<!DOCTYPE html>
<html lang="ml">
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>Email Self-Defense - a guide to fighting surveillance with GnuPG encryption</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, surveillance, privacy, email, Enigmail" />
      <meta name="description" content="Email surveillance violates our fundamental rights and makes free speech risky. This guide will teach you email self-defense in 30 minutes with GnuPG." />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>

<h3 class="wip">Translation in Progress</h3>
<p class="wip">The <a href="/esd-ml.po">PO file</a> is where work is being done. Please help us if you can. Thanks!</p>

<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->

		<header class="row"  id="header">
		  <div>
			  <h1>Email Self-Defense</h1>

                          <!-- Language list for browsers that do not have JS enabled -->
                          <ul id="languages" class="os">
<li><a href="/en">English - v4.0</a></li>
<li><a href="/ar">العربية <span class="tip">tip</span></a></li>
<li><a href="/cs">Čeština - v4.0</a></li>
<li><a href="/de">Deutsch - v3.0</a></li>
<li><a href="/el">ελληνικά - v3.0</a></li>
<li><a href="/es">español - v4.0</a></li>
<li><a href="/fa">فارسی - v4.0</a></li>
<li><a href="/fr">français - v4.0</a></li>
<li><a href="/it">italiano - v3.0</a></li>
<li><a href="/ja">日本語 - v4.0</a></li>
<li><a href="/ko">한국어 <span class="tip">tip</span></a></li>
<li><a class="current" href="/ml">മലയാളം <span class="tip">tip</span></a></li>
<li><a href="/pt-br">português do Brasil - v3.0</a></li>
<li><a href="/ro">română - v3.0</a></li>
<li><a href="/ru">русский - v4.0</a></li>
<li><a href="/sq">Shqip - v4.0</a></li>
<li><a href="/sv">svenska - v4.0</a></li>
<li><a href="/tr">Türkçe - v4.0</a></li>
<li><a href="/zh-hans">简体中文 <span class="tip">tip</span></a></li>
<li><a href="https://libreplanet.org/wiki/GPG_guide/Translation_Guide"><strong><span style="color: #2F5FAA;">Translate!</span></strong></a></li>
</ul>

                          <ul id="menu" class="os">
			    <li class="spacer">
                              <a href="index.html" class="current">GNU/Linux</a>
                            </li>
			    <li>
                              <a href="mac.html">Mac OS</a>
                            </li>
			    <li>
                              <a href="windows.html">Windows</a>
                            </li>
			    <li class="spacer">
                              <a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Email encryption for everyone via %40fsf">
                                 Share&nbsp;
                                <img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
                                     class="share-logo" alt="[GNU Social]" />&nbsp;
                                 <img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
                                      class="share-logo" alt="[Pump.io]" />&nbsp;
                                 <img src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png"
                                      class="share-logo" alt="[Reddit]" />&nbsp;
                                 <img src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png"
                                      class="share-logo" alt="[Hacker News]" />
                              </a>
                            </li>
			  </ul>

				<!-- ~~~~~~~~~ FSF Introduction ~~~~~~~~~ -->
				<div id="fsf-intro">
				  <h3>
                                    <a href="http://u.fsf.org/ys">
                                      <img alt="Free Software Foundation"
                                           src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" />
                                    </a>
                                  </h3>
                                  <div class="fsf-emphasis">
                                    <p>
                                      ഞങ്ങൾ കമ്പ്യൂട്ടർ ഉപയോക്താക്കളുടെ അവകാശങ്ങൾക്കായി പോരാടുകയും സ്വതന്ത്ര സോഫ്റ്റ്‌വെയറുകളുടെ നിർമാണത്തെ പ്രോത്സാഹിപ്പിക്കുകയും ചെയ്യുന്നു. സമൂഹ നിരീക്ഷണത്തെ ചെറുക്കുക എന്നത് ഞങ്ങള്ക്ക് വളരെ പ്രധാനപ്പെട്ടതാണ്‌
                                    </p>
                                    <p>
                                      <strong>
                                        We want to heavily promote tools like this in-person and online, to help as many people as possible take the first step towards using free software to protect their privacy. Can you make a donation or become a member to help us achieve this goal?
                                      </strong>
                                    </p>
                                  </div>

					<p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=email_self_defense&amp;pk_kwd=guide_donate"><img alt="Donate" src="//static.fsf.org/nosvn/enc-dev0/img/en/donate.png" /></a>      <a href="https://u.fsf.org/yr"><img alt="Join now" src="//static.fsf.org/nosvn/enc-dev0/img/en/join.png" /></a></p>

				</div><!-- End #fsf-intro -->

				<!-- ~~~~~~~~~ Guide Introduction ~~~~~~~~~ -->
				<div class="intro">
					<p>
						<a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/en/infographic-button.png" alt="View &amp; share our infographic &rarr;" /></a>
					സമൂഹ നിരീക്ഷണം സഅഭിപ്രായ സ്വാതന്ത്ര്യത്തിന്റെ വിനിയോഗത്തെ അപകടകരമാക്കുന്നതിനോടൊപ്പം നമ്മുടെ മൗലിക അവകാശങ്ങൾക്ക് മേലുള്ള കടന്നു കയറ്റവും കൂടിയാണ്.
. ഈ മാര്‍ഗ്ഗദര്‍ശി നിങ്ങളെ നിങ്ങളെ നിരീക്ഷണത്തെ നേരിടുന്നതിനുള്ള ഒരടിസ്ഥാന വിദ്യ പഠിപ്പിക്കും: ഇമെയിൽ എൻക്രിപ്ഷൻ. ഈ മാര്ഗ്ഗദർശി നിങ്ങളെ ഇമെയിൽ സന്ദേശങ്ങൾ ഒരു രഹസ്യഭാഷയിൽ അയക്കാനും സ്വീകരിക്കാനും പ്രാപ്തരാക്കും. അതിനാൽ നിങ്ങളുടെ സന്ദേശങ്ങൾ ഒരു നിരീക്ഷകന്റെയോ മോഷടാവിന്റെയോ കയ്യിലകപ്പെട്ടലും അവര്ക്ക് വായിച്ചു മനസ്സിലാക്കാൻ സാധിക്കില്ല. ഇതിനായി നിങ്ങള്ക്ക് ആകെ വേണ്ടത് ഇന്റർനെറ്റ്‌ സേവനം ഉള്ള ഒരു കമ്പ്യൂട്ടറും ഒരു ഇമെയിൽ അക്കൗണ്ടും പിന്നെ ഏകദേശം അര മണിക്കൂറും മാത്രമാണ്.</p>

<p>നിങ്ങള്ല്ക് ഒന്നും ഒളിക്കനില്ലങ്കിൽ പോലും, എന്ക്രിപ്ഷൻ ഉപയോഗിക്കുനത്, നിങ്ങൾ സമ്പർക്കം പുലര്തുന്നവരുടെ സ്വകാര്യത നിലനിർത്തുവാൻ സഹായിക്കും,അതേ സമയം നിങ്ങളെ നിരിക്ഷിക്കുന്നവര്ക്ക് അത്  തല വേദന ആക്കുകയും ചെയ്യും . വിവരങ്ങളുടെ രഹസ്യ സ്വഭാവം നിലനിർത്തണം എന്ന് ഉണ്ടെങ്കിൽ ഇവ കൂടുതൽ ഉപകാരപ്രദം ആകും .ഈ പൊടിക്കൈകൾ ആണെ എട്വര്ദ് സ്നോടെൻ , തൻറെ NSA സംബന്ധിച്ചുള്ള രഹസ്യങ്ങൾ കൈമാറാൻ ഉപയോഗിച്ചിരുന്നത് .
</p>

<p>എന്‍ക്രിപ്ഷന്‍ ഉപയോഗിക്കുന്നതിനൊപ്പം തന്നെ നമ്മിൽ നിന്ന്  <a href="http://gnu.org/philosophy/surveillance-vs-democracy.html">സമാഹരിക്കുന്ന വിവരങ്ങളുടെ അളവ് കുറക്കാൻ</a> രാഷ്ട്രീയപരമായും നാം ശ്രമിക്കണം. എന്നിരുന്നാലും നിരീക്ഷണത്തിനെതിരെയുള്ള ആദ്യ പടി എന്നാൽ നമ്മെ തന്നെ സംരക്ഷികുകയും നമ്മുടെ സംഭാഷണങ്ങക്ക് മേലുള്ള നിരീക്ഷണം പരമാവധി ദുഷ്കരം ആക്കുകയെന്നതും ആണ്. നമുക്ക് തുടങ്ങാം!</p>

				</div>

			</div>
		</header><!-- End #header -->

<!-- ~~~~~~~~~ Section 1: Get the pieces  ~~~~~~~~~ -->
		<section class="row" id="section1">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#1</em> ആവശ്യമുള്ള വസ്തുക്കൾ</h2>
<p class="notes">ഈ മാര്‍ഗ്ഗദര്‍ശിയിൽ നാം സ്വതന്ത്ര ഉപയോഗ അനുമതിയുള്ള പ്രോഗ്രാമുകളാണ് ഉപയോഗിക്കുന്നത്; അതിനാൽ ഇവ തികച്ചും സുതാര്യവും ആര്ക്കും ഇവയുടെ പകര്പ്പ് ഉണ്ടാക്കിയോ അവരുടേതായ മാറ്റങ്ങൾ വരുത്തിയോ ഉപയോഗിക്കവുന്ന്നതും ആണ്. അതിനാൽ ഇവ മറ്റു സ്വകാര്യ ഉടമസ്ഥതയിലുള്ള (വിൻഡോസ്‌ പോല്യെയുള്ള) പ്രോഗ്രമ്മുകലെക്കൾ നിരീക്ഷണത്തിൽ നിന്ന്  സുരക്ഷിതമാണ്. സ്വതന്ത്ര സോഫ്റ്റ്‌വെയരിനെക്കുറിച്ച് കൂടുതലറിയാൻ <a href="https://u.fsf.org/ys">fsf.org</a> സന്ദര്ശിക്കുക.</p>

<p>ഭൂരിഭാഗം ഗ്നു/ലിനക്സ്‌ ഓപ്പറേറ്റിങ്ങ് സിസ്റ്റങ്ങളിലും GnuPG ആദ്യമേ തന്നെ ഉണ്ടാവും, അതുകൊണ്ട് നിങ്ങള്ക്ക് അത് പ്രത്യേകമായി ഡൌണ്‍ലോഡ് ചെയ്ത് ഇൻസ്റ്റോൾ ചെയ്യേണ്ടി വരില്ല. പക്ഷെ GnuPG ക്രെമീകരിക്കുന്നതിനു മുന്പായി നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ ഒരു ഇമെയിൽ പ്രോഗ്രാം ഇൻസ്റ്റോൾ ചെയ്യേണ്ടതായി ഉണ്ട്. മിക്കവാറും ഗ്നു/ലിനക്സ്‌ ഓപ്പറേറ്റിങ്ങ് സിസ്റ്റങ്ങളിലും തണ്ടർബർഡ്‌  എന്നാ ഇമെയിൽ പ്രോഗ്രാമിന്റെ ഒരു സ്വതന്ത്ര പതിപ്പ് ഇൻസ്റ്റോൾ ചെയ്യാൻ സാധിക്കും. ഈ മാർഗദർശി തണ്ടർബർഡിനോപ്പം തന്നെ അതിന്റെ മറ്റു സ്വതന്ത്ര പതിപ്പുകളിലും ഉപയോഗിക്കാം. നിങ്ങൾ സാധാരണയായി വെബ്‌ ബ്രൌസർ വഴി ഉപയോഗിക്കുന്ന ഇമെയിൽ അക്കൗന്ണ്ടുകൾ (ജീമൈൽ പോലുള്ളവ) ഉപയോഗിക്കുന്നതിനുള്ള മറ്റോരു മാര്ഗ്ഗമാണ് ഇമെയിൽ പ്രോഗ്രാമുകൾ, പക്ഷെ ബ്രൌസർ വഴി ഉപയോഗിക്കുമ്പോൾ ലഭിക്കാത്ത ചില സവിശേഷതകൾ ഇമെയിൽ പ്രോഗ്രാമുകളിൽ നിന്ന് ലഭിക്കും.</p>
                        <p>നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ ഇത്തരം ഒരു ഇമെയിൽ പ്രോഗ്രാം ഉണ്ടെങ്കിൽ നിങ്ങൾക്ക് നേരിട്ട്  <a href="#step-1b">പടി 1.ബി</a> യിലേക്ക് പോകാവുന്നതാണ്.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step1a-install-wizard.png" alt="Step 1.A: Install Wizard" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>പടി 1.എ</em> നിങ്ങളുടെ ഇമെയിൽ പ്രോഗ്രാം നിങ്ങളുടെ ഇമെയിൽ ഉപയോഗിക്കാൻ തയ്യാറാക്കുക (മുന്പേതന്നെ അങ്ങനെ ചെയ്തിട്ടില്ലെങ്കിൽ)</h3>
						<p>നിങ്ങളുടെ ഇമെയിൽ പ്രോഗ്രാം തുരന്നിട്ട്നി ങ്ങളുടെ ഇമെയിൽ വിലാസവുമായി അത് ബന്ധിപ്പിക്കാനുള്ള wizard പ്രോഗ്രാമിന്റെ നിർദശങ്ങൾ അനുസരിക്കുക.</p>

						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Troubleshooting</h4>
							<dl>
								<dt>What's a wizard?</dt>
									<dd>A wizard is a series of windows that pop up to make it easy to get something done on a computer, like installing a program. You click through it, selecting options as you go.</dd>
								<dt>My email program can't find my account or isn't downloading my mail</dt>
									<dd>Before searching the Web, we recommend you start by asking other people who use your email system, to figure out the correct settings.</dd>
								<dt class="feedback">Don't see a solution to your problem?</dt>
									<dd class="feedback">Please let us know on the <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">feedback page</a>.</dd>
							</dl>
						</div><!-- /.troubleshooting -->

					</div><!-- End .main -->
				</div><!-- End #step1-a .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1b" class="step">
					<div class="sidebar">
						<ul class="images">
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step1b-01-tools-addons.png" alt="Step 1.B: Tools -> Add-ons" /></li>
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step1b-02-search.png" alt="Step 1.B: Search Add-ons" /></li>
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step1b-03-install.png" alt="Step 1.B: Install Add-ons" /></li>
						</ul>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>പടി 1.ബി</em> എനിഗ്മെയിൽ (Enigmail) എന്ന അനുബന്ധ പ്രോഗ്രാം (plugin) നിങ്ങളുടെ ഇമെയിൽ പ്രോഗ്രാമ്മിൽ ചേര്ക്കുക.</h3>
						<p>നിങ്ങളുടെ ഇമെയിൽ പ്രോഗ്രാമിന്റെ മെനുവിൽ നിന്ന് Add-ons എന്നത്  തിരഞ്ഞെടുക്കുക (അത്  Tools എന്ന വിഭാഗത്തിന് കീഴിൽ ആവാൻ സാധ്യത ഉണ്ട് ). ഇടതു വശത്ത്  Extensions എന്നതാണ് തിരഞ്ഞെടുത്തിരിക്കുന്നതെന്ന് ഉറപ്പു വരുത്തുക. നിങ്ങൾ Enigmail എന്നത് കാണുന്നുണ്ടോ? ഉണ്ടെങ്കിൽ ഈ പടി ഒഴിവാക്കുക.</p>
						<p>ഇല്ലയെന്നുന്ടെങ്കിൽ വലതു വശത്ത് മുകളിലായുള്ള സെർച്ച്‌ സംവിധാനത്തിൽ "Enigmail" എന്ന്  സെർച്ച്‌ ചെയ്യുക. അത് ഇൻസ്റ്റോൾ ചെയ്തതിനു ശേഷം നിങ്ങളുടെ ഇമെയിൽ പ്രോഗ്രാം റീസ്റ്റാർട്ട്‌ ചെയ്യുക.</p>
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Troubleshooting</h4>
							<dl>
								<dt>I can't find the menu.</dt>
									<dd>In many new email programs, the main menu is represented by an image of three stacked horizontal bars.</dd>

								<dt class="feedback">Don't see a solution to your problem?</dt>
									<dd class="feedback">Please let us know on the <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">feedback page</a>.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-1b .step -->
			</div>
		</section><!-- End #section1 -->

<!-- ~~~~~~~~~ Section 2: Make your keys  ~~~~~~~~~ -->
		<section class="row" id="section2">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
					<h2><em>#2</em> നിങ്ങളുടെ രഹസ്യ വാക്കുകൾ ഉണ്ടാക്കുക</h2>
						<p>GnuPG സിസ്റ്റം ഉപയോഗിക്കാൻ നിങ്ങള്ക്ക് ഒരു പൊതു താക്കോൽ വാക്കും ഒരു സ്വകാര്യ താക്കോൽ വാക്കും ഉണ്ടായിരിക്കണം (ഇവയെ ഒന്നിച്ച ഒരു കീ ജോഡി അഥവാ കീ പെയർ എന്ന് പറയുന്നു). ഈ ഓരോ താക്കോൽ വാക്കും നിങ്ങൾക്ക് മാത്രമായി പ്രത്യേക ക്രമത്തിൽ അടുക്കിയ ഒരു പറ്റം അക്ഷരങ്ങളുടെയും അക്കങ്ങളുടെയും നീണ്ട നിരകൾ ആണ്. നിങ്ങളുടെ പൊതു താക്കോൽ വാക്കും സ്വകാര്യ താക്കോൽ വാക്കും ഒരു പ്രത്യേക ഗണിതശാസ്ത്ര സൂത്രസംജ്ഞ ഉപയോഗിച്ച് പരസ്പരം ബന്ധിപ്പിച്ചിട്ടുണ്ട്.</p>

<p>നിങ്ങളുടെ പൊതു താക്കോൽ വാക്ക് ഒരു സാധാരണ ഭൗതിക താക്കോൽ പോലെയല്ല, കാരണം ഇത്  ആര്ക്കും ലഭ്യമായ വിധത്തിൽ കീ-സെർവർ എന്നറിയപ്പെടുന്ന ഒരു പൊതു ഡയറക്ടറിയിലാണ് സൂക്ഷിച്ചിരിക്കുന്നത്. ആളുകള്ക്ക് നിങ്ങളുടെ താക്കോൽ വാക്കുകൾ ഡൌണ്‍ലോഡ് ചെയ്ത് GnuPG-യുടെ സഹായത്തോടെ അതുപയോഗിച്ച് നിങ്ങള്ക്ക് അയക്കാനുള്ള ഇമെയിൽ സന്ദേശങ്ങൾ എൻക്രിപ്റ്റ് ചെയ്യാൻ സാധിക്കും. നിങ്ങൾക്ക് എൻക്രിപ്റ്റ് ചെയ്ത സന്ദേശങ്ങൾ അയക്കാൻ താൽപ്പര്യമുള്ളവർക്ക് നിങ്ങളുടെ പൊതു താക്കോൽ വാക്ക് തേടുവാനുള്ള ഒരു വിലാസ പുസ്തകം പോലെ നിങ്ങൾക്ക് കീ-സെർവറിനെ കാണാവുന്നതാണ്.</p>

<p>നിങ്ങളുടെ സ്വകാര്യ താക്കോൽ വാക്കിന് ഒരു ഭൌതിക താക്കൊലിനോടാണ് സാമ്യം, കാരണം അത് നിങ്ങൾ സ്വകാര്യമായി (നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ) സൂക്ഷിക്കുന്ന ഒന്നാണ്. നിങ്ങള്ക്ക് GnuPG യും നിങ്ങളുടെ സ്വകാര്യ താക്കോൽ വാക്കും ഉപയോഗിച്ച് മറ്റുള്ളവർ നിങ്ങള്ക്ക് അയക്കുന്ന രഹസ്യ സന്ദേശങ്ങൾ ഡീക്രിപ്റ്റ് ചെയ്യാൻ സാധിക്കും.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-2a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step2a-01-make-keypair.png" alt="Step 2.A: Make a Keypair" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>സ്ടെപ് 2.a</em> കീപേര്‍ ഉണ്ടാക്കൂ</h3>
						<p>നിങ്ങളുടെ ഇമേയില്‍ പ്രോഗ്രാമിന്റെ മെനുവില്‍, OpenPGP &rarr; Setup Wizard എടുക്കുക. അതു കഴിഞ്ഞ് വരുന്ന വിന്‍ഡോയിലേ ഉള്ളടക്കങ്ങള്‍ വായിക്കേണ്ട ആവിശ്യമില്ലെങ്കിലും നിങ്ങള്‍ക്ക് താല്പര്യമുണ്ടെങ്കില്‍ വായിക്കാം. പക്ഷെ അതിന് ശേഷം വരുന്ന സ്ക്രീനുകളുടെ ഉള്ളടക്കങ്ങള്‍ വായിക്കുന്നത് നല്ലതായിരിക്കും.</p>
						<p>"Signing" എന്ന പേരുള്ള രണ്ടാമത്തെ സ്ക്രീനില്‍, "വേണ്ടാ, എനിക്ക് ഓരോ സ്വീകര്‍ത്താവിനും ഇമേയില്‍ നിയമങ്ങല്‍ അടയാളപ്പെടുത്തണം" എന്ന് തിരഞ്ഞെടുക്കുക.</p>
						<p>"Create Key" എന്ന സ്ക്രീനില്‍ എത്തുന്നത് വരെ സ്വമേധെയുള്ള ഓപ്ഷനുകള്‍ ഉപയോഗിക്കുക.</p>
						<p>"Create Key" എന്ന സ്ക്രീനില്‍, ഒരു കടുപ്പമുളള പാസ് വര്‍ഡ് തിരഞ്ഞെടുക്കുക! നിങ്ങളുടെ പാസ് വര്‍ഡിന് കുറഞ്ഞത് 12 അക്ഷരങ്ങളെങ്കിലും ഉണ്ടാവണം അതോടൊപ്പം തന്നെ ഒരു ചെറിയ അക്ഷരവും ഒരു വലിയ അക്ഷരവും ഒരു അക്കമെങ്കിലും അല്ലെങ്കില്‍ ഒരു നിര്‍ത്തടയാളമോ ഉണ്ടാവണം. നിങ്ങളുടെ പാസ് വര്‍ഡ് മറന്ന് പോകരുത്, അല്ലെങ്കില്‍ ഈ ചെയ്ത എല്ല പണികളും വ്യര്‍ത്ഥമായി പോകും.</p>
		  			<p class="notes">"Key Creation" എന്ന സ്ടെപ് തീരാന്‍ പ്രോഗ്രാം കുറച്ച് സമയമെടുക്കും. കാതിരിക്കുന്ന സമയത്ത് ഒരു പടം കാണുകയോ വെബ് ബ്രൗസ് ചെയുകയോ അല്ലെങ്കില്‍ കമ്പ്യൂറ്ററില്‍ വേറേ എന്തെങ്കിലും ചെയ്തോളൂ. എത്രമാത്രം കൂടുതല്‍ നിങ്ങള്‍ നിങ്ങളുടെ കമ്പ്യൂറ്റര്‍ ഉപയോഗികുന്നോ, അത്രേം പെട്ടന്ന് കീ ഉണ്ടാക്കല്‍ ന്നദക്കും.</p>
						<p>OpenGP ഉറപ്പാക്കല്‍ സ്ക്രീന്‍ വരുമ്പോള്‍, ജെനറേറ്റ് സര്‍റ്റിഫികറ്റ് തിരഞ്ഞെടുതിട്ട് കമ്പ്യൂറ്ററില്‍ സുരക്ഷിതമായ ഏതെങ്കിലുമിടത്ത് സൂക്ഷിക്കുക ("Revocation Certificate" എന്ന പേരില്‍ നിങ്ങളുടെ ഹോം ഫോല്‍ഡറില്‍ ഒരു ഫോല്‍ഡര്‍ ഉണ്ടാക്കാന്‍ ഞങ്ങള്‍ ശുപാര്‍ശ ചെയ്യുന്നു). രിവോക്കേഷന്‍ സര്‍റ്റിഫികറ്റിനെ കുറിച്ച് നിങ്ങള്‍ <a href="#section5">സെക്ഷന്‍ 5ല്‍</a> കൂടുതല്‍ പഠിക്കും. സെറ്റപ് അത് ഒരു ബാഹ്യ ഉപകരണത്തിലേക്ക് മാറ്റാന്‍ പറയുമെങ്കിലും അത് ഇപ്പോള്‍ ആവിശ്യമില്ല.</p>

						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Troubleshooting</h4>
							<dl>
								<dt>I can't find the OpenPGP menu.</dt>
									<dd>In many new email programs, the main menu is represented by an image of three stacked horizontal bars. OpenPGP may be inside a section called Tools.</dd>
    <dt>The wizard says that it cannot find GnuPG.</dt>

                                         <dd>Open whatever program you usually use for installing software, and search for GnuPG, then install it. Then restart the  Engimail setup wizard by going to OpenPGP &rarr; Setup Wizard.</dd>

								<dt class="feedback">Don't see a solution to your problem?</dt>
									<dd class="feedback">Please let us know on the <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">feedback page</a>.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-2a .step  -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-2b" class="step">
					<div class="main">
						<h3><em>സ്ടെപ് 2.b</em> നിങ്ങളുടെ പബ്ലിക് കീ ഒരു കീസെര്‍വറിലേക്ക് അപ്ലോട് ചെയ്യുക</h3>
						<p>നിങ്ങളുടെ ഇമേയില്‍ പ്രോഗ്രാമിന്റെ മെനുവില്‍, OpenPGP &rarr; Key Management എന്ന് തിരഞ്ഞെടുക്കുക.</p>
<p>നിങ്ങളുടെ കീയില്‍ രൈറ്റ് ക്ലിക്ക് ചെയ്ത് "Upload Public Keys to Keyserver" തിരഞ്ഞെടുക്കുക. പോപ് അപ്പില്‍ സ്വമേധെയുള്ള കീസെര്‍വര്‍ ഉപ്യോഗിക്കുക.</p>
<p class="notes">ഇനീം നിങ്ങള്‍ക്ക് ആരെങ്കിലും ഒരു encrypted സന്ദേശം അയക്കാന്‍ ആഗ്രഹിക്കുന്നുണ്ടെങ്കില്‍, അവര്‍ക്ക് നിങ്ങളുടെ പബ്ലിക് കീ ഇന്റര്‍നെറ്റില്‍ നിന്നും ഡൗന്‍ലോഡ് ചെയ്യാം. മെനുവില്‍ ഒന്നിലധികം കീസെര്‍വറുകള്‍ ലഭ്യമാണ്, പക്ഷെ അവയെല്ലാം അന്യോന്ന്യം പകര്‍പ്പുകളാണ്, അതുക്കോണ്ട് നിങ്ങള്‍ ഏത് കീസെര്‍വര്‍ ഉപയോഗിച്ചാലും കുഴപ്പമില്ല. പക്ഷേ ചിലാപ്പോള്‍ ഒരു പുതിയ കീ അപ്ലോട് ചെയ്ത് കഴിഞ്ഞ് കുറച്ച് കഴിഞ്ഞ ശേഷം മാത്രമേ അത് എല്ലയിടത്തും കിട്ടുകയൊള്ളു.</p>
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Troubleshooting</h4>
							<dl>
								<dt>The progress bar never finishes</dt>
										<dd>Close the upload popup, make sure you are on the Internet and try again. If that doesn't work, try again, selecting a different keyserver.</dd>
<dt>My key doesnt appear in the list</dt>
										<dd>Try checking Show Default Keys.</dd>

								<dt class="feedback">Don't see a solution to your problem?</dt>
									<dd class="feedback">Please let us know on the <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">feedback page</a>.</dd>

							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-2a .step  -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="terminology" class="step">
					<div class="main">
						<h3>GnuPG, OpenPGP, എന്താണാവ?</h3>
						<p>നിങ്ങൾ GnuPG എന്ന ഒരു പ്രോഗ്രാമാണ് ഉപയോഗിക്കുന്നത്, എന്നാൽ നിങ്ങളുടെ ഇമെയിൽ പ്രോഗ്രാമിന്റെ മെനുവിൽ OpenPGP എന്നാവും എഴുതിയിരിക്കുന്നത്. കുഴക്കുന്ന കാര്യമാണ്, അല്ലെ? പൊതുവിൽ GnuPG, GPG, GNU Privacy Guard, OpenPGP and PGP എന്നീ പദങ്ങളെല്ലാം തന്നെ പരസ്പരം ഒത്തുമാറി ഉപയോഗിക്കാവുന്നവയണെങ്കിലും അവയുടെ അർഥങ്ങൾ സൂക്ഷ്മ വ്യെത്യാസങ്ങൾ ഉള്ളവയാണ്.</p>
					</div><!-- End .main -->
				</div><!-- End #terminology.step-->


			</div>
		</section><!-- End #section2 -->

<!-- ~~~~~~~~~ Section 3: Try it out  ~~~~~~~~~ -->
		<section class="row" id="section3">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#3</em> പരീക്ഷിച്ചുനോക്കൂ!</h2>
						<p>ഇപ്പോൾ നിങ്ങൾക്ക് എഡ്വേര്ഡ് എന്ന എൻക്രിപ്ഷൻ ഉപയോഗിക്കനരിയവുന്ന കമ്പ്യൂട്ടർ പ്രോഗ്രാമുമായി ഒരു പരീക്ഷണ സംഭാഷണത്തിൽ എർപെട്ടു നോക്കാം. Except where noted, these are the same steps you'd follow when corresponding with a real, live person.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/section3-try-it-out.png" alt="Try it out." /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Step 3.a</em> Send Adele your public key</h3>
						<p>This is a special step that you won't have to do when corresponding with real people. In your email program's menu, go to OpenPGP &rarr; Key Management. You should see your key in the list that pops up. Right click on your key and select Send Public Keys by Email. This will create a new draft message, as if you had just hit the Write button.</p>

<p>Address the message to adele-en@gnupp.de. Put at least one word (whatever you want) in the subject and body of the email, then hit send.</p>

<p class="notes">It may take two or three minutes for Adele to respond. In the meantime, you might want to skip ahead and check out the <a href="#section5">Use it Well</a> section of this guide. Once she's responded, head to the next step. From here on, you'll be doing just the same thing as when corresponding with a real person.</p>
					</div><!-- End .main -->
				</div><!-- End #step-3b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3b" class="step">
					<div class="main">
							<h3><em>Step 3.b</em> Send a test encrypted email</h3>
							<p>Write a new email in your email program, addressed to adele-en@gnupp.de. Make the subject "Encryption test" or something similar and write something in the body. Don't send it yet.</p>
							<p>Click the icon of the key in the bottom right of the composition window (it should turn yellow). This tells Enigmail to encrypt the email with the key you downloaded in the last step.</p>
							<p class="notes">Next to the key, you'll notice an icon of a pencil. Clicking this tells Enigmail to add a special, uniqe signature to your message, generated using your private key. This is a separate feature from encryption, and you don't have to use it for this guide.</p>
							<p>Click Send. Enigmail will pop up a window that says "Recipients not valid, not trusted or not found."</p>

							<p>To encrypt and email to Adele, you need her public key, and so now you'll have Enigmail download it from a keyserver. Click Download Missing Keys and use the default in the pop-up that asks you to choose a keyserver. Once it finds keys, check the first one (Key ID starting with C), then select ok. Select ok in the next pop-up.</p>

							<p>Now you are back at the "Recipients not valid, not trusted or not found" screen. Select Adele's key from the list and click Ok. If the message doesn't send automatically, you can hit send now.</p>
					<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
							<div class="troubleshooting">
								<h4>Troubleshooting</h4>
								<dl>
									<dt>Enigmail can't find Adele's key</dt>
										<dd>Close the pop-ups that have appeared since you clicked. Make sure you are connected to the Internet and try again. If that doesn't work, repeat the process, choosing a different keyserver when it asks you to pick one.</dd>
								<dt class="feedback">Don't see a solution to your problem?</dt>
									<dd class="feedback">Please let us know on the <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">feedback page</a>.</dd>
								</dl>
							</div><!-- /.troubleshooting -->
						</div><!-- End .main -->
					</div><!-- End #step-3b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-headers_unencrypted" class="step">
					<div class="main">
						<h3><em>Important:</em> Security tips</h3>
						<p>Even if you encrypted your email, the subject line is not encrypted, so don't put private information there. The sending and receiving addresses aren't encrypted either, so they could be read by a surveillance system. When you send attachments, Enigmail will give you an option of whether you want to encrypt them.</p>
<p>It's also good practice to click the key icon in your email composition window <strong>before</strong> you start to write. Otherwise, your email client could save an unencrypted draft on the mail server, potentially exposing it to snooping.</p>
					</div><!-- End .main -->
				</div><!-- End #step-headers_unencrypted .step-->


				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3c" class="step">
					<div class="main">
						<h3><em>Step 3.c</em> Receive a response</h3>
						<p>When Adele receives your email, she will use her private key to decrypt it, then fetch your public key from a keyserver and use it to encrypt a response to you.</p>
						<p class="notes">Since you encrypted this email with Adele's public key, Adele's private key is required to decrypt it. Adele is the only one with her private key, so no one except her &mdash; not even you &mdash; can decrypt it.</p>
						<p class="notes">It may take two or three minutes for Adele to respond. In the meantime, you might want to skip ahead and check out the <a href="#section5">Use it Well</a> section of this guide.</p>
						<p>When you receive Adele's email and open it, Enigmail will automatically detect that it is encrypted with your public key, and then it will use your private key to decrypt it.</p>
						<p>Notice the bar that Enigmail shows you above the message, with information about the status of Adele's key.</p>
					</div><!-- End .main -->
				</div><!-- End #step-3c .step -->

<!-- STEP 3D IS COMMENTED OUT UNTIL WE FIND A WAY TO VALIDATE SIGNATURES
				<div id="step-3d" class="step">
					<div class="main">
						<h3><em>Step 3.d</em> Send a test signed email to a friend</h3>
						<p>Write a new email in your email program, addressed to a friend. If you want, tell them about this guide!</p>
						<p>Before sending the email, click the icon of the pencil in the bottom right of the composition window (it should turn yellow). This tells Enigmail to sign the email with you private key.</p>
						<p>After you click send, Enigmail will ask you for your password. It will do this any time it needs to use your public key.</p>
					</div>
				</div>-->
			</div>
		</section><!-- End #section3 -->


<!-- ~~~~~~~~~ Section 4: Learn the Web of Trust  ~~~~~~~~~ -->
		<section class="row" id="section4">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#4</em> Learn the Web of Trust</h2>
						<p>Email encryption is a powerful technology, but it has a weakness; it requires a way to verify that a person's public key is actually theirs. Otherwise, there would be no way to stop an attacker from making an email address with your friend's name, creating keys to go with it and impersonating your friend. That's why the free software programmers that developed email encryption created keysigning and the Web of Trust.</p>

<p>When you sign someone's key, you are publicly saying that you trust that it does belong to them and not an impostor. People who use your public key can see the number of signatures it has. Once you've used GnuPG for a long time, you may have hundreds of signatures. The Web of Trust is the constellation of all GnuPG users, connected to each other by chains of trust expressed through signatures, into a giant network. The more signatures a key has, and the more signatures its signers' keys have, the more trustworthy that key is.</p>

<p>People's public keys are usually identified by their key fingerprint, which is a string of digits like F357AA1A5B1FA42CFD9FE52A9FF2194CC09A61E8 (for Adele's key). You can see the fingerprint for your public key, and other public keys saved on your computer, by going to OpenPGP &rarr; Key Management in your email program's menu, then right clicking on the key and choosing Key Properties. It's good practice to share your fingerprint wherever you share your email address, so that so that people can double-check that they have the correct public key when they download yours from a keyserver.</p>

<p class="notes">You may also see public keys referred to by their key ID, which is simply the last 8 digits of the fingerprint, like C09A61E8 for Adele. The key ID is visible directly from the Key Management Window. This key ID is like a person's first name (it is a useful shorthand but may not be unique to a given key), whereas the fingerprint actually identifies the key uniquely without the possibility of confusion. If you only have the key ID, you can still look up the key (as well as its fingerprint), like you did in Step 3, but if multiple options appear, you'll need the fingerprint of the person to are trying to communicate to verify which one to use.</p>


				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-4a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/section4-web-of-trust.png" alt="Section 4: Web of Trust" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Step 4.a</em> Sign a key</h3>
						<p>In your email program's menu, go to OpenPGP &rarr; Key Management.</p>
						<p>Right click on Adele's public key and select Sign Key from the context menu.</p>
						<p>In the window that pops up, select "I will not answer" and click OK.</p>
						<p>In your email program's menu, go to OpenPGP &rarr; Key Management &rarr; Keyserver &rarr; Upload Public Keys and hit OK.</p>
						<p class="notes">You've just effectively said "I trust that Adele's public key actually belongs to Adele." This doesn't mean much because Adele isn't a real person, but it's good practice.</p>


						<!--<div id="pgp-pathfinder">
							<form enctype="application/x-www-form-urlencoded" action="/mk_path.cgi" method="get">
								<p><strong>From:</strong> <input type="text" placeholder="xD41A008"  name="FROM"></p>
								<p><strong>To:</strong> <input type="text" placeholder="50BD01x4" name="TO"></p>
								<p class="buttons"><input type="submit" value="trust paths" name="PATHS"> <input type="reset" value="reset" name=".reset"></p>
							</form>
						</div>--><!-- End #pgp-pathfinder -->

					</div><!-- End .main -->
				</div><!-- End #step-4a .step -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-sign_real_keys" class="step">
					<div class="main">
						<h3><em>Important:</em> check people's identification before signing their keys</h3>
						<p>Before signing a real person's key, always make sure it actually belongs to them, and that they are who they say they are. Ask them to show you their ID (unless you trust them very highly) and their public key fingerprint -- not just the shorter public key ID, which could refer to another key as well. In Enigmail, answer honestly in the window that pops up and asks "How carefully have you verified that the key you are about to sign actually belongs to the person(s) named above?".</p>
					</div><!-- End .main -->
				</div><!-- End #step-sign_real_keys .step-->



			</div>
		</section><!-- End #section4 -->

<!-- ~~~~~~~~~ Section 5: Use it well  ~~~~~~~~~ -->
		<section id="section5" class="row">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#5</em> Use it well</h2>
<p>Everyone uses GnuPG a little differently, but it's important to follow some basic practices to keep your email secure. Not following them, you risk the privacy of the people you communicate with, as well as your own, and damage the Web of Trust.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/section5-01-use-it-well.png" alt="Section 5: Use it Well" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>When should I encrypt?</h3>

						<p>The more you can encrypt your messages, the better. This is because, if you only encrypt emails occasionally, each encrypted message could raise a red flag for surveillance systems. If all or most of your email is encrypted, people doing surveillance won't know where to start.</p>

<p>That's not to say that only encrypting some of your email isn't helpful -- it's a great start and it makes bulk surveillance more difficult.</p>

					</div><!-- End .main -->
				</div><!-- End #step-5a .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5b" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/section5-02-use-it-well.png" alt="Section 5: Use it Well" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Important:</em> Be wary of invalid keys</h3>
						<p>GnuPG makes email safer, but it's still important to watch out for invalid keys, which might have fallen into the wrong hands. Email encrypted with invalid keys might be readable by surveillance programs.</p>
						<p>In your email program, go back to the second email that Adele sent you. Because Adele encrypted it with your public key, it will have a message from OpenPGP at the top, which most likely says "OpenPGP: Part of this message encrypted."</p>
<p><b>When using GnuPG, make a habit of glancing at that bar. The program will warn you there if you get an email encrypted with a key that can't be trusted.</b></p>
					</div><!-- End .main -->
				</div><!-- End #step-5b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5c" class="step">
					<div class="main">
						<h3>Copy your revocation certificate to somewhere safe</h3>
						<p>Remember when you created your keys and saved the revocation certificate that GnuPG made? It's time to copy that certificate onto the safest digital storage that you have -- the ideal thing is a flash drive, disk or hard drive stored in a safe place in your home.</p>
<p>If your private key ever gets lost or stolen, you'll need this certificate file.</p>
					</div><!-- End .main -->
				</div><!-- End #step-5c .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-lost_key" class="step">
					<div class="main">
						<h3><em>Important:</em> act swiftly if someone gets your private key</h3>
						<p>If you lose your private key or someone else gets ahold of it (say, by stealing or cracking your computer), it's important to revoke it immediately before someone else uses it to read your encrypted email. This guide doesn't cover how to revoke a key, but you can follow the <a href="https://www.gnupg.org/gph/en/manual.html#AEN305">instructions on the GnuPG site</a>. After you're done revoking, send an email to everyone with whom you usually use your key to make sure they know.</p>
					</div><!-- End .main -->
				</div><!-- End #step-lost_key .step-->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~
				<div id="step-5d" class="step">
					<div class="main">
						<h3>Make your public key part of your online identity</h3>
						<p> First add your public key fingerprint to your email signature, then compose an email to at least five of your friends, telling them you just set up GnuPG and mentioning your public key fingerprint. Link to this guide and ask them to join you. Don't forget that there's also an awesome <a href="infographic.html">infographic to share.</a></p>

<p class="notes">Start writing your public key fingerprint anywhere someone would see your email address: your social media profiles, blog, Website, or business card. (At the Free Software Foundation, we put ours on our <a href="https://fsf.org/about/staff">staff page</a>.) We need to get our culture to the point that we feel like something is missing when we see an email address without a public key fingerprint.</p>
					</div>--><!-- End .main
				</div> End #step-5d .step-->


			</div>
		</section><!-- End #section5 -->



<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
		<section class="row" id="section6">
			<div id="step-click_here" class="step">
					<div class="main">
					  <h2><a href="next_steps.html">Click here when you're done</a></h2>

					</div><!-- End .main -->
				</div><!-- End #step-click_here .step-->

		</section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
		for /* Guide Sections Background */ then add #faq to the desired color

		<section class="row" id="faq">
			<div>
				<div class="sidebar">
					<h2>FAQ</h2>
				</div>

				<div class="main">
					<dl>
						<dt>My key expired</dt>
							<dd>Answer coming soon.</dd>

						<dt>Who can read encrypted messages? Who can read signed ones?</dt>
							<dd>Answer coming soon.</dd>

						<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
							<dd>Answer coming soon.</dd>
					</dl>
				</div>
			</div>
		</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
					<p>Copyright &copy; 2014 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Privacy Policy</a>. <a href="https://u.fsf.org/yr">Join.</a></p>
                                        <p><em>Version 2.0, launched 6/18/2014. <!--LANGUAGE translation by NAME, NAME and NAME.--></em></p>
<p>The images on this page are under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 license (or later version)</a>, and the rest of it is under a <a href="https://creativecommons.org/licenses/by-sa/4.0">Creative Commons Attribution-ShareAlike 4.0 license (or later version)</a>. &mdash; <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Why these licenses?</a></p>
					<p>Download the source packages for <a href="gnupg-guide.zip">this guide</a> and for <a href="gnupg-infographic.zip">the infographic</a>. Fonts used in the guide &amp; infographic: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> by Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> by Anna Giedry&#347; <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> by Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> by Florian Cramer.</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            JavaScript license information
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					Infographic and guide design by <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0n/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->

		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

		<!-- Piwik -->
		<script type="text/javascript" >
		  // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
		  var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.fsf.org/" : "http://piwik.fsf.org/");
		  document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
		  try {
		  var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 13);
		  piwikTracker.trackPageView();
		  piwikTracker.enableLinkTracking();
		  } catch( err ) {}
		  // @license-end
		</script><noscript><p><img src="//piwik.fsf.org/piwik.php?idsite=13" style="border:0" alt="" /></p></noscript>
		<!-- End Piwik Tracking Code -->
	</body>
</html>
