<!DOCTYPE html>
<html lang="cs">
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>Emailová sebeobrana - příručka pro boj proti špehování s šifrováním GnuPG</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, špehování, soukromí, email, Enigmail" />
      <meta name="description" content="Špehování emailu porušuje naše základní práva a ohrožuje svobodu
projevu. Tato příručka vás za 40 minut naučí emailové sebeobraně s GnuPG." />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>
		


		<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->
<header class="row"  id="header">
			<div>
			  <h1>Výborně!</h1>

			</div>
		</header>



		<!-- End #header -->
<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
<section class="row" id="section6">
			<div>



				
				<!-- ~~~~~~~~~ section title + graphics  ~~~~~~~~~ -->
<div class="section-intro">
						<h2><em>#6</em> Další kroky</h2>
					<p>Nyní máte za sebou základy šifrování emailu s GnuPG a podnikli jste něco
proti masovému špehování. Tyto další kroky vám pomůžou co nejvíce zužitkovat
vynaložené úsilí.</p>
				</div>


				
				<!-- End .section-intro -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-political" class="step">
					<div class="sidebar">
						<p><a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/cs/infographic-button.png" alt="Prohlédněte si a sdílejte náš informační leták &rarr;" /></a></p>
					</div>
					<!-- /.sidebar -->
<div class="main">
						<h3>Připojte se k hnutí</h3>

<p>Právě jste udělali velký krok na cestě k ochraně svého soukromí on-line. Ale
nestačí, když budeme jednat osamoceně. Chceme-li se zbavit masového
špehování, musíme vybudovat hnutí za autonomii a svobodu všech uživatelů
počítačů. Připojte se ke komunitě Nadace pro svobodný software, seznamte se
s podobně smýšlejícími lidmi a pracujte s námi na změně.</p>

<p style="font-size:150%">
  <a href="https://status.fsf.org/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
         class="share-logo" alt="[GNU Social]" />
    &nbsp;GNU Social</a>&nbsp; |&nbsp; <a href="http://microca.st/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
         class="share-logo" alt="[Pump.io]" />
    &nbsp;Pump.io</a>&nbsp; |&nbsp; <a href="https://www.twitter.com/fsf">Twitter</a>
</p>
<p><small>Přečtěte si, <a href="https://www.fsf.org/twitter">proč je GNU Social
a Pump.io lepší než Twitter</a> a <a href="http://www.fsf.org/facebook">proč
nepoužíváme Facebook</a>.</small></p>
<br />
<div class="newsletter">
<p style="font-size:150%">Emailový občasník</p>

						<form method="post" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=391">
						  <input type="text" placeholder="Zadejte svůj email..." name="email-Primary"
id="frmEmail" /> <input type="submit" value="Přidejte mě"
name="_qf_Edit_next" /> <input type="hidden"
value="https://emailselfdefense.fsf.org/en/confirmation.html" name="postURL"
/> <input type="hidden" value="1" name="group[25]" /> <input type="hidden"
value="https://my.fsf.org/civicrm/profile?reset=1&amp;gid=391"
name="cancelURL" /> <input type="hidden" value="Edit:cancel"
name="_qf_default" />
						</form>
<p><small>Přečtěte si naše <a
href="https://my.fsf.org/donate/privacypolicy.html">pravidla ochrany
soukromí</a>.</small></p>
					</div>

					<!-- End .newsletter -->
</div>
				<!-- End .main -->
</div>

                                
                                <!-- End #step-political .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="teach-friends" class="step">
					<div class="main">

                        			<h3>Naučte emailové sebeobraně další lidi.</h3>

<p>Pochopení a nastavení šifrování emailu je pro mnohé náročný úkol. Abychom
jim pomohli, usnadněte jim najít váš veřejný klíč a nabídněte jim pomoc se
šifrováním. Zde je několik námětů:</p>
<ul>

<li>Uspořádejte workshop emailové sebeobrany pro své přátele a známé podle
našeho <a href="workshops.html">návodu</a>.</li>

<li>Pomocí <a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Encrypt
with me using Email Self-Defense %40fsf">naší stránky pro sdílení</a>
napište zprávu několika přátelům a vyzvěte je, aby se k vám přidali a
používali šifrování emailu. Nezapomeňte přiložit digitální otisk svého
veřejného klíče GnuPG, aby si mohli jednoduše stáhnout váš klíč.</li>

<li>Připojte otisk svého veřejného klíče všude, kde běžně uvádíte svou emailovou
adresu. Některé z vhodných míst jsou: váš emailový podpis (ten textový, ne
kryptografický), profil na sociálních sítích, blog, webové stránky nebo
vizitky. V Nadaci pro svobodný software jsme je uvedli na své <a
href="https://fsf.org/about/staff">stránce o zaměstnancích</a>.</li>
</ul>
					</div>
				<!-- End .main -->
</div>

				
				<!-- End #teach-friends .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-more_technologies" class="step">



<div class="main">



			<h3>Chraňte více svůj digitální život</h3>

						<p>Naučte se používat technologie odolné proti špehování při chatování,
ukládání dat na pevné disky, sdílení online a v mnoha dalších
situacích. Najdete je v <a
href="https://directory.fsf.org/wiki/Collection:Privacy_pack">kolekci
svobodného softwaru pro ochranu soukromí</a> a na stránce <a
href="https://prism-break.org">prism-break.org</a>.</p>			<p>Pokud používáte Windows, Mac OS nebo jiný proprietární operační systém,
doporučujeme vám přejít na svobodný operační systém, jako je GNU/Linux. Pro
útočníky pak bude mnohem obtížnější proniknout do vašeho počítače skrze
skrytá zadní vrátka. Podívejte se na seznam <a
href="http://www.gnu.org/distros/free-distros.html">verzí GNU/Linux
schválených</a> Nadací pro svobodný software.</p>
					</div>
				<!-- End .main -->
</div>


                                
                                <!-- End #step-more_technologies .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="privacy-tor" class="step">
                                        <div class="main">
                                                <h3>Volitelné: Chraňte svůj email ještě více pomocí Tor</h3>
                                                <p><a href="https://www.torproject.org/about/overview.html.en">Síť The Onion
Router (Tor)</a> obalí vaši internetovou komunikaci několika vrstvami
šifrování a několikrát ji přepošle kolem světa. Pokud se Tor používá
správně, zmate agenty špionážních služeb i systémy globálního
špehování. Nejlepší ochrany dosáhnete, budete-li současně používat šifrování
GnuPG.</p>
																									<p>Chcete-li, aby váš program posílal a přijímal emaily přes síť Tor,
nainstalujte si <a
href="https://addons.mozilla.org/en-us/thunderbird/addon/torbirdy/">plugin
Torbirdy</a> stejným způsobem, jako jste nainstalovali Enigmail – vyhledáním
v Doplňcích.</p>

                                                <p>Než si začnete stahovat email přes Tor, musíte chápat <a
href="https://www.torproject.org/docs/faq.html.en#WhatProtectionsDoesTorProvide">důsledky
pro bezpečnost</a>. Tento <a
href="https://www.eff.org/pages/tor-and-https">informační leták</a> od
našich přátel z Electronic Frontier Foundation vám ukáže, jak Tor chrání
vaše bezpečí.</p>
                                        </div>
                                <!-- End .main -->
</div>

				
				<!-- End #privacy-tor .step-->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
<div id="step-better" class="step">
<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/cs/screenshots/section6-next-steps.png" alt="Sekce 6: Další kroky" /></p>					<br /><p class="back" style="text-align:center">&larr; <a href="index.html">Zpět na příručku</a></p>
					</div>
					<!-- /.sidebar -->
<div class="main">
						<h3>Vylepšete nástroje pro emailovou sebeobranu</h3>
<p><a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">Dejte nám
zpětnou vazbu a náměty pro vylepšení této příručky</a>. Vítáme překlady, ale
než začnete, prosím kontaktujte nás na adrese <a
href="mailto:campaigns@fsf.org">campaigns@fsf.org</a>, abychom vás mohli
spojit s dalšími lidmi, kteří pracují na překladu do vašeho jazyka.</p>

						<p>Pokud rádi programujete, můžete do <a
href="https://www.gnupg.org/">GnuPG</a> nebo <a
href="https://www.enigmail.net/home/index.php">Enigmailu</a> přispět kódem.</p>

<p>Chcete-li poskytnout něco navíc, podpořte Nadaci pro svobodný software,
abychom mohli vylepšovat Emailovou sebeobranu a vytvářet další podobné
nástroje.</p><p><a
href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=email_self_defense&amp;pk_kwd=guide_donate"><img alt="Přispějte" src="//static.fsf.org/nosvn/enc-dev0/img/cs/donate.png" /></a> </p>

<br />

					</div>
				<!-- End .main -->
</div>

				
				


			<!-- End #step-better .step -->
<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~
				<div id="step-learn_more" class="step">

					<div class="main">
						<h3>Learn more about GnuPG</h3>
						<p>There are a lot more features of GnuPG to discover, including encrypting files on your computer. There are a variety of resources accessible via Google, but we recommend starting with the links on the <a href="https://www.gnupg.org/documentation/">GnuPG Web site</a>.</p>
					</div>-->
<!-- End .main -->
<!--</div>
-->
<!-- End #step-learn_more .step -->
</div>
		</section>




		
				<!-- End #section6 -->
<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
		for /* Guide Sections Background */ then add #faq to the desired color

		<section class="row" id="faq">

			<div>
				<div class="sidebar">
					<h2>FAQ</h2>
				</div>

				<div class="main">
					<dl>
						<dt>My key expired</dt>
							<dd>Answer coming soon.</dd>

						<dt>Who can read encrypted messages? Who can read signed ones?</dt>
							<dd>Answer coming soon.</dd>

						<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
							<dd>Answer coming soon.</dd>
					</dl>
				</div>
			</div>
		</section> -->
<!-- End #faq -->
<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
<footer class="row" id="footer">
					<div>
						<div id="copyright">
							<h4><a href="https://u.fsf.org/ys"><img alt="Nadace pro svobodný software" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
							<p>Copyright &copy; 2014-2016 <a href="https://u.fsf.org/ys">Free Software
Foundation</a>, Inc. <a
href="https://my.fsf.org/donate/privacypolicy.html">Prohlášení o ochraně
osobních údajů</a>. Prosíme podpořte naši práci a <a
href="https://u.fsf.org/yr">staňte se přidruženým členem.</a></p><p>Český
překlad zpracovali Tomáš Starý &lt;tomichec@gmail.com&gt; a Josef Hlaváč
&lt;joe@hw.cz&gt;.</p>

		<p>Obrázky na této stránce jsou předmětem licence <a
href="https://creativecommons.org/licenses/by/4.0/">Creative Commons
Attribution 4.0 license (or later version)</a>, zbytek obsahu je předmětem
licence <a href="https://creativecommons.org/licenses/by-sa/4.0">Creative
Commons Attribution-ShareAlike 4.0 license (or later version)</a>. Stáhněte
si <a
href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">zdrojový
kód chatovacího bota Edwarda</a>, kterého vytvořili Andrew Engelbrecht
&lt;sudoman@ninthfloor.org&gt; a Josh Draka &lt;zamnedix@gnu.org&gt; a
zpřístupnili za podmínek licence GNU Affero General Public License. <a
href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Proč tyto
licence?</a></p>

		<p>Písma použitá v této příručce a informačním letáku: <a
href="https://www.google.com/fonts/specimen/Dosis">Dosis</a>
od Pabla Impallari, <a
href="http://www.google.com/fonts/specimen/Signika">Signika</a> od Anny
Giedry&#347;, <a
href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo
Narrow</a> od Omnibus-Type, <a
href="https://libreplanet.org/wiki/GPG_guide/Graphics_Howto#Pitfalls">PXL-2000</a>
od Floriana Cramera.</p>

		<p>Stáhněte si <a href="emailselfdefense_source.zip">balíček se zdrojovým
kódem</a> této příručky, včetně písem, zdrojových souborů pro obrázky a
textů Edwardových zpráv.</p>

		<p>Tato stránka používá standard Weblabels pro označení <a
href="https://www.fsf.org/campaigns/freejs">svobodného
JavaScriptu</a>. Prohlédněte si <a
href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
rel="jslicense">zdrojové kódy a licenční podmínky</a> JavaScriptu.</p>
						</div>
						<!-- /#copyright -->
<p class="credits">
							Design informačního letáku a příručky od <a rel="external"
href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
						</p>
					<!-- /.credits -->
</div>
				</footer>
		<!-- End #footer -->
<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                
                <!-- Piwik -->
<script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                
	<!-- End Piwik Code -->
</body>
</html>
