<!DOCTYPE html>
<html lang="el">
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>ΑΥΤΟΑΜΥΝΑ ΜΕ EMAIL - ένας οδηγός ενάντια στην παρακολούθηση με κρυποτγράφηση GnuPG</title>
			<meta name="keywords" content="GnuPG, GPG, ιδιωτικότητα, email, Enigmail" />
      <meta name="description" content="Η μαζική παρακολούθηση δεδομένων παραβιάζει τα θεμελιώδη δικαιώματά μας και καθιστά την ελεύθερη έκφραση ριψοκίνδυνη.Αυτός ο οδηγός θα σε διδάξει αυτοάμυνα με email μέσα σε 30 λεπτά, χρησιμοποιώντας το GnuPG." />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.el.css" />
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>

		<header class="row centered" id="header">
			<div>


<p><strong>Σε παρακαλούμε να ελέγξεις το email σου για τον σύνδεσμο επιβεβαίωσης. Σ'ευχαριστούμε που ήρθες στη λίστα μας!</strong></p>

<p>Αν δε λάβεις το σύνδεσμο επιβεβαίωσης, στείλε μας ένα email στο info@fsf.org ώστε να σε προσθέσουμε χειροκίνητα.</p>


<br /><p><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/section3-try-it-out.png" alt="Δοκίμασε το." /></p><br />

<p>Βρες μας στις παρακάτω υπηρεσίες για καθημερινές ενημερώσεις:</p>
<p style="font-size:150%">
  <a href="https://status.fsf.org/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
         class="share-logo" alt="[GNU Social]" />
    &nbsp;GNU Social</a>&nbsp; |&nbsp;
  <a href="http://microca.st/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
         class="share-logo" alt="[Pump.io]" />
    &nbsp;Pump.io</a>&nbsp |&nbsp;
  <a href="https://www.twitter.com/fsf">Twitter</a>
</p>
<p><small><a href="https://www.fsf.org/twitter">Διάβασε γιατί το GNU Social και το Pump.io είναι καλύτερα από το Twitter.</a></small></p>
<hr />
					<p class="back" style="font-size:150%">&larr; Επιστροφή στον <a href="index.html">Οδηγό Αυτοάμυνας με Email</a></p>
			</div>
		</header><!-- End #header -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
					<p>Copyright &copy; 2014 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Πολιτική Απορρήτου</a>. <a href="https://u.fsf.org/yr">Γίνε μέλος.</a></p>
                                        <p><em>Έκδοση 3.0. Ελληνική μετάφραση: α., Ηλίας Κουμουνδούρος (ilias.k.cs at freemail dot gr).</em></p>
<p>Οι εικόνες σε αυτή τη σελίδα παρέχονται με άδεια χρήσης <a href="https://creativecommons.org/licenses/by/4.0/deed.el">Creative Commons Αναφορά Δημιουργού 4.0 Διεθνές (ή μεταγενέστερη έκδοση)</a>, και η υπόλοιπη υπό άδεια <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.el">Creative Commons Αναφορά Δημιουργού - Παρόμοια Διανομή 4.0 Διεθνές (ή μεταγενέστερη έκδοση)</a>. &mdash; <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Γιατί αυτές τις άδειες χρήσης;</a></p>
					<p>Κατέβασε το πακέτο πηγαίου κώδικα για <a href="emailselfdefense_source.zip">αυτό τον οδηγό</a>. Γραμματοσειρές που χρησιμοποιούνται σε αυτό τον οδηγό &amp; το infographic: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> του Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> της Anna Giedry&#347; <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> από την Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> του Florian Cramer, <a href="http://www.google.com/fonts/specimen/Roboto">Roboto</a> του <a href="https://plus.google.com/110879635926653430880/about">Christian Robertson</a>.</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            Πληροφορίες άδειας χρήσης JavaScript
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					Σχεδίαση Infographic και οδηγού από την <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->


		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->

	</body>
</html>
