<!DOCTYPE html>
<html lang="el">
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>ΑΥΤΟΑΜΥΝΑ ΜΕ EMAIL - ένας οδηγός ενάντια στην παρακολούθηση με κρυποτγράφηση GnuPG</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, παρακολούθηση, ιδιωτικότητα, email, Enigmail" />
      <meta name="description" content="Η μαζική παρακολούθηση δεδομένων παραβιάζει τα θεμελιώδη δικαιώματά μας και καθιστά την ελεύθερη έκφραση ριψοκίνδυνη.Αυτός ο οδηγός θα σε διδάξει αυτοάμυνα με email μέσα σε 30 λεπτά, χρησιμοποιώντας το GnuPG." />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.el.css" />
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>

<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->

		<header class="row"  id="header">
			<div>
			  <h1>ΑΥΤΟΑΜΥΝΑ ΜΕ EMAIL</h1>

                          <!-- Language list for browsers that do not have JS enabled -->
                          <ul id="languages" class="os">
<li><a href="/en">English - v4.0</a></li>
<li><a href="/ar">العربية <span class="tip">tip</span></a></li>
<li><a href="/cs">Čeština - v4.0</a></li>
<li><a href="/de">Deutsch - v3.0</a></li>
<li><a class="current" href="/el">ελληνικά - v3.0</a></li>
<li><a href="/es">español - v4.0</a></li>
<li><a href="/fa">فارسی - v4.0</a></li>
<li><a href="/fr">français - v4.0</a></li>
<li><a href="/it">italiano - v3.0</a></li>
<li><a href="/ja">日本語 - v4.0</a></li>
<li><a href="/ko">한국어 <span class="tip">tip</span></a></li>
<li><a href="/ml">മലയാളം <span class="tip">tip</span></a></li>
<li><a href="/pt-br">português do Brasil - v3.0</a></li>
<li><a href="/ro">română - v3.0</a></li>
<li><a href="/ru">русский - v4.0</a></li>
<li><a href="/sq">Shqip - v4.0</a></li>
<li><a href="/sv">svenska - v4.0</a></li>
<li><a href="/tr">Türkçe - v4.0</a></li>
<li><a href="/zh-hans">简体中文 <span class="tip">tip</span></a></li>
<li><a href="https://libreplanet.org/wiki/GPG_guide/Translation_Guide"><strong><span style="color: #2F5FAA;">Translate!</span></strong></a></li>
</ul>

                          <ul id="menu" class="os">
			    <li class="spacer">
                              <a href="index.html" class="current">GNU/Linux</a>
                            </li>
			    <li>
                              <a href="mac.html">Mac OS</a>
                            </li>
			    <li>
                              <a href="windows.html">Windows</a>
                            </li>
			    <li class="spacer">
                              <a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Email encryption for everyone via %40fsf">
                                Μοιρασου το&nbsp;
                                <img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
                                     class="share-logo" alt="[GNU Social]" />&nbsp;
                                 <img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
                                      class="share-logo" alt="[Pump.io]" />&nbsp;
                                 <img src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png"
                                      class="share-logo" alt="[Reddit]" />&nbsp;
                                 <img src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png"
                                      class="share-logo" alt="[Hacker News]" />
                              </a>
                            </li>
			  </ul>

				<!-- ~~~~~~~~~ FSF Introduction ~~~~~~~~~ -->
				<div id="fsf-intro">
				  <h3>
                                    <a href="http://u.fsf.org/ys">
                                      <img alt="Free Software Foundation"
                                           src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" />
                                    </a>
                                  </h3>
                                  <div class="fsf-emphasis">
                                    <p>
										Αγωνιζόμαστε για τα δικαιώματα των χρηστών υπολογιστών και προωθούμε την ανάπτυξη
										ελεύθερου (όπως λέμε ελευθερία και όχι δωρεάν) λογισμικού. Η αντίσταση στη
										μαζική παρακολούθηση είναι πολύ σημαντική για μας.
                                    </p>
                                    <p>
					<strong>
										Θέλουμε να μεταφράσουμε αυτό τον οδηγό σε περισσότερες γλώσσες και να φτιάξουμε μια έκδοση για 											κρυπτογράφηση σε κινητές συσκευές. Σε παρακαλούμε, κάνε μια δωρεά και βοήθησε ανθρώπους σε ολόκληρο 											τον κόσμο να κάνουν το πρώτο βήμα για να προστατεύσουν την ιδιωτικότητα τους με ελεύθερο λογισμικό.
					</strong>
                                    </p>
                                  </div>

					<p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&id=14&pk_campaign=email_self_defense&pk_kwd=guide_donate"><img alt="Donate" src="//static.fsf.org/nosvn/enc-dev0/img/el/donate.png" /></a></p>

				</div><!-- End #fsf-intro -->

				<!-- ~~~~~~~~~ Guide Introduction ~~~~~~~~~ -->
				<div class="intro">
					<p>
						<a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/el/infographic-button.png" alt="Δες &amp; μοιράσου το infographic μας &rarr;" /></a>
Η μαζική παρακολούθηση δεδομένων παραβιάζει τα θεμελιώδη δικαιώματα μας και καθιστά την ελεύθερη έκφραση ριψοκίνδυνη.
Αυτός ο οδηγός θα σε διδάξει μία βασική τεχνική αυτοάμυνας απέναντι στην παρακολούθηση: την κρυπτογράφηση του email.
Όταν τον ολοκληρώσεις, θα είσαι σε θέση να στέλνεις και να λαμβάνεις μηνύματα email κρυπτογραφημένα έτσι ώστε να είσαι βέβαιος/η ότι ένας πράκτορας παρακολούθησης ή ένας κλέφτης που υποκλέπτει το email σου δε θα μπορεί να το διαβάσει. Τα μόνα που χρειάζεσαι είναι ένας υπολογιστής με σύνδεση στο Διαδίκτυο, ένας λογαριασμός email και περίπου μισή ώρα. </p>

<p>Ακόμα και αν δεν έχεις τίποτα να κρύψεις, η χρήση της κρυπτογράφησης βοηθά ώστε να προστατευτεί η ιδιωτικότητα των ανθρώπων με τους οποίους επικοινωνείς και κάνει τη ζωή δύσκολη για τα συστήματα μαζικής παρακολούθησης.
Εάν έχεις όντως κάτι να κρύψεις, τότε είσαι σε καλά χέρια: αυτά είναι τα ίδια εργαλεία που χρησιμοποίησε ο Edward Snowden ώστε να μοιραστεί τα περίφημα μυστικά του σχετικά με την NSA.</p>

<p>Πέραν της χρήσης της κρυπτογράφησης, η αντιμετώπιση της παρακολούθησης απαιτεί να αγωνιστούμε πολιτικά για μια <a href="http://gnu.org/philosophy/surveillance-vs-democracy.html">μείωση της ποσότητας των δεδομένων που συλλέγονται για εμάς</a>, αλλά το απαραίτητο πρώτο βήμα είναι το να προστατέψεις τον εαυτό σου και να κάνεις την παρακολούθηση της επικοινωνίας σου όσο πιο δύσκολη γίνεται. Ας ξεκινήσουμε!</p>

				</div>

			</div>
		</header><!-- End #header -->

<!-- ~~~~~~~~~ Section 1: Get the pieces  ~~~~~~~~~ -->
		<section class="row" id="section1">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#1</em> ΠΑΡΕ ΤΑ ΚΟΜΜΑΤΙΑ</h2>
<p class="notes">Αυτός ο οδηγός βασίζεται σε λογισμικό με ελεύθερη άδεια χρήσης: είναι εντελώς διαφανές και ο καθένας/μία μπορεί να το αντιγράψει ή να φτιάξει μια δική του έκδοση. Αυτό το κάνει ασφαλέστερο σε σχέση με ιδιόκτητο λογισμικό (όπως είναι τα Windows) απέναντι στην παρακολούθηση. Μάθε περισσότερα σχετικά με το ελεύθερο λογισμικό στο <a href="https://u.fsf.org/ys">fsf.org</a>.</p>

<p>Τα περισσότερα λειτουργικά συστήματα GNU/Linux διατίθενται με το GnuPG προεγκατεστημένο, οπότε δε χρειάζεται να το κατεβάσεις. Πριν να ρυθμίσεις το GnuPG όμως, θα χρειαστεί να εγκαταστήσεις ένα πρόγραμμα email στον υπολογιστή σου. Οι περισσότερες διανομές GNU/Linux έχουν μια ελεύθερη έκδοση του προγράμματος email Thunderbird διαθέσιμη προς εγκατάσταση.
Αυτός ο οδηγός θα δουλέψει με αυτές, επιπρόσθετα με το ίδιο το Thunderbird. Τα προγράμματα email είναι ένας άλλος τρόπος πρόσβασης στους ίδιους λογαριασμούς όπου μπορείς να έχεις πρόσβαση μέσω browser, με ακόμη περισσότερες δυνατότητες.</p>
                        <p>Εάν ήδη έχεις ένα τέτοιο πρόγραμμα, μπορείς να προχωρήσεις στο <a href="#step-1b">Βήμα 1.Β</a>.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/el/screenshots/step1a-install-wizard.png" alt="Βήμα 1.A: Μάγος Εγκατάστασης" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>ΒΗΜΑ 1.Α</em> ΡΥΘΜΙΣΕ ΤΟ ΠΡΟΓΡΑΜΜΑ EMAIL ΣΟΥ ΜΕ ΤΑ ΣΤΟΙΧΕΙΑ ΤΟΥ ΛΟΓΑΡΙΑΣΜΟΥ EMAIL ΣΟΥ</h3>
						<p>Άνοιξε το πρόγραμμα email σου και ακολούθησε το μάγο (τον βήμα προς βήμα οδηγό) που το ρυθμίζει με τα στοιχεία του λογαριασμού email σου.</p>

						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>ΑΝΤΙΜΕΤΩΠΙΣΗ ΠΡΟΒΛΗΜΑΤΩΝ</h4>
							<dl>
								<dt>Ο μάγος δεν ανοίγει.</dt>
									<dd>Μπορείς να ξεκινήσεις το μάγο μόνος/η σου, αλλά η επιλογή του μενού για να το κάνεις αυτό ονομάζεται διαφορετικά σε κάθε πρόγραμμα email. Το κουμπί για να τον ανοίξεις θα βρίσκεται στο κυρίως μενού του προγράμματος, κάτω από την επιλογή "Νέο" ή κάποια παρόμοια, με τίτλο όπως "Προσθήκη λογαριασμού" ή "Νέος/Υπαρκτός λογαριασμός email."</dd>
								<dt>Το πρόγραμμα email μου δε μπορεί να βρει το λογαριασμό μου ή δεν κατεβάζει το email μου.</dt>
									<dd>Πριν ψάξεις στον Ιστό, συνιστούμε να ξεκινήσεις ρωτώντας άλλους ανθρώπους που χρησιμοποιούν το email από τον ίδιο πάροχο με σένα (ίδιο domain), ώστε να διαπιστώσεις τις σωστές ρυθμίσεις. </dd>
								<dt class="feedback">Δε βρίσκεις λύση στο πρόβλημα σου;</dt>
									<dd class="feedback">Σε παρακαλούμε να μας ενημερώσεις σχετικά στη  <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">σελίδα σχολιασμού</a>.</dd>
							</dl>
						</div><!-- /.troubleshooting -->

					</div><!-- End .main -->
				</div><!-- End #step1-a .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1b" class="step">
					<div class="sidebar">
						<ul class="images">
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/el/screenshots/step1b-01-tools-addons.png" alt="Βήμα 1.B: Εργαλεία -> Πρόσθετα" /></li>
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/el/screenshots/step1b-02-search.png" alt="Βήμα 1.B: Αναζήτηση στα Πρόσθετα" /></li>
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/el/screenshots/step1b-03-install.png" alt="Βήμα 1.B: Εγκατάσταση Πρόσθετων" /></li>
						</ul>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>ΒΗΜΑ 1.Β</em>ΕΓΚΑΤΑΣΤΗΣΕ ΤΟ ΠΡΟΣΘΕΤΟ ENIGMAIL ΓΙΑ ΤΟ ΠΡΟΓΡΑΜΜΑ EMAIL ΣΟΥ</h3>
						<p>Στο μενού του προγράμματος email σου, επίλεξε Add-ons [Πρόσθετα-μπορεί να είναι στο τμήμα Tools (Εργαλεία)].Βεβαιώσου ότι το Extensions (Επεκτάσεις) είναι επιλεγμένο στα αριστερά.
Βλέπεις το Enigmail; Αν ναι, προσπέρασε αυτό το βήμα. </p>
						<p>Αν όχι, ψάξε για "Enigmail" χρησιμοποιώντας τη μπάρα αναζήτησης πάνω δεξιά. Μπορείς να συνεχίσεις μόνος/η σου από εδώ και πέρα. Επανεκκίνησε το πρόγραμμα email σου όταν τελειώσεις.</p>
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>ΑΝΤΙΜΕΤΩΠΙΣΗ ΠΡΟΒΛΗΜΑΤΩΝ</h4>
							<dl>
								<dt>Δε μπορώ να βρω το μενού.</dt>
									<dd>Σε πολλά νέα προγράμματα email, το κυρίως μενού αναπαρίσταται από μια εικόνα τριών στοιχισμένων οριζόντιων γραμμών.</dd>

								<dt class="feedback">Δε βρίσκεις λύση στο πρόβλημα σου;</dt>
									<dd class="feedback">Σε παρακαλούμε να μας ενημερώσεις σχετικά στη <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">σελίδα σχολιασμού</a>.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-1b .step -->
			</div>
		</section><!-- End #section1 -->

<!-- ~~~~~~~~~ Section 2: Make your keys  ~~~~~~~~~ -->
		<section class="row" id="section2">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
					<h2><em>#2</em> ΦΤΙΑΞΕ ΤΑ ΚΛΕΙΔΙΑ ΣΟΥ</h2>
						<p>Για να χρησιμοποιήσεις το σύστημα GnuPG, θα χρειαστείς ένα δημόσιο κλειδί και ένα ιδιωτικό κλειδί (τα οποία είναι μαζί γνωστά ως ζεύγος κλειδιών).Το καθένα είναι μια μακρά ακολουθία από τυχαία παραχθέντες αριθμούς και σύμβολα τα οποία ανήκουν μοναδικά σε εσένα. Το δημόσιο και το ιδιωτικό κλειδί σου συνδέονται μεταξύ τους μέσω μιας ειδικής μαθηματικής συνάρτησης.</p>

<p>Το δημόσιο κλειδί σου δεν είναι σαν ένα φυσικό κλειδί, γιατί αποθηκεύεται εκτεθειμένο σε έναν online κατάλογο ο οποίος ονομάζεται εξυπηρετητής κλειδιών (keyserver). Οι άνθρωποι το κατεβάζουν και το χρησιμοποιούν, μαζί με το GnuPG, ώστε να κρυπτογραφήσουν τα email που σου στέλνουν. Μπορείς να φανταστείς τον εξυπηρετητή κλειδιών σαν ένα τηλεφωνικό οδηγό, όπου τα άτομα που θέλουν να σου στείλουν ένα κρυπτογραφημένο email αναζητούν το δημόσιο κλειδί σου.</p>

<p>Το ιδιωτικό κλειδί μοιάζει περισσότερο με φυσικό κλειδί, επειδή το κρατάς για τον εαυτό σου (στον υπολογιστή σου). Χρησιμοποιείς το GnuPG και το ιδιωτικό κλειδί για να αποκωδικοποιήσεις τα κρυπτογραφημένα email που σου στέλνουν οι άλλοι άνθρωποι. </p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-2a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/el/screenshots/step2a-01-make-keypair.png" alt="Βήμα 2.A: Φτιάξε ένα ζεύγος κλειδιών" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>ΒΗΜΑ 2.Α</em> ΦΤΙΑΞΕ ΕΝΑ ΖΕΥΓΟΣ ΚΛΕΙΔΙΩΝ</h3>
						<p>Ίσως ο Μάγος ρύθμισης του Enigmail ξεκινήσει αυτόματα. Αν όχι, επίλεξε Enigmail &rarr; Setup Wizard (Μάγος ρύθμισης) από το μενού του προγράμματος email σου. Δε χρειάζεται να διαβάσεις το κείμενο στο παράθυρο που εμφανίζεται, εκτός και αν το θέλεις, αλλά είναι καλό να διαβάσεις το κείμενο στις επόμενες οθόνες του μάγου. Σε κάθε οθόνη, πάτα Next (Επόμενο) με επιλεγμένες τις εξ ορισμού τιμές, με εξαίρεση τις ακόλουθες περιπτώσεις:</p>
						<p>Στη οθόνη που τιτλοφορείται "Encryption" (Κρυπτογράφηση), επίλεξε "Encrypt all of my messages by default, because privacy is critical to me."</p>
						<p>Στην οθόνη που τιτλοφορείται "Signing" (Υπογραφή), επίλεξε "Don't sign my messages by default."</p>
						<p>Στην οθόνη που τιτλοφορείται "Key Selection" (Επιλογή κλειδιού), επίλεξε "Θέλω να δημιουργήσω ένα νέο ζεύγος κλειδιών για την υπογραφή και κρυπτογράφηση της αλληλογραφίας μου."</p>
						<p>Στην οθόνη "Create Key" (Δημιουργία κλειδιού), επίλεξε έναν ισχυρό κωδικό πρόσβασης! Ο κωδικός πρόσβασής σου θα πρέπει να είναι τουλάχιστον 12 χαρακτήρες σε μέγεθος και να περιλαμβάνει τουλάχιστον ένα μικρό και ένα κεφαλαίο γράμμα, και τουλάχιστον έναν αριθμό ή σύμβολο. Μην ξεχάσεις τον κωδικό πρόσβασης, ειδάλλως όλη αυτή η δουλειά θα πάει χαμένη!</p>
		  			<p class="notes">Το πρόγραμμα θα κάνει λίγη ώρα μέχρι να τελειώσει το επόμενο βήμα, την οθόνη "Key Creation" (Δημιουργία κλειδιού). Όσο περιμένεις, κάνε κάτι άλλο με τον υπολογιστή σου, όπως το να παρακολουθήσεις μια ταινία ή να σερφάρεις στον Ιστό. Όσο περισσότερο χρησιμοποιείς τον υπολογιστή σου σε αυτό το σημείο, τόσο γρηγορότερα θα προχωρήσει η δημιουργία των κλειδιών.</p>
						<p>Όταν εμφανιστεί η οθόνη "Key Generation Completed" (Η δημιουργία του κλειδιού ολοκληρώθηκε!), επίλεξε Generate Certificate (Δημιουργία πιστοποιητικού) και αποθήκευσέ το σε ένα ασφαλές μέρος στον υπολογιστή σου (συνιστούμε να φτιάξεις ένα φάκελο με το όνομα "Πιστοποιητικό ανάκλησης" στο προσωπικό φάκελό σου και να το φυλάξεις εκεί). Θα μάθεις περισσότερα για το πιστοποιητικό ανάκλησης στο <a href="#section5">Τμήμα 5</a>.</p>

						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>ΑΝΤΙΜΕΤΩΠΙΣΗ ΠΡΟΒΛΗΜΑΤΩΝ</h4>
							<dl>
								<dt>Δε μπορώ να βρω το μενού του Enigmail.</dt>
									<dd>Σε πολλά νέα προγράμματα email, το κυρίως μενού αναπαρίσταται από μια εικόνα τριών στοιχισμένων οριζόντιων γραμμών. Το Enigmail ίσως βρίσκεται σε ένα τμήμα που ονομάζεται Εργαλεία.</dd>
    <dt>Ο μάγος λέει ότι δε μπορεί να βρει το GnuPG.</dt>

                                         <dd>Άνοιξε οποιοδήποτε πρόγραμμα χρησιμοποιείς συνήθως για να εγκαθιστάς λογισμικό, ψάξε για το GnuPG και μετά εγκατάστησε το. Αμέσως μετά επανεκκίνησε το μάγο ρύθμισης του Enigmail πηγαίνοντας στο Enigmail &rarr; Setup Wizard.</dd>

								<dt class="feedback">Δε βρίσκεις λύση στο πρόβλημά σου;</dt>
									<dd class="feedback">Σε παρακαλούμε να μας ενημερώσεις σχετικά στη  <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">σελίδα σχολιασμού</a>.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-2a .step  -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-2b" class="step">
					<div class="main">
						<h3><em>ΒΗΜΑ 2.Β</em> ΑΝΕΒΑΣΕ ΤΟ ΔΗΜΟΣΙΟ ΚΛΕΙΔΙ ΣΟΥ ΣΕ ΕΝΑΝ ΕΞΥΠΗΡΕΤΗΤΗ ΚΛΕΙΔΙΩΝ</h3>
						<p>Στο μενού του προγράμματος email σου, επίλεξε Enigmail &rarr; Key Management (Διαχείριση κλειδιών).</p>
<p>Κάνε δεξί κλικ στο κλειδί σου και επίλεξε Upload Public Keys to Keyserver (Αποστολή δημόσιων κλειδιών σε εξυπηρετητή κλειδιών). Χρησιμοποίησε τον εξ ορισμού εξυπηρετητή κλειδιών στο παράθυρο που εμφανίζεται.</p>
<p class="notes">Τώρα όποιος/α θέλει να σου στείλει ένα κρυπτογραφημένο μήνυμα μπορεί να κατεβάσει το δημόσιο κλειδί σου από το Internet. Υπάρχουν πολλοί εξυπηρετητές που μπορείς να επιλέξεις από το μενού, αλλά είναι όλοι αντίγραφα ο ένας του άλλου, οπότε δεν έχει σημασία το ποιον χρησιμοποιείς. Παρόλα αυτά, κάποιες φορές χρειάζεται να περάσουν λίγες ώρες ώστε να ταιριάξουν μεταξύ τους όταν ανεβαίνει ένα νέο κλειδί. </p>
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>ΑΝΤΙΜΕΤΩΠΙΣΗ ΠΡΟΒΛΗΜΑΤΩΝ</h4>
							<dl>
								<dt>Η μπάρα προόδου δεν ολοκληρώνεται ποτέ</dt>
										<dd>Κλείσε το παράθυρο μεταφόρτωσης και σιγουρέψου ότι έχεις σύνδεση με το Internet.Αν αυτό δε δουλέψει, προσπάθησε ξανά, επιλέγοντας διαφορετικό εξυπηρετητή κλειδιών.</dd>
<dt>Το κλειδί μου δεν εμφανίζεται στη λίστα</dt>
										<dd>Δοκίμασε την επιλογή Show Default Keys (Εμφάνισε τα προεπιλεγμένα κλειδιά).</dd>

								<dt class="feedback">Δε βρίσκεις λύση στο πρόβλημά σου;</dt>
									<dd class="feedback">Σε παρακαλούμε να μας ενημερώσεις σχετικά στη  <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">σελίδα σχολιασμού</a>.</dd>

							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-2a .step  -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="terminology" class="step">
					<div class="main">
						<h3>GNUPG, OPENPGP, ΤΙ ΕΓΙΝΕ ΡΕ ΠΑΙΔΙΑ;</h3>
						<p>Γενικά, οι όροι GnuPG, GPG, GNU Privacy Guard, OpenPGP και PGP χρησιμοποιούνται σαν ταυτόσημοι. Τεχνικά, το OpenPGP (Pretty Good Privacy) είναι το πρότυπο κρυπτογράφησης, και το GNU Privacy Guard (συντομογραφικά GPG ή GnuPG) είναι το πρόγραμμα που υλοποιεί το πρότυπο. Το Enigmail είναι ένα πρόσθετο πρόγραμμα για το πρόγραμμα email σου, το οποίο παρέχει μια διεπαφή για το GnuPG.</p>
					</div><!-- End .main -->
				</div><!-- End #terminology.step-->


			</div>
		</section><!-- End #section2 -->

<!-- ~~~~~~~~~ Section 3: Try it out  ~~~~~~~~~ -->
		<section class="row" id="section3">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#3</em> ΔΟΚΙΜΑΣΕ ΤΟ! </h2>
						<p>Τώρα θα δοκιμάσεις να αλληλογραφήσεις με ένα πρόγραμμα υπολογιστή που ονομάζεται Edward, το οποίο ξέρει πως να χρησιμοποιεί την κρυπτογράφηση. Εκτός κι αν δηλώνεται διαφορετικά, αυτά είναι τα ίδια βήματα που θα ακολουθούσες εάν αλληλογραφούσες με έναν αληθινό άνθρωπο.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/el/screenshots/section3-try-it-out.png" alt="Δοκίμασε το" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Step 3.Α</em> ΣΤΕΙΛΕ ΣΤΟΝ EDWARD ΤΟ ΔΗΜΟΣΙΟ ΚΛΕΙΔΙ ΣΟΥ</h3>
						<p>Αυτό είναι ένα ξεχωριστό βήμα το οποίο δε θα χρειάζεται να κάνεις όταν θα  αλληλογραφείς με πραγματικούς ανθρώπους. Στο μενού του προγράμματος email σου, πήγαινε στο Enigmail &rarr; Key Management. Θα πρέπει να δεις το κλειδί σου στη λίστα που εμφανίζεται. Κάνε δεξί κλικ στο κλειδί σου και επίλεξε Send Public Keys by Email (Aποστολή δημόσιων κλειδιών με μήνυμα αλληλογραφίας). Με αυτή την επιλογή θα δημιουργηθεί ένα νέο προσχέδιο μηνύματος, σαν να είχες μόλις πατήσει το κουμπί Write (Σύνταξη).</p>

<p>Προόρισε το μήνυμα στη διεύθυνση edward-el@fsf.org. Βάλε τουλάχιστον μια λέξη (ό,τι θες) στο θέμα και στο σώμα του μηνύματος. Μην το στείλεις ακόμα.</p>

<p>Θα πρέπει να υπάρχει το εικονίδιο ενός κίτρινου κλειδιού στο κάτω δεξιά μέρος του παραθύρου σύνταξης. Αυτό σημαίνει ότι η κρυπτογράφηση είναι ενεργοποιημένη, παρ'όλα αυτά θέλουμε αυτό το πρώτο, ξεχωριστό μήνυμα προς τον Edward να μην είναι κρυπτογραφημένο. Πάτησε το εικονίδιο του κλειδιού μια φορά ώστε να απενεργοποιήσεις την κρυπτογράφηση. Το κλειδί θα πρέπει να γίνει γκρίζο, με μια μπλε κουκκίδα πάνω του (για να σου γνωστοποιήσει ότι η ρύθμιση άλλαξε από την αρχική τιμή). Αφού απενεργοποιήσεις την κρυπτογράφηση, πάτησε Send (Αποστολή).</p>

<p class="notes">Μπορεί να χρειαστούν δυό ή τρία λεπτά για να απαντήσει ο Edward. Στο μεταξύ, ίσως να θέλεις να περάσεις στο τμήμα  <a href="#section5">Χρησιμοποίησέ το Kαλά</a>  του οδηγού αυτού. Αφού απαντήσει, προχώρησε στο επόμενο βήμα. Όσα ακολουθούν είναι αυτά που θα κάνεις όταν θα αλληλογραφείς με ένα πραγματικό πρόσωπο.</p>
<p>Όταν ανοίξεις την απάντηση του Edward, το Enigmail μπορεί να ζητήσει τον κωδικό πρόσβασης σου προτού χρησιμοποιήσει το ιδιωτικό σου κλειδί για να το αποκρυπτογραφήσει.</p>
					</div><!-- End .main -->
				</div><!-- End #step-3b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3b" class="step">
					<div class="main">
							<h3><em>ΒΗΜΑ 3.Β</em> ΣΤΕΙΛΕ ΕΝΑ ΔΟΚΙΜΑΣΤΙΚΟ ΚΡΥΠΤΟΓΡΑΦΗΜΕΝΟ ΜΗΝΥΜΑ</h3>
							<p>Σύνταξε ένα νέο μήνυμα από το πρόγραμμα email σου, προορισμένο στη διεύθυνση edward-el@fsf.org. Βάλε στο θέμα "Δοκιμή κρυπτογράφησης" ή κάτι παρόμοιο και γράψε κάτι στο σώμα.</p>
							<p>Το κλειδί στο κάτω δεξιά τμήμα του παραθύρου θα πρέπει να είναι κίτρινο, που σημαίνει ότι η κρυπτογράφηση είναι ενεργοποιημένη. Αυτό θα είναι προεπιλεγμένο από εδώ και στο εξής.</p>
							<p class="notes">Δίπλα στο κλειδί, θα παρατηρήσεις ένα εικονίδιο μολυβιού. Το πάτημα αυτού λέει στο Enigmail να προσθέσει μια ειδική, μοναδική υπογραφή στο μήνυμα σου, η οποία έχει παραχθεί χρησιμοποιώντας το ιδιωτικό κλειδί σου. Αυτή είναι μια δυνατότητα ξεχωριστή από την κρυπτογράφηση και δεν χρειάζεται να τη χρησιμοποιήσεις γι'αυτόν τον οδηγό.</p>
							<p>Πάτα Send. Το Enigmail θα εμφανίσει ένα παράθυρο το οποίο λέει "Recipients not valid, not trusted or not found." ("Οι παραλήπτες δεν είναι έμπιστοι, δεν είναι έγκυροι ή δε βρέθηκαν").</p>

							<p>Για να κρυπτογραφήσεις ένα μήνυμα για τον Edward, χρειάζεσαι το δημόσιο κλειδί του, και έτσι θα βάλεις το Enigmail να το κατεβάσει από έναν εξυπηρετητή κλειδιών. Κάνε κλικ στο "Λήψη κλειδιών που λείπουν" και χρησιμοποίησε την προεπιλογή στο παράθυρο που εμφανίζεται και σου ζητά να επιλέξεις εξυπηρετητή κλειδιών. Μόλις βρει κλειδιά, τσέκαρε το πρώτο (με το ID που αρχίζει από C), μετά επίλεξε ΟΚ. Στο επόμενο παράθυρο που εμφανίζεται, επίλεξε ξανά ΟΚ. </p>

							<p>Τώρα είσαι πίσω στην οθόνη "Recipients not valid, not trusted or not found". Τσέκαρε το κουτί που είναι μπροστά στο κλειδί του Edward και πάτα Send.</p>
						<p class="notes">Αφού κρυπτογράφησες αυτό το email με το δημόσιο κλειδί του Edward, το ιδιωτικό του κλειδί είναι απαραίτητο για να το αποκρυπτογραφήσει. Ο Edward είναι ο μόνος που κατέχει το ιδιωτικό του κλειδί, οπότε δε μπορεί να το αποκρυπτογραφήσει κανείς άλλος πέρα από εκείνον &mdash; ούτε καν εσύ. </p>
					<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
							<div class="troubleshooting">
								<h4>ΑΝΤΙΜΕΤΩΠΙΣΗ ΠΡΟΒΛΗΜΑΤΩΝ</h4>
								<dl>
									<dt>Το Enigmail δε μπορεί να βρεί το κλειδί του Edward</dt>
										<dd>Κλείσε τα παράθυρα που εμφανίστηκαν από τη στιγμή που έκανες κλικ. Βεβαιώσου ότι είσαι συνδεδεμένος/η στο Internet και προσπάθησε πάλι. Αν αυτό δε δουλέψει, επανάλαβε τη διαδικασία, επιλέγοντας ένα διαφορετικό εξυπηρετητή κλειδιών όταν σου το ζητήσει. </dd>
								<dt class="feedback">Δε βρίσκεις λύση στο πρόβλημα σου;</dt>
									<dd class="feedback">Σε παρακαλούμε να μας ενημερώσεις σχετικά στη  <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">σελίδα σχολιασμού</a>.</dd>
								</dl>
							</div><!-- /.troubleshooting -->
						</div><!-- End .main -->
					</div><!-- End #step-3b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-headers_unencrypted" class="step">
					<div class="main">
						<h3><em>ΣΗΜΑΝΤΙΚΟ:</em> ΣΥΜΒΟΥΛΕΣ ΑΣΦΑΛΕΙΑΣ</h3>
						<p>Ακόμη και εάν κρυπτογράφησες το email σου, το πεδίο του θέματος δεν κρυπτογραφείται, γι'αυτό μη βάζεις εμπιστευτικές πληροφορίες εκεί. Ούτε οι  διευθύνσεις αποστολέα και παραλήπτη κρυπτογραφούνται, οπότε θα μπορούσε να τις διαβάσει ένα σύστημα παρακολούθησης. Όταν στέλνεις συνημμένα αρχεία, το Enigmail θα σου δώσει την επιλογή του αν θέλεις να τα κρυπτογραφήσεις.</p>
<p>Είναι επίσης καλή πρακτική το να κάνεις κλικ στο εικονίδιο του κλειδιού στο παράθυρο σύνταξης του email σου <strong>πριν</strong> αρχίσεις να γράφεις. Ειδάλλως, το πρόγραμμα email σου θα μπορούσε να σώσει ένα μη κρυπτογραφημένο προσχέδιο στον εξυπηρετητή email σου, ενδεχομένως εκθέτοντάς το σε υποκλοπή.</p>
					</div><!-- End .main -->
				</div><!-- End #step-headers_unencrypted .step-->


				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3c" class="step">
					<div class="main">
						<h3><em>BHMA 3.Γ</em> ΠΑΡΑΛΑΒΕ ΜΙΑ ΑΠΑΝΤΗΣΗ</h3>
						<p>Όταν ο Edward παραλάβει το μήνυμα σου, θα χρησιμοποιήσει το ιδιωτικό του κλειδί για να το αποκρυπτογραφήσει, μετά θα πάρει το δημόσιο κλειδί σου από έναν εξυπηρετητή κλειδιών και θα το χρησιμοποιήσει για να κρυπτογραφήσει μια απάντηση σε εσένα. </p>
						<p class="notes">Μπορεί να χρειαστούν δυο ή τρία λεπτά για να απαντήσει ο Edward. Στο μεταξύ, ίσως να θέλεις να περάσεις στο τμήμα <a href="#section5">Χρησιμοποίησέ το Καλά</a> του οδηγού αυτού.</p>
						<p>Όταν παραλάβεις το email του Edward και το ανοίξεις, το Enigmail θα ανιχνεύσει αυτόματα ότι είναι κρυπτογραφημένο με το δημόσιο κλειδί σου και τότε θα χρησιμοποιήσει το ιδιωτικό κλειδί σου  για να το αποκρυπτογραφήσει. </p>
						<p>Παρατήρησε τη μπάρα που σου δείχνει το Enigmail πάνω από το μήνυμα, με πληροφορίες για την κατάσταση του κλειδιού του Edward. </p>
					</div><!-- End .main -->
				</div><!-- End #step-3c .step -->

<!-- STEP 3D IS COMMENTED OUT UNTIL WE FIND A WAY TO VALIDATE SIGNATURES
				<div id="step-3d" class="step">
					<div class="main">
						<h3><em>Step 3.d</em> Send a test signed email to a friend</h3>
						<p>Write a new email in your email program, addressed to a friend. If you want, tell them about this guide!</p>
						<p>Before sending the email, click the icon of the pencil in the bottom right of the composition window (it should turn yellow). This tells Enigmail to sign the email with you private key.</p>
						<p>After you click send, Enigmail will ask you for your password. It will do this any time it needs to use your public key.</p>
					</div>
				</div>-->
			</div>
		</section><!-- End #section3 -->


<!-- ~~~~~~~~~ Section 4: Learn the Web of Trust  ~~~~~~~~~ -->
		<section class="row" id="section4">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#4</em>Γνωρισε τον Ιστο της Εμπιστοσυνης</h2>
						<p> Η κρυπτογράφηση email είναι μια ισχυρή τεχνολογία, με μια αδυναμία: χρειάζεται έναν τρόπο επαλήθευσης ότι ένα δημόσιο κλειδί ανήκει πραγματικά στο συγκεκριμένο άτομο. Διαφορετικά, δε θα υπήρχε τρόπος να αποτρέψει έναν εισβολέα, από το να δημιουργήσει ένα λογαριασμό email με το όνομα ενός φίλου σου, μαζί με το αντίστοιχο ζεύγος κλειδιών και να παριστάνει το φιλικό σου πρόσωπο. Γι'αυτό το λόγο, οι προγραμματιστές/ριες ελεύθερου λογισμικού που ανέπτυξαν την κρυπτογράφηση email, δημιούργησαν τη δυνατότητα υπογραφής ενός κλειδιού και τον Ιστό της Εμπιστοσύνης.</p>

<p>Υπογράφοντας το κλειδί κάποιου/ας, δηλώνεις δημόσια ότι πιστεύεις πως το κλειδί ανήκει όντως στο άτομο αυτό και όχι σε κάποιον κλέπτη ταυτότητας. Όσοι χρησιμοποιούν το κλειδί σου, βλέπουν τον αριθμό των υπογραφών που έχει συγκεντρώσει. Όταν θα έχεις χρησιμοποιήσει το GnuPG για μεγάλο χρονικό διάστημα, θα έχεις συγκεντρώσει εκατοντάδες υπογραφές. Ο Ιστός της Εμπιστοσύνης είναι ο αστερισμός όλων όσων χρησιμοποιούν το  GnuPG, συνδεδεμένοι με εμπιστοσύνη που εκφράζεται μέσα από τις υπογραφές, σε ένα τεράστιο δίκτυο. Όσο περισσότερες υπογραφές έχει ένα κλειδί, και όσο περισσότερες υπογραφές έχουν τα κλειδιά αυτών που το υπέγραψαν, τόσο πιο αξιόπιστο είναι το κλειδί αυτό.</p>

<p>Τα δημόσια κλειδιά αναγνωρίζονται συνήθως από το αποτύπωμα (fingerprint) ενός κλειδιού, το οποίο είναι μια ακολουθία χαρακτήρων, όπως η F357AA1A5B1FA42CFD9FE52A9FF2194CC09A61E8 (για το κλειδί του Edward). Μπορείς να δεις το αποτύπωμα του δικού σου κλειδιού ή και άλλων που είναι αποθηκευμένα στον υπολογιστή σου, από το πρόγραμμα που χρησιμοποιείς για email, στο μενού Enigmail &rarr; Key Management. Εκεί με δεξί κλικ στο συγκεκριμένο κλειδί, μπορείς να επιλέξεις το Key Properties. Είναι καλή πρακτική το να μοιράζεσαι μαζί με τη διεύθυνση mail σου και το αποτύπωμα του δημόσιου κλειδιού σου, ώστε οι αποδέκτες να μπορούν να διπλοτσεκάρουν ότι έχουν κατεβάσει το σωστό δημόσιο κλειδί από κάποιον εξυπηρετητή κλειδιών. </p>

<p class="notes">Μπορεί να δεις κλειδιά να αναφέρονται με την ταυτότητα (ID) τους, που είναι μια απλούστερη ακολουθία χαρακτήρων με τα 8 τελευταία ψηφία του αποτυπώματος, όπως η C09A61E8 (για το κλειδί του Edward). Η ταυτότητα ενός κλειδιού είναι ορατή από το παράθυρο Key Management.
Αυτή η ταυτότητα του κλειδιού είναι σαν το μικρό όνομα ενός ανθρώπου (είναι μια χρήσιμη συντομογραφία, αλλά μπορεί να μην είναι μοναδική για το συγκεκριμένο κλειδί), ενώ το αποτύπωμα αντιστοιχεί μοναδικά σε δεδομένο κλειδί, χωρίς την πιθανότητα σύγχυσης. Αν έχεις μόνο την ταυτότητα ενός κλειδιού, μπορείς να αναζητήσεις το κλειδί (καθώς και το αποτύπωμά του), όπως έκανες στο Βήμα 3, αλλά αν εμφανιστούν πολλαπλές επιλογές, θα χρειαστείς και το αποτύπωμά του για να επιβεβαιώσεις ότι συνομιλείς με το σωστό άτομο.</p>


				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-4a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/el/screenshots/section4-web-of-trust.png" alt="Section 4: Ιστός της Εμπιστοσύνης" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>ΒΗΜΑ 4.Α</em> ΥΠΟΓΡΑΨΕ ΕΝΑ ΚΛΕΙΔΙ</h3>
						<p>Πρώτα υπογράφουμε ένα κλειδί. Στο πρόγραμμα που χρησιμοποιείς για email, πήγαινε στο μενού Enigmail &rarr; Key Management.</p>
						<p>Βλέπεις όλα τα κλειδιά. Για να υπογράψεις το δημόσιο κλειδί του Edward, επίλεξέ το, πάτα δεξί-κλικ και επίλεξε το Sign Key (Υπογραφή κλειδιού) από το μενού.</p>
						<p>Στο παράθυρο που εμφανίζεται, επίλεξε "I will not answer" ("Δε θα απαντήσω") και πάτα OK. </p>
						<p>Θα πρέπει να βρίσκεσαι πίσω στο μενού του Key Management. Πήγαινε στο Keyserver &rarr; Upload Public Keys (Εξυπηρετητής κλειδιών &rarr; Αποστολή δημόσιων κλειδιών) και πάτα OK. </p>
						<p class="notes"> Είναι σαν να λες δημόσια: "Εμπιστεύομαι ότι το δημόσιο κλειδί του Edward ανήκει στον Edward". Αυτό δεν σημαίνει πολλά αφού ο Edward δεν είναι πραγματικό πρόσωπο, αλλά είναι καλή εξάσκηση.</p>


						<!--<div id="pgp-pathfinder">
							<form enctype="application/x-www-form-urlencoded" action="/mk_path.cgi" method="get">
								<p><strong>From:</strong> <input type="text" placeholder="xD41A008"  name="FROM"></p>
								<p><strong>To:</strong> <input type="text" placeholder="50BD01x4" name="TO"></p>
								<p class="buttons"><input type="submit" value="trust paths" name="PATHS"> <input type="reset" value="reset" name=".reset"></p>
							</form>
						</div> End #pgp-pathfinder -->

					</div><!-- End .main -->
				</div><!-- End #step-4a .step -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-sign_real_keys" class="step">
					<div class="main">
						<h3><em>ΣΗΜΑΝΤΙΚΟ:</em> ΕΛΕΓΞΕ ΤΗΝ ΤΑΥΤΟΤΗΤΑ ΚΑΠΟΙΟΥ/ΑΣ ΠΡΙΝ ΥΠΟΓΡΑΨΕΙΣ ΤΑ ΚΛΕΙΔΙΑ ΤΟΥΣ</h3>
						<p> Πριν υπογράψεις το κλειδί κάποιου/ας, να ελέγχεις πάντα αν πραγματικά ανήκει σε αυτό το άτομο και δεν πρόκειται για κάποιο κλέπτη ταυτότητας. Ζήτησέ τους να σου δείξουν ταυτότητα (εκτός και αν τους εμπιστεύεσαι πάρα πολύ) και το αποτύπωμα του δημόσιου κλειδιού τους – όχι το μικρότερο ID του δημόσιου κλειδιού, που μπορεί να αφορά και άλλα κλειδιά. Στο Enigmail απάντησε ειλικρινά στο αναδυόμενο παράθυρο "How carefully have you verified that the key you are about to sign actually belongs to the person(s) named above?" ("Πόσο προσεκτικά ελέγξατε ότι το κλειδί που πρόκειται να υπογράψετε ανήκει πραγματικά στο παραπάνω άτομο;") </p>
					</div><!-- End .main -->
				</div><!-- End #step-sign_real_keys .step-->
			</div>
		</section><!-- End #section4 -->
<!-- ~~~~~~~~~ Section 5: Use it well  ~~~~~~~~~ -->
		<section id="section5" class="row">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#5</em> Χρησιμοποιησε το Καλα </h2>
<p>  Όλοι μας χρησιμοποιούμε το GnuPG λίγο διαφορετικά, αλλά είναι σημαντικό να ακολουθούμε κάποιες βασικές πρακτικές, για να έχουμε ασφαλή email. Μη ακολουθώντας τις, ρισκάρεις την ιδιωτικότητα των προσώπων με τα οποία επικοινωνείς, όπως επίσης και τη δική σου, και βλάπτεις τον Ιστό της Εμπιστοσύνης.  </p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/el/screenshots/section5-01-use-it-well.png" alt="Section 5:  Χρησιμοποίησε το Καλά"  /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>Ποτε να κρυπτογραφω; </h3>

						<p>Όσο περισσότερο κρυπτογραφείς, τόσο το καλύτερο.Αν κρυπτογραφείς σπάνια, κάθε κρυπτογραφημένο μήνυμα μπορεί να γίνει κόκκινο πανί για τα συστήματα παρακολούθησης. Αν κρυπτογραφείς όλα ή τα περισσότερα από τα email σου, αυτοί που ασχολούνται με τα συστήματα παρακολούθησης δεν θα ξέρουν από πού να αρχίσουν.</p>

<p>Αυτό δεν σημαίνει ότι το να κρυπτογραφείς μόνο κάποια email δεν βοηθάει. Είναι μια πολύ καλή αρχή και κάνει τη μαζική παρακολούθηση δυσκολότερη.</p>

					</div><!-- End .main -->
				</div><!-- End #step-5a .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5b" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/el/screenshots/section5-02-use-it-well.png" alt="Section 5: Χρησιμοποίησε το Καλά" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Σημαντικο:</em> προσεξε τα μη εγκυρα κλειδια</h3>
						<p> Το GnuPG κάνει τα email μας ασφαλέστερα. Παρ'όλα αυτά, είναι σημαντικό να έχεις το νου σου για μη έγκυρα κλειδιά, που μπορεί να έχουν πέσει σε λάθος χέρια. Email κρυπτογραφημένα με μη έγκυρα κλειδιά μπορεί να είναι αναγνώσιμα από προγράμματα παρακολούθησης.  </p>
						<p>  Στο πρόγραμμα που χρησιμοποιείς για email, πήγαινε πίσω στο δεύτερο email που σου έστειλε ο Edward. Επειδή το κρυπτογράφησε με το δημόσιο κλειδί σου, θα έχει ένα μήνυμα από το Enigmail στην κορυφή, που λογικά θα λέει "Enigmail: Part of this message encrypted" ("Enigmail: Τμήμα του μηνύματος κρυπτογραφημένο"). Όταν χρησιμοποιείς το GnuPG, ρίχνε μια ματιά σε αυτή τη μπάρα. Το πρόγραμμα θα σε προειδοποιήσει εκεί, αν λάβεις ένα email κρυπτογραφημένο με ένα μη έμπιστο κλειδί.  </b></p>
					</div><!-- End .main -->
				</div><!-- End #step-5b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5c" class="step">
					<div class="main">
						<h3>Κρατα ενα αντιγραφο απο το πιστοποιητικο ανακλησης, σε ασφαλες σημειο</h3>
						<p>Θυμάσαι όταν δημιούργησες τα κλειδιά σου και έσωσες το πιστοποιητικό ανάκλησης που έφτιαξε το GnuPG; Ήρθε η ώρα να αντιγράψεις αυτό το πιστοποιητικό στο ασφαλέστερο ψηφιακό αποθηκευτικό σου μέσο - το ιδανικό είναι ένα flash drive, cd ή εξωτερικός δίσκος αποθηκευμένος σε ασφαλές σημείο στο σπίτι σου. </p>
<p>Αν το ιδιωτικό σου κλειδί χαθεί ή κλαπεί, θα χρειαστείς αυτό το πιστοποιητικό, για να ενημερώσεις τις επαφές σου ότι δεν χρησιμοποιείς πια αυτό το ζεύγος κλειδιών. </p>
					</div><!-- End .main -->
				</div><!-- End #step-5c .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-lost_key" class="step">
					<div class="main">
						<h3><em>Σημαντικο:</em> Δρασε αμεσα αν καποιος παρει το ιδιωτικο σου κλειδι </h3>
						<p>Αν χάσεις το ιδιωτικό σου κλειδί, ή κάποιος/α το πάρει (π.χ. κλέβοντας ή αποκτώντας πρόσβαση στον υπολογιστή σου), είναι σημαντικό να το ανακαλέσεις άμεσα, πριν το χρησιμοποιήσει για να διαβάσει τα κρυπτογραφημένα email σου. Αυτός ο οδηγός δεν καλύπτει τη διαδικασία ανάκλησης, αλλά μπορείς να ακολουθήσεις τις <a href="https://www.gnupg.org/gph/en/manual.html#AEN305">οδηγίες στην ιστοσελίδα του GnuPG</a>. Όταν ολοκληρωθεί η ανάκληση, στείλε ένα email σε όσους/ες μιλάς κρυπτογραφημένα ενημερώνοντας για την κατάργηση αυτού του κλειδιού. </p>
					</div><!-- End .main -->
				</div><!-- End #step-lost_key .step-->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~
				<div id="step-5d" class="step">
					<div class="main">
						<h3>Make your public key part of your online identity</h3>
						<p> First add your public key fingerprint to your email signature, then compose an email to at least five of your friends, telling them you just set up GnuPG and mentioning your public key fingerprint. Link to this guide and ask them to join you. Don't forget that there's also an awesome <a href="infographic.html">infographic to share.</a></p>

<p class="notes">Start writing your public key fingerprint anywhere someone would see your email address: your social media profiles, blog, Website, or business card. (At the Free Software Foundation, we put ours on our <a href="https://fsf.org/about/staff">staff page</a>.) We need to get our culture to the point that we feel like something is missing when we see an email address without a public key fingerprint.</p>
					</div>End .main
				</div>End #step-5d .step-->


			</div>
		</section><!-- End #section5 -->


<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
		<section class="row" id="section6">
			<div id="step-click_here" class="step">
					<div class="main">
					  <h2><a href="next_steps.html">Φοβερη δουλεια! Ριξε μια ματια στα επομενα βηματα</a></h2>

					</div><!-- End .main -->
				</div><!-- End #step-click_here .step-->

		</section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
		for /* Guide Sections Background */ then add #faq to the desired color

		<section class="row" id="faq">
			<div>
				<div class="sidebar">
					<h2>FAQ</h2>
				</div>

				<div class="main">
					<dl>
						<dt>My key expired</dt>
							<dd>Answer coming soon.</dd>

						<dt>Who can read encrypted messages? Who can read signed ones?</dt>
							<dd>Answer coming soon.</dd>

						<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
							<dd>Answer coming soon.</dd>
					</dl>
				</div>
			</div>
		</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
					<p>Copyright &copy; 2014 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Πολιτική Απορρήτου</a>. <a href="https://u.fsf.org/yr">Γίνε μέλος.</a></p>
                                        <p><em>Έκδοση 3.0. Ελληνική μετάφραση: α., Ηλίας Κουμουνδούρος (ilias.k.cs at freemail dot gr).</em></p>
<p>Οι εικόνες σε αυτή τη σελίδα παρέχονται με άδεια χρήσης <a href="https://creativecommons.org/licenses/by/4.0/deed.el">Creative Commons Αναφορά Δημιουργού 4.0 Διεθνές (ή μεταγενέστερη έκδοση)</a>, και η υπόλοιπη υπό άδεια <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.el">Creative Commons Αναφορά Δημιουργού - Παρόμοια Διανομή 4.0 Διεθνές (ή μεταγενέστερη έκδοση)</a>. &mdash; <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Γιατί αυτές τις άδειες χρήσης;</a></p>
					<p>Κατέβασε το πακέτο πηγαίου κώδικα για <a href="emailselfdefense_source.zip">αυτό τον οδηγό</a>. Γραμματοσειρές που χρησιμοποιούνται σε αυτό τον οδηγό &amp; το infographic: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> του Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> της Anna Giedry&#347; <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> από την Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> του Florian Cramer, <a href="http://www.google.com/fonts/specimen/Roboto">Roboto</a> του <a href="https://plus.google.com/110879635926653430880/about">Christian Robertson</a>.</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            Πληροφορίες άδειας χρήσης JavaScript
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					Σχεδίαση Infographic και οδηγού από την <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->


		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

		<!-- Piwik -->
		<script type="text/javascript" >
		  // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
		  var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.fsf.org/" : "http://piwik.fsf.org/");
		  document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
		  try {
		  var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 13);
		  piwikTracker.trackPageView();
		  piwikTracker.enableLinkTracking();
		  } catch( err ) {}
		  // @license-end
		</script><noscript><p><img src="//piwik.fsf.org/piwik.php?idsite=13" style="border:0" alt="" /></p></noscript>
		<!-- End Piwik Tracking Code -->
</body>
</html>
