<!DOCTYPE html>
<html lang="it">
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>Autodifesa Email - una guida per combattere la sorveglianza di massa con la criptazione di GnuPG</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, surveillance, privacy, email, Enigmail" />
      <meta name="description" content="Email surveillance violates our fundamental rights and makes free speech risky. This guide will teach you email self-defense in 30 minutes with GnuPG." />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>

<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->

		<header class="row"  id="header">
			<div>
			  <h1>Ottimo lavoro!</h1>

			</div>
		</header><!-- End #header -->


<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
		<section class="row" id="section6">
			<div>
				<!-- ~~~~~~~~~ section title + graphics  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#6</em> Prossimo step</h2>
					<p>Adesso hai completato tutti gli step, imparando tutte le nozioni di base necessarie per criptare le mail con GnuPG, agendo contro la sorveglianza di massa. Ti meriti una pacca sulla spalla! Questi prossimi step ti permetteranno di non rendere inutile il lavoro che hai fatto oggi.</p>
				</div><!-- End .section-intro -->


				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-political" class="step">
					<div class="sidebar">
						<p><a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/it/infographic-button.png" alt="Leggi e condividi la nostra infografica" /></a></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>Unisciti a noi!</h3>

<p>Oggi hai fatto un passo importante verso la protezione della tua privacy online. Ma ciò non è abbastanza se ognuno di noi agisce da solo. Per far crollare la sorveglianza di massa abbiamo bisogno di creare un movimento per l'autononomia e per la libertà degli utenti che usano il computer. Unisciti alla community della Free Software Foundation per incontrare gente che ha le tue stesse idee, così da lavorare insieme per cambiare le cose.</p>
<p style="font-size:150%">
  <a href="https://status.fsf.org/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
         class="share-logo" alt="[GNU Social]" />
    &nbsp;GNU Social</a>&nbsp; |&nbsp;
  <a href="http://microca.st/fsf">
    <img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
         class="share-logo" alt="[Pump.io]" />
    &nbsp;Pump.io</a>&nbsp; |&nbsp;
  <a href="https://www.twitter.com/fsf">Twitter</a>
</p>
<p><a href="https://www.fsf.org/twitter"><small>Leggi perchè Gnu Social e Pump.io sono migliori rispetto a twitter.</small></a></p>
<br />
<div class="newsletter">
<p style="font-size:150%">Mailing list a basso volume di mail</p>

						<form method="post" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31">
						  <input type="text" placeholder="Type your email..." name="email-Primary" id="frmEmail" />
                                                  <input type="submit" value="Aggiungimi" name="_qf_Edit_next" />
						  <input type="hidden" value="https://emailselfdefense.fsf.org/it/confirmation.html" name="postURL" />
                                                  <input type="hidden" value="1" name="group[25]" />
                                                  <input type="hidden" value="https://my.fsf.org/civicrm/profile?reset=1&amp;gid=31" name="cancelURL" />
                                                  <input type="hidden" value="Edit:cancel" name="_qf_default" />
						</form>
<p><small>Leggi la nostra <a href="https://my.fsf.org/donate/privacypolicy.html">politica sulla privacy</a>.</small></p>
<br />
                                         </div><!-- End .newsletter -->

					</div><!-- End .main -->
				</div><!-- End #step-political .step -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-friends" class="step">
<div class="main">

			<h3>Invita i tuoi amici</h3>
<p><strong>Questa è la cosa più grande che tu possa fare per promuovere la criptazione delle mail.</strong></p>

<p>Prima di chiudere questa guida, usa <a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Encrypt with me using Email Self-Defense %40fsf">la nostra pagina di condivisione</a> per inviare un messaggio ad alcuni tuoi amici, chiedendo loro di unirsi a te nella criptazione delle email. Ricordati di includere l'<a href="index.html#section4">ID della tua chiave pubblica GnuPG</a> così da permettere loro di scaricare facilmente la tua chiave.</p>

<p>Sarebbe una buona cosa aggiungere l'impronta della tua chiave pubblica dopo la firma nelle tue email, cosìcche le persone con cui hai una corrispondenza sappiano che tu accetti anche mail criptate.</p>

<p class="notes">Ti consigliamo anche di fare un ulteriore passo e aggiungerla ai tuoi profili dei social media, blog, sito web o biglietto da visita (Presso la Free Software Foundation, abbiamo messo la nostra sulla pagina dedicata allo <a href="https://fsf.org/about/staff">staff</a>). Sarebbe auspicabile far si che questa pratica diventasse normale, al punto tale da percepire la sensazione di come se mancasse qualcosa ogni volta che si riceva una mail da un indirizzo senza l'impronta digitale della chiave pubblca.</p>

					</div><!-- End .main -->
				</div><!-- End #step-friends .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-more_technologies" class="step">



<div class="main">



			<h3>Proteggi maggiormente la tua vita digitale</h3>

						<p>Scopri tutte le tecnologie anti-sorveglianza per l'instant messaging, per la protezione dei dati sul tuo hard drive, per la condivisione di file e molto altro ancora nella <a href="https://directory.fsf.org/wiki/Collection:Privacy_pack"> Cartella "Software Libero - Privacy Pack"</a> e sul portale <a href="https://prism-break.org">prism-break.org</a>.</p>			<p>Se stai utilizzando Windows, Mac o qualsiasi altro sistema operativo proprietario, ti consigliamo di passare a sistemi operativi liberi come Gnu/Linux. Ciò renderà la vita più difficile a tutte le persone che vogliono attacare il tuo computer sfruttando delle backdoor nascoste. Scopri tutte  <a href="http://www.gnu.org/distros/free-distros.html">le distribuzioni Gnu/Linux</a> approvate dalla Free Software Foundation.</p>
					</div><!-- End .main -->
				</div><!-- End #step-more_technologies .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-better" class="step">
<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/section6-next-steps.png" alt="Section 6: Next Steps" /></p>					<br /><p class="back" style="text-align:center">&larr; <a href="index.html">Ritorna alla guida</a></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>Rendi gli strumenti di autodifesa email sempre migliori</h3>
<p><a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">Lascia un feedback e consigli utili per migliorare questa guida</a>. Nuove traduzioni sono ben accette, ma prima di cominciare ti chiediamo di contattarci all'indirizzo mail <a href="mailto:campaigns@fsf.org">campaigns@fsf.org</a>, cosi da poterti mettere in contatto con gli altri traduttori che lavorano nella tua stessa lingua.</p>

						<p>Se ti piace programmare, puoi contribuire alla programmazione di <a href="https://www.gnupg.org/">GnuPG</a> o di <a href="https://www.enigmail.net/home/index.php">Enigmail</a>.</p>

<p>Se vuoi fare qualcosa in più, supporta la Free Software Foundation in modo da aiutarci nella promozione dell'Autodifesa delle email quanto più possibile, creando così molti più software come questi.</p><p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=email_self_defense&amp;pk_kwd=guide_donate"><img alt="Dona" src="//static.fsf.org/nosvn/enc-dev0/img/it/donate.png" /></a> </p>
<br />

					</div><!-- End .main -->
				</div><!-- End #step-better .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~
				<div id="step-learn_more" class="step">
					<div class="main">
						<h3>Learn more about GnuPG</h3>
						<p>There are a lot more features of GnuPG to discover, including encrypting files on your computer. There are a variety of resources accessible via Google, but we recommend starting with the links on the <a href="https://www.gnupg.org/documentation/">GnuPG Web site</a>.</p>
					</div>--><!-- End .main
				</div>--><!-- End #step-learn_more .step -->


			</div>
		</section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
		for /* Guide Sections Background */ then add #faq to the desired color

		<section class="row" id="faq">
			<div>
				<div class="sidebar">
					<h2>FAQ</h2>
				</div>

				<div class="main">
					<dl>
						<dt>My key expired</dt>
							<dd>Answer coming soon.</dd>

						<dt>Who can read encrypted messages? Who can read signed ones?</dt>
							<dd>Answer coming soon.</dd>

						<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
							<dd>Answer coming soon.</dd>
					</dl>
				</div>
			</div>
		</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
					<p>Copyright &copy; 2014 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Privacy Policy</a>. <a href="https://u.fsf.org/yr">Join.</a></p>
					<p>Traduzione italiana a cura di Emanuel Maria Di Vita.</p>
					<p>Revisione a cura di Giorgio Avetta.</p>
                                        <p><em><a href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">Version 2.1. Source code of Edward reply bot by Josh Drake &lt;zamnedix@gnu.org&gt; available under the GNU General Public License.</a></em></p>
<p>The images on this page are under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 license (or later version)</a>, and the rest of it is under a <a href="https://creativecommons.org/licenses/by-sa/4.0">Creative Commons Attribution-ShareAlike 4.0 license (or later version)</a>. &mdash; <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Why these licenses?</a></p>
					<p>Download the source package for <a href="emailselfdefense_source.zip">this guide</a>. Fonts used in the guide &amp; infographic: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> by Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> by Anna Giedry&#347;, <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> by Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> by Florian Cramer.</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            JavaScript license information
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					Infographic and guide design by <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->

		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->
	</body>
</html>
