<!DOCTYPE html>
<html lang="it">
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>Autodifesa Email - una guida per combattere la sorveglianza di massa con la criptazione di GnuPG</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, surveillance, privacy, email, Enigmail" />
      <meta name="description" content="Email surveillance violates our fundamental rights and makes free speech risky. This guide will teach you email self-defense in 30 minutes with GnuPG." />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>

<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->

		<header class="row"  id="header">
			<div>
			  <h1>Autodifesa Email</h1>

                          <!-- Language list for browsers that do not have JS enabled -->
                          <ul id="languages" class="os">
<li><a href="/en">English - v4.0</a></li>
<li><a href="/ar">العربية <span class="tip">tip</span></a></li>
<li><a href="/cs">Čeština - v4.0</a></li>
<li><a href="/de">Deutsch - v3.0</a></li>
<li><a href="/el">ελληνικά - v3.0</a></li>
<li><a href="/es">español - v4.0</a></li>
<li><a href="/fa">فارسی - v4.0</a></li>
<li><a href="/fr">français - v4.0</a></li>
<li><a class="current" href="/it">italiano - v3.0</a></li>
<li><a href="/ja">日本語 - v4.0</a></li>
<li><a href="/ko">한국어 <span class="tip">tip</span></a></li>
<li><a href="/ml">മലയാളം <span class="tip">tip</span></a></li>
<li><a href="/pt-br">português do Brasil - v3.0</a></li>
<li><a href="/ro">română - v3.0</a></li>
<li><a href="/ru">русский - v4.0</a></li>
<li><a href="/sq">Shqip - v4.0</a></li>
<li><a href="/sv">svenska - v4.0</a></li>
<li><a href="/tr">Türkçe - v4.0</a></li>
<li><a href="/zh-hans">简体中文 <span class="tip">tip</span></a></li>
<li><a href="https://libreplanet.org/wiki/GPG_guide/Translation_Guide"><strong><span style="color: #2F5FAA;">Translate!</span></strong></a></li>
</ul>

                          <ul id="menu" class="os">
			    <li class="spacer">
                              <a href="index.html">GNU/Linux</a>
                            </li>
			    <li>
                              <a href="mac.html">Mac OS</a>
                            </li>
			    <li>
                              <a href="windows.html" class="current">Windows</a>
                            </li>
			    <li class="spacer">
                              <a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Criptazione email per tutti a cura della fsf.">
                                Condividi!
<img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png" class="share-logo"
alt="[GNU Social]" />&nbsp;
<img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png" class="share-logo"
alt="[Pump.io]" />&nbsp;
<img src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png" class="share-logo"
alt="[Reddit]" />&nbsp;
<img src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png" class="share-logo"
alt="[Hacker News]" />
                              </a>
                            </li>
			  </ul>

				<!-- ~~~~~~~~~ FSF Introduction ~~~~~~~~~ -->
				<div id="fsf-intro">
				  <h3>
                                    <a href="http://u.fsf.org/ys">
                                      <img alt="Free Software Foundation"
                                           src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" />
                                    </a>
                                  </h3>
                                  <div class="fsf-emphasis">
                                    <p>
                                      Noi lottiamo per i diritti degli utenti e promuoviamo lo sviluppo di software libero. Resistere alla sorveglianza di massa è molto importante per noi.
                                    </p>
                                    <p>
                                      <strong>
                                       Vogliamo tradurre questa guida in molte lingue e crearne un'altra per la criptazione dei dispositivi mobili. Per favore donate e aiutate le persone nel mondo a compiere il primo passo verso la protezione della loro privacy grazie al free software.
                                      </strong>
                                    </p>
                                  </div>

					<p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=email_self_defense&amp;pk_kwd=guide_donate"><img alt="Dona" src="//static.fsf.org/nosvn/enc-dev0/img/it/donate.png" /></a></p>

				</div><!-- End #fsf-intro -->
				<!-- ~~~~~~~~~ Guide Introduction ~~~~~~~~~ -->
				<div class="intro">
					<p>
						<a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/it/infographic-button.png" alt="Guarda e condividi la nostra infografica &rarr;" /></a>
					La sorveglianza di massa viola i nostri diritti fondamentali e mette a rischio la libertà di parola. Questa guida ha l'obbiettivo di insegnarti una tecnica di autodifesa contro la sorveglianza: la criptazione delle mail. Una volta finito, sarai in grado di inviare e ricevere email cifrate e quindi potrai avere la certezza che le tue mail non possono essere lette da spie o ladri. Tutto ciò che ti serve è un computer con una connessione ad internet, un account mail e mezz'ora circa.</p>

<p>Anche se non si ha niente da nascondere, l'uso della crittografia aiuta a proteggere la privacy delle persone con cui si comunica e rende la vita più difficile ai sistemi di sorveglianza di massa. Se hai qualcosa di importante da nascondere, sei nel posto giusto; questi sono gli stessi strumenti utilizzati da Edward Snowden per condividere i suoi famosi segreti riguardanti la NSA.</p>

<p>Oltre a utilizzare la crittografia, per  sfuggire dalla sorveglianza, bisogna lottare politicamente <a href="http://gnu.org/philosophy/surveillance-vs-democracy.html"> per una riduzione della quantità di dati raccolti su di noi</a>, ma il primo passo da fare è quello di proteggere se stessi e rendere la sorveglianza della nostra comunicazione più difficile possibile. Cominciamo!</p>

				</div>
			</div>
		</header><!-- End #header -->

<!-- ~~~~~~~~~ Section 1: Get the pieces  ~~~~~~~~~ -->
		<section class="row" id="section1">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#1</em> Procurarsi tutto il necessario</h2>
						<p class="notes">Questa guida si basa su software rilasciato sotto licenza libera; questo è completamente trasparente e chiunque può copiare il codice sorgente o crearne una propria versione. Questo lo rende sicuro, nell'ambito della sorveglianza, rispetto ad un software proprietario (come Windows). Per saperne di più sul software libero visita il sito  <a href="https://u.fsf.org/ys">fsf.org</a>.</p>

<p>Molti sistemi operativi GNU/Linux hanno GnuPG già installato, per tale motivo non hai bisogno di scaricarlo. Prima di iniziare a configurare GnuPG, devi assicurarti di installare un client di posta elettronica sul tuo computer. Molte distribuzioni Gnu/Linux permettono l'installazione di una versione libera del client Thunderbird. In questa guida noi useremo proprio quest'ultimo.
I client di posta elettronica sono una via alternativa per accedere allo stesso account di posta al quale solitamente si accede dal browser (come Gmail), ma dispongono di funzionalità aggiuntive. </p>
                        <p>Se ne possiedi uno, puoi passare allo <a href="#step-1b">Step 1.b</a>.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step1a-install-wizard.png" alt="Step 1.A: Install Wizard" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Step 1.A</em> Configura il programma di posta elettronica con il tuo account email.</h3>
						<p>Apri il programma e segui l'installazione guidata per impostarlo con il tuo account email.</p>

						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Risoluzione dei problemi</h4>
							<dl>
								<dt>Il wizard non si avvia?</dt>
									<dd>Puoi lanciare tu stesso il wizard, ma l'opzione di menu per fare ciò ha un nome diverso in ogni programma. Il pulsante per avviarlo si troverà nel menù principale del programma, sotto la voce "Nuovo" o qualcosa di simile, con scritto "Aggiungi Account" o "Account mail nuovo/esistente"</dd>
								<dt>Il programma di posta non riesce a trovare il tuo account o non riesce a scaricare la tua posta ?</dt>
									<dd>Prima di cercare su Internet, noi ti consigliamo di chiedere ad altre persone che usano il tuo stesso servizio mail per ottenere le corrette configurazioni. </dd>
								<dt class="feedback">Non riesci a trovare una soluzione? </dt>
									<dd class="feedback">Faccelo sapere nella pagina dei <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">feedback</a>.</dd>
							</dl>
						</div><!-- /.troubleshooting -->

					</div><!-- End .main -->
				</div><!-- End #step1-a .step -->

<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1b" class="step">

					<div class="main">
						<h3><em>Step 1.b</em> Ottieni GnuPG scaricando GPG4Win</h3>
						<p>GPG4Win è un software che include GnuPG. <a href="https://www.gpg4win.org/">Scaricalo</a> e installalo, scegliendo le opzioni di default quando ti viene richiesto. Fatto ciò, puoi chiudi tutte le finestre che si sono aperte.</p>

					</div><!-- End .main -->
				</div><!-- End #step1-b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1c" class="step">
					<div class="sidebar">
						<ul class="images">
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step1b-01-tools-addons.png" alt="Step 1.C: Tools -> Add-ons" /></li>
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step1b-02-search.png" alt="Step 1.C: Search Add-ons" /></li>
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step1b-03-install.png" alt="Step 1.C: Install Add-ons" /></li>
						</ul>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Step 1.c</em> Installa il plugin Enigmail per il tuo programma.</h3>
						<p>Nel menù del client mail, seleziona Add-on (solitamente si trova nella sezione Strumenti). Assicurati di aver cliccato su Estensioni, nell'elenco a destra. Vedi già Enigmail? Se è così puoi saltare questo Step.</p>
						<p>Se non compare, cerca “Enigmail” nella barra di ricerca in alto a destra. Adesso puoi installarlo da qua. Riavvia il programma e sarai pronto per cominciare.</p>
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Risoluzione dei problemi</h4>
							<dl>
								<dt>Non riesci a trovare il menù?</dt>
									<dd>Nei nuovi programmi di posta solitamente il menù generale è rappresentato da un'immagine formata da tre barre orizzontali.</dd>

								<dt class="feedback">Non riesci a trovare una soluzione? </dt>
									<dd class="feedback">Faccelo sapere nella pagina dei <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">feedback</a>.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-1c .step -->
			</div>
		</section><!-- End #section1 -->

<!-- ~~~~~~~~~ Section 2: Make your keys  ~~~~~~~~~ -->
		<section class="row" id="section2">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
					<h2><em>#2</em> Crea le tue chiavi</h2>
						<p>Per usare il sistema GnuPG avrai bisogno di una chiave pubblica e una chiave privata. Ognuna di queste è una lunga stringa di numeri e lettere casuali, uniche al mondo.
La chiave pubblica e la chiave privata sono collegate tra loro da una speciale funzione matematica.</p>

<p>La chiave pubblica non è da intendere come una chiave fisica perché risiede in una cartella online che prende il nome di keyserver. Le persone possono scaricarla ed usarla, utilizzando GnuPG, per criptare le mail che inviano a te.  Si potrebbe pensare al keyserver come una grande rubrica telefonica dove le persone che vogliono inviarti una mail criptata vanno a cercare la tua chiave pubblica. </p>

<p>La chiave privata, invece, è molto più simile ad una chiave fisica, perché va tenuta al sicuro (sul proprio computer). Per decriptare le email che le persone inviano a te, dovrai utilizzare GnuPG e la tua chiave privata.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-2a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step2a-01-make-keypair.png" alt="Step 2.A: Make a Keypair" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<p>L'installazione guidata di Enigmail dovrebbe partire in automatico. Se ciò non avviene, seleziona Enigmail &rarr; Installazione Guidata dal menù del tuo client email. Non è neccessario leggere il testo contenuto nella finestra pop-up che appare, a meno che non si voglia, ma è buono leggere il testo contenuto nella finestra successiva del wizard. Fai click su Avanti lasciando tutte le impostazioni di default selezionate e selezionare:

	Nella schermata intitolata "Criptazione", selezionare "Cripta di default tutti i miei messaggi, perché la privacy è importante per me."
	Nella schermata intitolata "Firma", seleziona "Non firmare i miei messaggi di default".
	Nella schermata intitolata "Seleziona chiave", seleziona "Voglio creare un nuovo paio di chiavi per firmare e criptare le mie mail."
	Nella schermata intitolata "Crea Chiavi" scegli una password forte! La tua password deve contenere almeno 12 caratteri e includere almeno una lettera maiuscola o una minuscola e almeno un numero o un simbolo speciale. Non dimenticare la password, o tutti questo lavora sarà stato inutile.</p>
		  			<p class="notes">Il programma si prenderà un po' di tempo per completare il passaggio successivo: la creazione delle chiavi. Mentre si attende, è bene effettuare qualcosa di diverso con il computer, come guardare un film o navigare sul web. Quanto più si utilizza il computer, a questo punto, più velocemente avverrà la creazione della chiave.</p>
						<p>Quando apparirà la finestra "Generazione delle Chiavi Completata", seleziona Genera Certificato e scgli di salvarlo in un posto sicuro nel tuo computer(ti consigliamo di creare una cartella nella home del tuo sistema chiamata "Certificato di Revoca" e inserirlo all'interno). Approfondirai tutta la questione sui certificati di revoca nella <a href="#section5">Sezione 5</a>.</p>

						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Risoluzione dei problemi</h4>
							<dl>
								<dt>Non riesci a trovare il menu OpenPGP?</dt>
									<dd>Nei nuovi programmi di posta il menù principale è rappresentato da un'icona formata da tre barre orizzontali. OpenPGP potrebbe trovarsi dentro la sezione Strumenti.</dd>
    <dt>Il wizard non riesce a trovare GnuPG?</dt>

                                         <dd>Apri qualsiasi programma che permette l'installazione di programmi, cerca GnuPGOpen e installalo. Fatto ciò riavvia la configurazione di Enigmail andando in OpenPGP &rarr; Installazione Guidata.</dd>

								<dt class="feedback">Non riesci a trovare una soluzione?</dt>
									<dd class="feedback">Faccelo sapere nella pagina <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">feedback</a>.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-2a .step  -->
				<div id="step-2b" class="step">
					<div class="main">
						<h3><em>Step 2.b</em> Carica la tua chiave pubblica su un keyserver</h3>
						<p>Nel menù del tuo programma di posta. Seleziona Enigmail &rarr; Gestione Chiavi</p>
<p>Click destro sulla tua chiave e vai su “Carica la tua chiave pubblica su un keyserver”. Usa il keyserver impostato in automatico dal programma.</p>
<p class="notes">Adesso chiunque voglia inviarti una email criptata potrà scaricare la tua chiave pubblica da internet.  Ci sono molti keyserver a disposizione dove si può caricare la propria chiave pubblica, ma sono tutti uno copia dell'altro, perciò non importa quale viene usato. Tuttavia, qualche volta possono volerci ore per far si che tutti i keyserver si sincronizzino tra loro per aggiungere una nuova chiave.</p>
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Risoluzione dei problemi</h4>
							<dl>
								<dt>La barra di progresso non giunge al termine? </dt>
										<dd>Chiudi la finestra di upload, assicurati di essere connesso ad internet e riprova. Se non funziona ancora, prova un keyserver differente.</dd>
<dt>La tua chiave non appare nella lista?</dt>
										<dd>Prova controllando l'opzione "Mostra le chiavi predefinite".</dd>

								<dt class="feedback">Non riesci a trovare una soluzione? </dt>
									<dd class="feedback">Faccelo sapere nella pagina <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">feedback</a>.</dd>

							</dl>
						</div><!-- /.troubleshooting -->



					</div><!-- End .main -->
				</div><!-- End #step-2a .step  -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="terminology" class="step">
					<div class="main">
						<h3>GnuPG, OpenPGP, cosa?</h3>
						<p>Solitamente i termini GnuPG, GPG, GNU Privacy Guard, OpenPGP and PGP vengono usati come sinonimi. Tenicamente, OpenPGP (Pretty Good Privacy)è lo standard di criptazione e GNU Privacy Guard (abbreviato in GPG o GnuPG) è il programma che implementa lo standard. Enigmail è un plug-in per il client di posta elettronica che offre un'interfaccia grafica a GnuPG.</p>
					</div><!-- End .main -->
				</div><!-- End #terminology.step-->
			</div>
		</section><!-- End #section2 -->

<!-- ~~~~~~~~~ Section 3: Try it out  ~~~~~~~~~ -->
		<section class="row" id="section3">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#3</em> Effettuiamo un test!</h2>
						<p>Adesso proveremo a fare un test di corrispondenza utilizzando un programma chiamato Edward, che sa come usare la crittografia.  Tranne dove è annotato, questo è lo stesso procedimento che dovrai seguire anche quando dovrai comunicare con una persona fisica, reale. </p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/section3-try-it-out.png" alt="Try it out." /></p>
					</div><!-- /.sidebar -->
					<div class="main">
							<h3><em>Step 3.a</em> Invia la tua chiave pubblica ad Edward </h3>
						<p>Questo è uno step speciale che non  dovrai fare quando vuoi avere una corrispondenza con una persona reale. Nel menù del tuo programma di posta, seleziona OpenPGP &rarr; Gestione Chiavi. Dovresti vedere la tua chiave nella lista contenuta nella finestra che ti è appena apparsa. Fai click destro sulla tua chiave e seleziona “Invia chiave pubblica tramite Email”. Questo creerà un nuovo messaggio nel quale tu potrai scrivere direttamente l'oggetto e il corpo della mail. </p>

<p>Indirizza la mail all'indirizzo edward-it@fsf.org. Inserisci una parola (qualsiasi tu voglia) nel campo dell'oggetto e nel corpo della mail ma no inviarla ancora.</p>

<p>Dovrebbe esserci un'icona con una chiave gialla nella parte in basso a sinistra della finestra di composizione del messaggio. Questo significa che la criptazione è attivata, tuttavia noi vogliamo che questo primo messaggio da inviare ad Edward sia non criptato. Quindi basterà cliccare sull'icona della chiave per disattivare la criptazione. La chiave dovrebbe diventare grigia con un punto blu (il quale sta ad indicare che le impostazioni di default sono state cambiate).
Dopo aver disattivato la criptazione, puoi inviare la mail.</p>

<p class="notes">Edward impiegherà all'incirca due-tre minuti per rispondere. Nel frattempo,  potresti saltare avanti nella guida e leggere la sezione <a href="#section5">Usarlo al meglio</a> di questa guida. Dopo che Edward avrà inviato la sua risposta, si potrà passare al prossimo Step.
Da questo momento in poi, tutto ciò che verrà fatto dovrà essere eseguito anche quando si vuole comunicare con delle persone reali.
</p>
<p>Quando riceverai la mail di risposta di Edward, Enigmail ti chiederà di inserire la password prima di usare la tua chiave privata per decriptare il messaggio.</p>
					</div><!-- End .main -->
				</div><!-- End #step-3b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3b" class="step">
					<div class="main">
								<h3><em>Step 3.b</em> Invia una mail con testo criptato</h3>
							<p>Scrivi una mail nel tuo programma di posta, indirizzala ad edward-it@fsf.org. Come oggetto scrivi "Test crittografia" o qualcosa di simile e scrivi qualcosa nel corpo della mail. Non inviarla immediatamente. </p>
<p>La chiave in alto a destra nella finestra di composizione dovrebbe essere gialla, ciò significa che la criptazione della mail è attiva. Questo tipo di configurazione, da ora in poi, deve essere la predefinita.  </p>
							<p class="notes">Subito dopo l'icona della chiave noterai l'icona di una matita. Cliccando su di essa, diremo ad Enigmail di aggiungere una speciale ed unica firma nel messaggio, generata usando la tua chiave privata. Questa è una caratteristica diversa dalla crittografia e quindi tu non dovrai usarla per questa guida. </p>
							<p>Click su invia. Enigmail ti mostrerà una finestra che dice: “Contenitore non valido, non fidato o non trovato”.</p>

							<p>Per mandare una mail criptata ad Edward, tu hai bisogno della sua chiave pubblica, quindi Enigmail dovrà scaricarla dal keyserver. Per fare ciò bisogna cliccare su Scarica chiavi perdute e scegliere il keyserver selezionato di default dal programma.  Dopo che il programma trova le chiavi, controlla la prima (l'ID della chiave comincia con la lettera C), quindi scegli ok. Fai lo stesso per la schermata successiva. </p>

							<p>Adesso sei ritornato nella finestra “Contenitore non valido, non fidato o non trovato”. Seleziona la chiave di Edward dalla lista e clicca su ok. Se il messaggio non si invia automaticamente, puoi cliccare sul tasto invia adesso.</p>

<p class="notes">Dal momento in cui decidi di criptare la main con la chiave pubblica di Edward, per decriptarla servira solo la chiave privata di Edward. Essendo Edward l'unico detentore della chiave privata, solo lui potra leggere il contenuto di quella mail (nemmeno tu).</p>
					<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
							<div class="troubleshooting">
								<h4>Risoluzione dei problemi</h4>
								<dl>
									<dt>Enigmail non riesce a trovare la chiave di Edward? </dt>
										<dd>Chiudi la finestra che è apparsa da quando hai cliccato. Assicurati di essere connesso ad Internet e riprova. Se continua a non funzionare, ripeti il processo scegliendo un keyserver diverso quando in una finestra ti verrà chiesto di sceglierne uno. </dd>
								<dt class="feedback">Non riesci a trovare una soluzione al tuo problema?</dt>
									<dd class="feedback">Faccelo sapere nella pagina <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">feedback</a>.</dd>
								</dl>
							</div><!-- /.troubleshooting -->
						</div><!-- End .main -->
					</div><!-- End #step-3b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-headers_unencrypted" class="step">
					<div class="main">
						<p>Anche se la mail è crittografata, l'oggetto non lo è. Quindi fai in modo di non mettere informazioni private lì. Gli indirizzi  del mittente e del destinatario non sono crittografati, perciò potrebbero essere letti da un sistema di sorveglianza. Quando si inviano allegati, Enigmail chiederà se cifrare anch'essi.</p>

					</div><!-- End .main -->
				</div><!-- End #step-headers_unencrypted .step-->


				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3c" class="step">
					<div class="main">
						<h3><em>Step 3.c</em> Ricevere una risposta</h3>
						<p>Quando Edward riceverà la tua mail, userà la sua chiave privata per decriptarla. Successivamente userà la tua chiave pubblica (che tu hai inviato nello Step 3.A) per criptare la risposta da inviare a te.</p>

						<p class="notes">Edward impiegherà all'incirca due-tre minuti per rispondere. Nel frattempo,  potresti saltare avanti nella guida e leggere la sezione <a href="#section5">Usarlo al meglio</a> di questa guida.</p>
						<p>Quando riceverai ed aprirai la mail di Edward, Enigmail automaticamente rileverà che la mail è criptata con la tua chiave pubblica e quindi userà la tua chiave privata per decriptarlo.</p>
						<p>Nota la barra che Enigmail mostra sopra il messaggio con le informazioni sullo stato della chiave di Edward.</p>
					</div><!-- End .main -->
				</div><!-- End #step-3c .step -->

<!-- STEP 3D IS COMMENTED OUT UNTIL WE FIND A WAY TO VALIDATE SIGNATURES
				<div id="step-3d" class="step">
					<div class="main">
						<h3><em>Step 3.d</em> Send a test signed email to a friend</h3>
						<p>Write a new email in your email program, addressed to a friend. If you want, tell them about this guide!</p>
						<p>Before sending the email, click the icon of the pencil in the bottom right of the composition window (it should turn yellow). This tells Enigmail to sign the email with you private key.</p>
						<p>After you click send, Enigmail will ask you for your password. It will do this any time it needs to use your public key.</p>
					</div>
				</div>-->
			</div>
		</section><!-- End #section3 -->



<!-- ~~~~~~~~~ Section 4: Learn the Web of Trust  ~~~~~~~~~ -->
		<section class="row" id="section4">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#4</em> Capire la rete di fiducia (Web of Trust)</h2>
						<p>La crittografia delle email è una tecnologia potente, ma ha una debolezza; richiede un modo per verificare che la chiave pubblica di una persona è in realtà la sua. In caso contrario, non ci sarebbe alcun modo per fermare un attaccante dal creare un indirizzo email con il nome del tuo amico con delle chiavi collegate all'account ed impersonarlo. Ecco perché i programmatori di software libero che sviluppano software per la crittografia di mail, hanno ideato la firma delle chiavi e il Web of Trust (rete di fiducia).</p>

<p>Quando firmi la chiave di qualcuno, stai pubblicamente dicendo che ti fidi di lui e che la chiave appartiene al proprietario e non a un impostore. Le persone che utilizzano una chiave pubblica, possono vedere il numero di firme che questa possiede. Utilizzando GnuPG per lungo tempo, la tua chiave pubblica può arrivare ad avere centinaia di firme. Il Web of Trust è l'insieme di tutti gli utenti di GnuPG, collegati tra loro da catene di fiducia espresse attraverso le firme delle chiavi, formando così una gigantesca rete. Più firme una chiave ha, più è affidabile quella chiave.</p>

<p>Le chiavi pubbliche delle persone sono di solito identificate dall'impronta digitale della loro chiave (conosciuta anche come fingerprint), che è una stringa di cifre, come F357AA1A5B1FA42CFD9FE52A9FF2194CC09A61E8 (per la chiave di Edward). Puoi vedere l'impronta digitale della tua chiave pubblica, e delle altre chiavi pubbliche salvate sul computer, andando su OpenPGP &rarr; nel menu del programma di posta elettronica, click destro sulla chiave e scegliere Proprietà principali. E' buona pratica condividere l'impronta digitale della propria chiave ovunque viene condiviso il proprio indirizzo e-mail, in modo che le persone hanno la possibilità di fare un doppio controllo per verificare la correttezza della chiave pubblica che hanno scaricato dal keyserver.</p>

<p class="notes">Si può vedere anche se le chiavi pubbliche sono corrette dal Key ID, codice composto dalle ultime 8 cifre del fingerprint, come C09A61E8 per Edward. Il Key ID è visibile direttamente dalla finestra di gestione delle chiavi. Questo ID della chiave è come il nome di una persona (è un'abbreviazione utile ma non può essere identificativo per una data chiave), mentre l'impronta identifica univocamente una chiave senza possibilità di sbagliarsi. Avendo solo l'ID della chiave, si può risalire alla chiave stessa (così come al suo fingerprint), come è illustrato nello Step 3, ma se appaiono più opzioni bisognerà avere l'impronta della persona con cui  si vuole comunicare per verificare quale usare.</p>


				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-4a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/section4-web-of-trust.png" alt="Section 4: Web of Trust" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Step 4.a</em> Firmare una chiave</h3>
						<p>Nel menù del tuo programma di posta, vai in Enigmail &rarr; Gestione Chiavi</p>
						<p>Click destro sulla chiave pubblica di Edward e seleziona “Firma Chiave” dal menù contestuale.</p>
						<p>Nella finestra che appare, seleziona “Non risponderò” e clicca su Ok.</p>
						<p>Adesso dovresti essere nel menù Gestione Chiavi. Seleziona quindi Keyserver &rarr; Carica Chiavi Pubbliche e scegli ok.</p>
						<p class="notes">Così hai appena detto “Io ho fiducia nel fatto che la chiave pubblica di Edward appartiene realmente ad Edward”. In questo particolare caso, questa operazione non significa molto perché Edward non è una persona reale, ma fare questo con i nostri contatti è una buona pratica.</p>


						<!--<div id="pgp-pathfinder">
							<form enctype="application/x-www-form-urlencoded" action="/mk_path.cgi" method="get">
								<p><strong>From:</strong> <input type="text" placeholder="xD41A008"  name="FROM"></p>
								<p><strong>To:</strong> <input type="text" placeholder="50BD01x4" name="TO"></p>
								<p class="buttons"><input type="submit" value="trust paths" name="PATHS"> <input type="reset" value="reset" name=".reset"></p>
							</form>
						</div>--><!-- End #pgp-pathfinder -->

					</div><!-- End .main -->
				</div><!-- End #step-4a .step -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-sign_real_keys" class="step">
					<div class="main">
						<h3><em>Importante:</em> assicurati dell'identità della persona prima di firmare la sua chiave</h3>
						<p>Prima di firmare la chiave di una persona reale, assicurati che la chiave appartenga a lui e che lui sia veramente chi dice di essere.  Chiedigli di mostrarti il suo Key ID (a meno che sia una persona di fiducia) e l'impronta della sua chiave pubblica – non soltanto il Key ID, che potrebbe anche riferirsi ad un'altra chiave.
In Enigmail rispondi onestamente nella finestra che si apre e chiede: "Con quanta attenzione hai verificato che la chiave che stai per firmare in realtà appartiene alla persona sopracitata?". </p>
					</div><!-- End .main -->
				</div><!-- End #step-sign_real_keys .step-->



			</div>
		</section><!-- End #section4 -->

<!-- ~~~~~~~~~ Section 5: Use it well  ~~~~~~~~~ -->
		<section id="section5" class="row">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#5</em> Usarlo al meglio</h2>
<p>Tutti utilizzano GnuPG diversamente, ma per tenere le proprie mail al sicuro è importante seguire alcune pratiche di base. Non seguendole, metti a rischio la privacy delle persone con cui comunichi, così come la tua, e danneggi la rete di fiducia.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/it/screenshots/section5-01-use-it-well.png" alt="Section 5: Use it Well" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>Quando dovrei criptare?</h3>

						<p>Quanto più è possibile crittografare i messaggi, meglio è. Se si criptano e-mail di tanto in tanto, ogni messaggio cifrato potrebbe essere un campanellino di allarme per i sistemi di sorveglianza. Se tutte o la maggior parte delle tue email venissero criptate, le persone che si occupano della sorveglianza non saprebbero nemmeno da dove cominciare.</p>

<p>Questo non vuol dire che la crittografia di soltanto alcune delle tue email non è utile – anzi, è un ottimo inizio e rende la sorveglianza di massa più difficile.</p>

					</div><!-- End .main -->
				</div><!-- End #step-5a .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5b" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/section5-02-use-it-well.png" alt="Section 5: Use it Well" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Importante:</em> Diffidare le chiavi non valide</h3>
						<p>GnuPG rende la posta elettronica più sicura, ma è comunque importante controllare la presenza di chiavi non valide, che avrebbero potuto far cadere le tue mail nelle mani sbagliate. Le email cifrate con chiavi non valide possono essere lette dai programmi di sorveglianza.</p>
						<p>Nel tuo programma di posta elettronica, torna alla seconda e-mail che Edward ti ha inviato. Siccome Edward ha cifrato la mail con la tua chiave pubblica, dovresti vedere un messaggio di OpenPGP nella parte superiore, che molto probabilmente dice "OpenPGP: Parte di questo messaggio è cifrato."</p>
<p><b>Quando usi GnuPG, prendi l'abitudine di guardare quella barra. Il programma ti avviserà lì se la mail è cifrata con una chiave che non può essere attendibile.</b></p>
					</div><!-- End .main -->
				</div><!-- End #step-5b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5c" class="step">
					<div class="main">
						<h3>Copiare il certificato di revoca da qualche parte sicura</h3>
						<p>Ricordi che, quando hai creato le tue chiavi, hai anche salvato il certificato di revoca che GnuPG ha fatto? E' tempo di copiare il certificato sul dispositivo di memoria più sicuro che hai - la cosa ideale è un flash drive (pen drive), CD, o disco rigido conservato in un luogo sicuro in casa.</p>
<p>Se la chiave privata viene persa o rubata, avrai bisogno di questo certificato per far sapere che non sei più tu ad usare quella coppia di chiavi.</p>
					</div><!-- End .main -->
				</div><!-- End #step-5c .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-lost_key" class="step">
					<div class="main">
						<h3><em>Importante:</em> agisci rapidamente se qualcuno ottiene la tua chiave privata</h3>
						<p>Se perdi la tua chiave privata o qualcuno se ne impossessa (ad esempio rubando o crackando il tuo computer), è importante che tu la revochi immediatamente prima che qualcun altro possa usarla per leggere le tue email criptate. Questa guida non spiega come revocare una chiave, ma è possibile seguire le istruzioni sul sito <a href="https://www.gnupg.org/gph/en/manual.html#AEN305">GnuPG</a>. Dopo aver effettuato la revoca, invia una mail a tutti i contatti che solitamente utilizzano la tua chiave per scriverti, per assicurarti che essi sappiano tutto e che di conseguenza evitino di inviarti mail criptate con la chiave pubblica revocata.</p>
					</div><!-- End .main -->
				</div><!-- End #step-lost_key .step-->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~
				<div id="step-5d" class="step">
					<div class="main">
						<h3>Make your public key part of your online identity</h3>
						<p> First add your public key fingerprint to your email signature, then compose an email to at least five of your friends, telling them you just set up GnuPG and mentioning your public key fingerprint. Link to this guide and ask them to join you. Don't forget that there's also an awesome <a href="infographic.html">infographic to share.</a></p>

<p class="notes">Start writing your public key fingerprint anywhere someone would see your email address: your social media profiles, blog, Website, or business card. (At the Free Software Foundation, we put ours on our <a href="https://fsf.org/about/staff">staff page</a>.) We need to get our culture to the point that we feel like something is missing when we see an email address without a public key fingerprint.</p>
					</div>--><!-- End .main
				</div>--><!-- End #step-5d .step-->


			</div>
		</section><!-- End #section5 -->

<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
		<section class="row" id="section6">
			<div id="step-click_here" class="step">
					<div class="main">
					  <h2><a href="next_steps.html">Ottimo lavoro! Vai allo step successivo.</a></h2>

					</div><!-- End .main -->
				</div><!-- End #step-click_here .step-->

		</section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
		for /* Guide Sections Background */ then add #faq to the desired color

		<section class="row" id="faq">
			<div>
				<div class="sidebar">
					<h2>FAQ</h2>
				</div>

				<div class="main">
					<dl>
						<dt>My key expired</dt>
							<dd>Answer coming soon.</dd>

						<dt>Who can read encrypted messages? Who can read signed ones?</dt>
							<dd>Answer coming soon.</dd>

						<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
							<dd>Answer coming soon.</dd>
					</dl>
				</div>
			</div>
		</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
					<p>Copyright &copy; 2014 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Privacy Policy</a>. <a href="https://u.fsf.org/yr">Join.</a></p>
					<p>Traduzione italiana a cura di Emanuel Maria Di Vita.</p>
					<p>Revisione a cura di Giorgio Avetta.</p>
                                        <p><em><a href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">Version 3.0. Source code of Edward reply bot by Josh Drake &lt;zamnedix@gnu.org&gt; available under the GNU General Public License.</a></em></p>
<p>The images on this page are under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 license (or later version)</a>, and the rest of it is under a <a href="https://creativecommons.org/licenses/by-sa/4.0">Creative Commons Attribution-ShareAlike 4.0 license (or later version)</a>. &mdash; <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Why these licenses?</a></p>
					<p>Download the source package for <a href="emailselfdefense_source.zip">this guide</a>. Fonts used in the guide &amp; infographic: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> by Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> by Anna Giedry&#347;, <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> by Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> by Florian Cramer.</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            JavaScript license information
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					Infographic and guide design by <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->

		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->
	</body>
</html>
