<!DOCTYPE html>
<html lang="pt-BR">
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>Autodefesa no E-mail - um guia para combater a vigilância encriptando com GnuPG</title>
			<meta name="keywords" content="GnuPG, GPG, privacidade, e-mail, Enigmail" />
      <meta name="description" content="A vigilância por e-mail viola nossos direitos fundamentais e põe em risco a liberdade de expressão. Esse guia vai lhe ensinar autodefesa no e-mail em 30 minutos com GnuPG." />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>

		<header class="row centered" id="header">
			<div>
					<p class="back">&larr; Leia o <a href="index.html">guia completo</a></p>
					<h3><a href="https://fsf.org/share?u=https://u.fsf.org/zc&amp;t=Como a criptografia de chave pública funciona. Infográfico via %40fsf %23EmailSelfDefense">Compartilhe nosso infográfico</a> com a hashtag #EmailSelfDefense</h3>

					<p><img src="//static.fsf.org/nosvn/enc-dev0/img/pt-br/full-infographic.png" alt="Veja &amp; compartilhe nosso infográfico" /></p>

					<p class="back">&larr; Leia o <a href="index.html">guia completo</a></p>
			</div>
		</header><!-- End #header -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
					<p>Copyright &copy; 2014 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Política de Privacidade</a>. <a href="https://u.fsf.org/yr">Junte-se a nós.</a></p>
					<p><em>Versão 3.0. Tradução para português do Brasil por <a href="http://cmirio.tk">CMI-Rio</a> e <a href="mailto:thiago@marinello.eng.br">Thiago Marinello</a></em></p><a href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">Código-fonte do robô de e-mail Edward por Josh Drake &lt;zamnedix@gnu.org&gt; disponível sob a GNU General Public License.</a>
<p>As imagens dessa página estão sob a licença de uso <a href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Creative Commons Atribuição 4.0 Internacional (ou uma versão mais nova)</a>, e o resto está sob <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.pt_BR">Creative Commons Atribuição-CompartilhaIgual 4.0 Internacional (ou uma versão mais nova)</a>. &mdash; <a href="http://www.gnu.org/licenses/license-list.pt-br.html#OtherLicenses">Por quê essas licenças?</a></p>
					<p>Faça download do <a href="emailselfdefense_source.zip">código-fonte para esse guia</a>. As fontes usadas no guia &amp; infográfico: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> por Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> por Anna Giedry&#347; <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> por Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> por Florian Cramer.</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            Informações sobre a licença do Javascript
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					Design do guia e do infográfico por <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->

		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->

	</body>
</html>
