<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>محافظت از ایمیل - یک راهنما برای مبارزه با سیستم‌های نظارتی با رمز‌گذاری
GnuPG</title>
<meta name="keywords" content="GnuPG, GPG, حریم شخصی, ایمیل, Enigmail" />
<meta name="description" content="نظارت گسترده حقوق اولیه ما را زیر پا می‌گذارد و آزادی بیان را پرمخاطره
می‌سازد. این راهنما در مدت ۴۰ دقیقه محافظت از ایمیل شخصی به وسیله‌ی GnuPG را
به شما آموزش می‌دهد." />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.rtl.css" />
<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />
</head>

<body>
<header class="row centered" id="header"><div>

<p class="back">&rarr; <a href="index.html">راهنمای کامل</a> را بخوانید.</p>

<h3><a
href="https://fsf.org/share?u=https://u.fsf.org/zc&amp;t=How&nbsp;public-key
encryption works. Infographic via %40fsf">
<img
src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
class="share-logo"
alt="[GNU Social]" />&nbsp;
<img
src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
class="share-logo"
alt="[Pump.io]" />&nbsp;
<img
src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png"
class="share-logo"
alt="[Reddit]" />&nbsp;
<img
src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png"
class="share-logo"
alt="[Hacker News]" />&nbsp;اشکال گرافیکی ما</a> را با هشتگ #EmailSelfDefense به اشتراک بگذارید
</h3>

<p><img
src="//static.fsf.org/nosvn/enc-dev0/img/en/full-infographic.png"
alt="اشکال گرافیکی ما را ببینید و آن‌ها به اشتراک بگذارید" /></p>

<p class="back">&rarr; <a href="index.html">راهنمای کامل</a> را بخوانید.</p>

</div></header><!-- End #header -->

<!-- ~~~~~~~~~ Footer ~~~~~~~~~ -->
<footer class="row" id="footer"><div>
<div id="copyright">

<h4><a href="https://u.fsf.org/ys"><img
alt="بنیاد نرم افزار آزاد"
src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>

<p>حق نشر &copy; ۲۰۱۴-۲۰۱۶ <a href="https://u.fsf.org/ys">بنیاد نرم افزار
آزاد</a>, <a href="https://my.fsf.org/donate/privacypolicy.html">خط مشی
رازداری</a>لطفا از ما حمایت کنید با <a href="https://u.fsf.org/yr">پیوستن به
ما.</a></p>

<p>تصاویر تحت مجوز <a
href="https://creativecommons.org/licenses/by/4.0/">Creative Commons
Attribution 4.0 license (یا نسخه‌های بعدی)</a> و بقیه تحت مجوز <a
href="https://creativecommons.org/licenses/by-sa/4.0">Creative Commons
Attribution-ShareAlike 4.0 license (یا نسخه‌های بعدی)</a>. می‌توانید کد <a
href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">بوت
پاسخ خودکار ادوارد</a> تهیه شده توسط Andrew Engelbrecht
&lt;sudoman@ninthfloor.org&gt; و Josh Drake &lt;zamnedix@gnu.org&gt; را تحت مجوز GNU
Affero General Public License دانلود کنید. <a
href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">چرا این
مجوز؟</a></p>

<p>تصاویر و اشکال استفاده شده در این راهنما: <a
href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> توسط Pablo
Impallari, <a
href="http://www.google.com/fonts/specimen/Signika">Signika</a> توسط Anna
Giedry&#347;, <a
href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo
Narrow</a> توسط Omnibus-Type, <a
href="https://libreplanet.org/wiki/GPG_guide/Graphics_Howto#Pitfalls">PXL-2000</a>
توسط Florian Cramer.</p>

<p><a href="emailselfdefense_source.zip">پکیج منبع</a> این آموزش را دانلود
کنید؛ شامل فونت‌ها، تصاویر و متن پیام‌های ادوارد.</p>

<p>این وب سایت از استاندارد Weblabels برای برچسب گذاری <a
href="https://www.fsf.org/campaigns/freejs">جاوااسکریپت آزاد</a> استفاده
می‌کند. <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
rel="jslicense">کد و اطلاعات مجوز</a> را ببینید.</p>

</div><!-- /#copyright -->

<p class="credits">طراحی اشکال و راهنما توسط <a rel="external"
href="http://jplusplus.org"><strong>Journalism++</strong><img
src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png"
alt="Journalism++" /></a></p><!-- /.credits -->
</div></footer><!-- End #footer -->

<script
src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
<script
src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>
<!-- Piwik -->
<script type="text/javascript">
/*
@licstart The following is the entire license notice for the
JavaScript code in this page.
Copyright 2014 Matthieu Aubry
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see http://www.gnu.org/licenses/.
@licend The above is the entire license notice
for the JavaScript code in this page.
*/
var _paq = _paq || [];
_paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
_paq.push(["setCookieDomain", "*.www.fsf.org"]);
_paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
_paq.push(["trackPageView"]);
_paq.push(["enableLinkTracking"]);
(function() {
var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
_paq.push(["setTrackerUrl", u+"piwik.php"]);
_paq.push(["setSiteId", "5"]);
var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
})();
</script>
<!-- End Piwik Code -->
</body>
</html>
