<!DOCTYPE html>
<html lang="sv">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Självförsvar För E-Post - en vägledning för att bekämpa
övervakning med GnuPG kryptering</title>
<meta name="keywords" content="GnuPG, GPG, openpgp, surveillance, övervakning,
integritet, privacy, email, mejl, meddelande, Enigmail" />
<meta name="description" content="Övervakning av e-post bryter mot våra
fundamentala rättigheter och gör yttrandefrihet riskabel. Den här guiden
lär dig självförsvar för e-post på 40 minuter med GnuPG." />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
<link rel="shortcut icon"
href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />
</head>

<body>

<!-- ~~~~~~~~~ GnuPG Header and introduction text ~~~~~~~~~ -->
<header class="row" id="header"><div>

<h1>Självförsvar För E-Post</h1>

<!-- Language list for browsers that do not have JS enabled -->
<ul id="languages" class="os">
<li><a href="/en">English - v4.0</a></li>
<li><a href="/ar">العربية <span class="tip">tip</span></a></li>
<li><a href="/cs">Čeština - v4.0</a></li>
<li><a href="/de">Deutsch - v3.0</a></li>
<li><a href="/el">ελληνικά - v3.0</a></li>
<li><a href="/es">español - v4.0</a></li>
<li><a href="/fa">فارسی - v4.0</a></li>
<li><a href="/fr">français - v4.0</a></li>
<li><a href="/it">italiano - v3.0</a></li>
<li><a href="/ja">日本語 - v4.0</a></li>
<li><a href="/ko">한국어 <span class="tip">tip</span></a></li>
<li><a href="/ml">മലയാളം <span class="tip">tip</span></a></li>
<li><a href="/pt-br">português do Brasil - v3.0</a></li>
<li><a href="/ro">română - v3.0</a></li>
<li><a href="/ru">русский - v4.0</a></li>
<li><a href="/sq">Shqip - v4.0</a></li>
<li><a class="current" href="/sv">svenska - v4.0</a></li>
<li><a href="/tr">Türkçe - v4.0</a></li>
<li><a href="/zh-hans">简体中文 <span class="tip">tip</span></a></li>
<li><a href="https://libreplanet.org/wiki/GPG_guide/Translation_Guide"><strong><span
style="color: #2F5FAA;">Översätt!</span></strong></a></li>
</ul>

<ul id="menu" class="os">
<li class="spacer"><a href="index.html" class="current">GNU/Linux</a></li>
<li><a href="mac.html">Mac OS</a></li>
<li><a href="windows.html">Windows</a></li>
<li class="spacer"><a href="workshops.html">Lär dina vänner</a></li>
<li class="spacer"><a
href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Självförsvar för
e-post för alla via %40fsf">Dela&nbsp;
<img
src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
class="share-logo"
alt="[GNU Social]" />&nbsp;
<img
src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
class="share-logo"
alt="[Pump.io]" />&nbsp;
<img
src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png"
class="share-logo"
alt="[Reddit]" />&nbsp;
<img
src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png"
class="share-logo"
alt="[Hacker News]" />
</a></li>
</ul>

<!-- ~~~~~~~~~ FSF Introduction ~~~~~~~~~ -->
<div id="fsf-intro">

<h3><a href="http://u.fsf.org/ys"><img
alt="Free Software Foundation"
src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" />
</a></h3>

<div class="fsf-emphasis">

<p>Vi kämpar för datoranvändares rättigheter, och främjar utvecklingen
av fri (som i frihet) programvara. Att motarbeta massövervakning är mycket
viktigt för oss.</p>

<p><strong>Vänligen bidra för att stödja Självförsvar För E-Post. Vi
behöver fortsätta förbättra guiden och annat liknande material, till
förmån för människor i hela världen som tar första stegen mot att
försvara sin integritet.</strong></p>

</div>

<p><a
href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=email_self_defense&amp;pk_kwd=guide_donate"><img
alt="Donera"
src="//static.fsf.org/nosvn/enc-dev0/img/sv/donate.png" /></a></p>

</div><!-- End #fsf-intro -->

<!-- ~~~~~~~~~ Guide Introduction ~~~~~~~~~ -->
<div class="intro">

<p><a id="infographic" href="infographic.html"><img
src="//static.fsf.org/nosvn/enc-dev0/img/sv/infographic-button.png"
alt="Se &amp; dela vår infografik &rarr;" /></a>
Övervakning av e-post bryter mot våra fundamentala rättigheter och
gör yttrandefrihet riskabel. Den här guiden lär dig ett grundläggande
självförsvar mot övervakning: kryptering av e-post. När du är klar,
kommer du att kunna skicka och ta emot meddelanden som är förvrängda
för att säkerställa att en övervakningsagent eller tjuv som kommit
över ditt meddelande inte kan läsa det. Allt du behöver är en dator med
Internet-uppkoppling, ett e-postkonto och ungefär fyrtio minuter.</p>

<p>Även om du inte har något att dölja, så skyddar kryptering
integriteten hos de som du kommunicerar med, och gör det krångligt för
övervakningssystem. Om du har något att dölja så är du i gott sällskap;
det här är samma verktyg som visselblåsare använder för att belysa
missbruk mot mänskliga rättigheter, korruption och andra brott.</p>

<p>Att stå upp i kampen mot övervakning kräver, förutom
att använda kryptering, politiskt engagemang för en <a
href="http://gnu.org/philosophy/surveillance-vs-democracy.html"> begränsning
av datat som sparas om oss</a>, men det väsentliga första steget är
att försvara dig själv, att göra övervakning av din kommunikation
så svår som möjligt. Den här guiden hjälper dig göra det. Den är
anpassad för nybörjare, men om du redan kan grunderna i GnuPG, eller är
en erfaren användare av fri programvara, så kommer du att ha nytta av de
avancerade tipsen och vår <a href="workshops.html"> guide till att lära
dina vänner.</a></p>

</div><!-- End .intro -->
</div></header><!-- End #header -->

<!-- ~~~~~~~~~ Section 1: Get the pieces ~~~~~~~~~ -->
<section class="row" id="section1"><div>

<!-- ~~~~~~~~~ section introduction: interspersed text ~~~~~~~~~ -->
<div class="section-intro">

<h2><em>#1</em> Samla ihop verktygen</h2>

<p class="notes">Den här guiden förlitar sig på programvara som kommer med
<a href="https://www.gnu.org/philosophy/free-sw.en.html">fria licenser</a>;
programvara som är helt transparent och som vem som helst kan kopiera eller
göra sin egen version av. Det gör den säkrare från övervakningssynpunkt
än proprietära program (som Windows). Lär mer om fri programvara på <a
href="https://u.fsf.org/ys">fsf.org</a>.</p>

<p>De flesta distributionerna av GNU/Linux operativsystem kommer med
GnuPG förinstallerat, så det behöver du inte hämta. Men innan du
konfigurerar GnuPG så behöver du e-postprogrammet IceDove installerat på
din dator. GNU/Linux-distributioner har vanligtvis IceDove tillgängligt för
installation, men det kanske hittas under namnet "Thunderbird". E-Postprogram
är ett annat sätt att komma åt samma e-postkonton som du kan komma åt
via en webbläsare (som Gmail), men erbjuder ytterligare funktioner. </p>

<p>Om du redan har ett e-postprogram, så kan du skippa till <a
href="#step-1b">Steg 1.b</a>.</p>

</div><!-- End .section-intro -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-1a" class="step">
<div class="sidebar">

<p><img
src="//static.fsf.org/nosvn/enc-dev0/img/sv/screenshots/step1a-install-wizard.png"
alt="Step 1.A: Install Wizard" /></p>

</div><!-- /.sidebar -->
<div class="main">

<h3><em>Steg 1.a</em> Ställ in ditt e-postprogram för ditt e-postkonto</h3>

<p>Öppna ditt e-postprogram och följ instruktionerna (steg-för-steg
genomgång) som ställer in programmet för ditt e-postkonto</p>

<p>Titta efter bokstäverna SSL, TLS eller STARTTLS till höger om servrarna
när du ställer in ditt konto. Om du inte ser dem, kan du ändå sätta upp
ditt konto. Men, det betyder att de som sköter om ditt e-postsystem inte har
följt med i industristandarden när det gäller att skydda din säkerhet och
integritet. Vi rekommenderar att du skickar ett vänligt meddelande och ber
dem att aktivera SSL, TLS eller STARTTLS för din e-postserver. De kommer
att veta vad du pratar om, så det är värt en begäran, även om du inte
är en expert på dessa säkerhetsteknologier.</p>

<!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ -->
<div class="troubleshooting">

<h4>Problemlösning</h4>

<dl>
<dt>Assistenten startar inte</dt>
<dd>Du kan starta assistenten själv, men menyvalet för att göra det ser
annorlunda ut i olika e-postprogram. Knappen för att starta assistenten
kommer att vara under programmets huvudmeny, under "Ny" eller liknande,
benämnd "Lägg till konto", eller, "Nytt/Befintligt e-postkonto."</dd>

<dt>Assistenten kan inte hitta mitt konto eller laddar inte ned mina
meddelanden</dt>
<dd>Innan du söker på nätet, rekommenderar vi att du börjar med att
fråga andra personer som använder samma e-postsystem, för att klura ut
korrekta inställningar</dd>

<dt class="feedback">Ser ingen lösning på ditt problem?</dt>
<dd class="feedback">Vänligen låt oss veta på <a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review">feedback-sidan</a>.</dd>
</dl>

</div><!-- /.troubleshooting -->
</div><!-- End .main -->
</div><!-- End #step1-a .step -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-1b" class="step">
<div class="sidebar">

<ul class="images">
<li><img
src="//static.fsf.org/nosvn/enc-dev0/img/sv/screenshots/step1b-01-tools-addons.png"
alt="Step 1.B: Tools -> Add-ons" /></li>

<li><img
src="//static.fsf.org/nosvn/enc-dev0/img/sv/screenshots/step1b-02-search.png"
alt="Step 1.B: Search Add-ons" /></li>

<li><img
src="//static.fsf.org/nosvn/enc-dev0/img/sv/screenshots/step1b-03-install.png"
alt="Step 1.B: Install Add-ons" /></li>
</ul>

</div><!-- /.sidebar -->
<div class="main">

<h3><em>Steg 1.b</em> Installera Enigmail-pluginen för ditt e-postprogram</h3>

<p>I ditt e-postprograms meny, välj tillägg (det kan ligga under sektionen
Verktyg). Säkerställ att Tillägg är valt till vänster. Ser du Enigmail? I
så fall, skippa det här steget.</p>

<p>Om inte, sök efter "Enigmail" i sökfältet uppe till höger. Du klarar
det härifrån. Starta om ditt e-postprogram när du är klar.</p>

<!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ -->
<div class="troubleshooting">

<h4>Problemlösning</h4>

<dl>
<dt>Jag kan inte hitta menyn.</dt>
<dd>I många nya e-postprogram är huvudmenyn representerad av en bild på
tre horisontella streck.</dd>

<dt>Mina meddelanden ser konstiga ut</dt>
<dd>Enigmail tenderar att inte fungera så bra med HTML som används för
att formatera e-post, så Enigmail har kanske inaktiverat HTML-formatering
automatiskt. För att skicka ett meddelande i HTML-format utan kryptering
eller signatur, håll ned Skift-tangenten när du trycker på "Nytt" eller
"Compose". Då kan du skriva ett meddelande som om Enigmail inte var där.</dd>

<dt class="feedback">Ser ingen lösning på ditt problem?</dt>
<dd class="feedback">Vänligen låt oss veta på <a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review">feedback-sidan</a>.</dd>
</dl>

</div><!-- /.troubleshooting -->
</div><!-- End .main -->
</div><!-- End #step-1b .step -->
</div></section><!-- End #section1 -->

<!-- ~~~~~~~~~ Section 2: Make your keys ~~~~~~~~~ -->
<section class="row" id="section2"><div>

<!-- ~~~~~~~~~ section introduction: interspersed text ~~~~~~~~~ -->
<div class="section-intro">

<h2><em>#2</em> Ta fram dina nycklar</h2>

<p>För att använda systemet GnuPG, behöver du en publik och en privat
nyckel, (tillsammans bildar de ett nyckelpar). Varje nyckel är en lång
sträng av slumpvis genererade siffror och bokstäver som är unika för
dig. Din publika och privata nyckel är hop-länkade med en speciell
matematisk funktion.</p>

<p>Din publika nyckel är inte som en fysisk nyckel, den är förvarad i det
öppna i ett uppkopplat arkiv som kallas nyckelserver (keyserver). Andra
laddar ned den och använder den tillsammans med GnuPG, för att kryptera
meddelanden som de skickar till dig. Du kan tänka på nyckelservern som en
telefonbok; andra som vill skicka ett krypterat meddelande till dig kan leta
upp din publika nyckel.</p>

<p>Din privata nyckel är mer som en fysisk nyckel, för du behåller den för
dig själv (på din dator). Du använder GnuPG och din privata nyckel ihop för
att dekryptera krypterade meddelanden som andra har skickat till dig. <span
style="font-weight: bold;">Du bör aldrig, under några omständigheter,
dela din privata nyckel med någon.</span></p>

<p>Förutom kryptering och dekryptering, kan du använda dessa nycklar för
att signera meddelanden och kontrollera äktheten hos andras signaturer. Vi
kommer att prata mer om det i nästa steg. </p>

</div><!-- End .section-intro -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-2a" class="step">
<div class="sidebar">

<p><img
src="//static.fsf.org/nosvn/enc-dev0/img/sv/screenshots/step2a-01-make-keypair.png"
alt="Step 2.A: Make a Keypair" /></p>

</div><!-- /.sidebar -->
<div class="main">

<h3><em>Steg 2.a</em> Gör ett nyckelpar</h3>

<p>Enigmail-assistenten startar kanske upp automatiskt. Om den inte gör det,
välj Enigmail &rarr; Enigmail-assistenten från ditt e-postprograms meny. Du
behöver inte läsa texten som poppar upp om du inte vill, men det är bra
att läsa texten på de senare sidorna av assistenten. Klicka på nästa
med de förinställda alternativen valda, förutom de som är listade här
i den ordning de dyker upp:</p>

<ul>
<li>På sidan med titeln "Kryptering", välj "Kryptera alla mina meddelanden
som standard, eftersom integritet är viktigt för mig."</li>

<li>På sidan med titeln "Signering", välj "Signera inte alla mina meddelanden
som standard."</li>

<li>På skärmen med titeln "Nyckelval", välj "Jag vill skapa ett nytt
nyckelpar för signering och kryptering av e-post."</li>

<li>På skärmen med titeln "Skapa nyckel", välj ett starkt lösenord. Du
kan göra det manuellt, eller så kan du använda Diceware-metoden. Att göra
det manuellt är snabbare men inte lika säkert. Att använda Diceware tar
längre tid och förutsätter tillgång till dice, men det ger ett lösenord
som är mycket svårare för en angripare att lista ut. För att använda
den metoden, läs avsnittet "Make a secure passphrase with Diceware" i <a
href="https://theintercept.com/2015/03/26/passphrases-can-memorize-attackers-cant-guess/">
den här artikeln</a> av Micah Lee.</li>
</ul>

<p>Om du vill välja ett lösenord manuellt, hitta på ett som du kan komma
ihåg och är minst tolv tecken långt, innehåller minst en gemen och en
versal och åtminstone en siffra eller skiljetecken. Använd aldrig ett
lösenord som du har använt någon annanstans. Använd inte igenkännbara
mönster som födelsedagar, telefonnummer, namn på husdjur, sångtexter,
citat från böcker eller liknande.</p>

<p class="notes">Programmet kommer att ta lite tid på sig för att slutföra
nästa steg, sidan "Nyckelskapande". Medan du väntar, gör något annat
på datorn, som att tittat på en video eller surfa på nätet. Ju mer du
använder datorn vid det här steget, ju fortare kommer det att gå att
skapa nyckeln.</p>

<p><span style="font-weight: bold;">När sidan "Nyckelgenerering klar" dyker
upp, välj Skapa certifikat och spara det på en säker plats på din dator
(vi rekommenderar att du sparar det i en katalog som du kallar "Certifikat
annullering" i din hemkatalog och låter den vara där). Det här steget är
grundläggande för ditt e-post självförsvar som vi ska lära mer om i <a
href="#section5">Steg 5</a>.</span></p>

<!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ -->
<div class="troubleshooting">

<h4>Problemlösning</h4>

<dl>
<dt>Jag kan inte hitta menyn för Enigmail</dt>
<dd>I många nya e-postprogram är huvudmenyn representerad av en bild på
tre horisontella streck. Enigmail kan ligga under sektionen verktyg.</dd>

<dt>Guiden säger att den inte kan hitta GnuPG</dt>
<dd>Kör det program du vanligtvis använder för att installera
programvara, sök efter GnuPG och installera det. Starta sen om Enigmail's
installations-guide genom att gå till Enigmail &rarr; Installationsguide</dd>

<dt>Mina meddelanden ser konstiga ut</dt>
<dd>Enigmail tenderar att inte fungera så bra med HTML som används för
att formatera e-post, så Enigmail har kanske inaktiverat HTML-formatering
automatiskt. För att skicka ett meddelande i HTML-format utan kryptering
eller signatur, håll ned Skift-tangenten när du trycker på "Nytt" eller
"Compose". Då kan du skriva ett meddelande som om Enigmail inte var där.</dd>

<dt>Mera hjälp</dt>
<dd>Om du har problem med våra
instruktioner eller bara vill lära dig mer, kolla <a
href="https://enigmail.wiki/Key_Management#Generating_your_own_key_pair">Enigmail's
wiki-instruktioner för att skapa nycklar</a>.</dd>

<dt class="feedback">Ser ingen lösning på ditt problem?</dt>
<dd class="feedback">Vänligen låt oss veta på <a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review">feedback-sidan</a>.</dd>
</dl>

</div><!-- /.troubleshooting -->

<!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ -->
<div class="troubleshooting">

<h4>Avancerat</h4>

<dl>
<dt>Skapa nycklar med kommandorad</dt>
<dd>Om du föredrar att använda en terminal och kommandon för
mer detaljerad kontroll kan du följa dokumentationen från <a
href="https://www.gnupg.org/gph/en/manual/c14.html#AEN25">The GNU Privacy
Handbook</a>. Säkerställ att du använder "RSA och RSA" (det förvalda),
det är nyare och mer säkert än algoritmerna som rekommenderas i
dokumentationen. Säkerställ också att du använder minst 2048 bitar,
eller 4096 bitar om du vill vara extra säker. </dd>

<dt>Avancerade nyckelpar</dt>
<dd>När GnuPG skapar ett nytt nyckelpar, sorteras
krypteringsfunktionen från signeringsfunktionen via <a
href="https://wiki.debian.org/Subkeys">undernycklar</a>. Om
du hanterar dina undernycklar noggrant, kan du
hålla din GnuPG-identitet mer säker. Återställning
från en komprometterad nyckel kan gå mycket snabbare. <a
href="https://alexcabal.com/creating-the-perfect-gpg-keypair/">Alex Cabal</a>
och <a href="http://keyring.debian.org/creating-key.html"> Debians wiki</a>
är bra guider för att arrangera en säker undernyckel-konfiguration.</dd>
</dl>

</div><!-- /.troubleshooting -->
</div><!-- End .main -->
</div><!-- End #step-2a .step -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-2b" class="step">
<div class="main">

<h3><em>Steg 2.b</em> Ladda upp din publika nyckel till en nyckelserver</h3>

<p>I ditt e-postprograms meny, välj Enigmail &rarr; OpenPGP
nyckelhantering.</p>

<p>Högerklicka på din nyckel och välj Ladda upp publika nycklar till
nyckelserver. Använd den förvalda nyckelservern i dialogen.</p>

<p class="notes">Nu, när någon vill skicka ett krypterat meddelande till
dig, kan din publika nyckel laddas ned från Internet. Det finns multipla
nyckelservrar som du kan välja från i menyn när du laddar upp, men de är
alla kopior av varandra så det spelar ingen roll vilken du använder. Det
kan dock ta några timmar för dem att spegla varandra när en ny nyckel
laddas upp.</p>

<!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ -->
<div class="troubleshooting">

<h4>Problemlösning</h4>

<dl>
<dt>Förloppsindikatorn blir aldrig klar</dt>
<dd>Stäng dialogen, säkerställ att du är uppkopplad mot Internet
och försök igen. Om det inte hjälper, försök igen med en annan
nyckelserver.</dd>

<dt>Min nyckel dyker inte upp i listan</dt>
<dd>Prova att bocka i "Visa alla nycklar som standard."</dd>

<dt>Mera dokumentation</dt>
<dd>Om du har problem med våra
instruktioner eller bara vill lära dig mer, kolla <a
href="https://www.enigmail.net/documentation/quickstart-ch2.php#id2533620">
Enigmail's dokumentation</a>.</dd>

<dt class="feedback">Ser ingen lösning på ditt problem?</dt>
<dd class="feedback">Vänligen låt oss veta på <a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review">feedback-sidan</a>.</dd>
</dl>

</div><!-- /.troubleshooting -->

<!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ -->
<div class="troubleshooting">

<h4>Avancerat</h4>

<dl>
<dt>Ladda upp din nyckel med en kommandorad</dt>
<dd>Du kan också ladda upp din nyckel med en <a
href="https://www.gnupg.org/gph/en/manual/x457.html">kommandorad</a>. <a
href="https://sks-keyservers.net/overview-of-pools.php">Webbsidan sks</a>
har en lista på starkt sammankopplade nyckelservrar. Du kan också <a
href="https://www.gnupg.org/gph/en/manual/x56.html#AEN64">exportera din
nyckel direkt</a> som en fil på din dator.</dd>
</dl>

</div><!-- /.troubleshooting -->
</div><!-- End .main -->
</div><!-- End #step-2b .step -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="terminology" class="step">
<div class="main">

<h3>GnuPG, OpenPGP, vaddå?</h3>

<p>I allmänhet används termerna GnuPG, GPG, GNU Privacy Guard, OpenPGP och
PGP omväxlande. Tekniskt sett är OpenPGP (Pretty Good Privacy) standarden
för kryptering och GNU Privacy Guard (förkortas ofta GPG eller GnuPG)
programmet som implementerar standarden. Enigmail är ett tilläggsprogram
för ditt e-postprogram som erbjuder ett gränssnitt för GnuPG.</p>

</div><!-- End .main -->
</div><!-- End #terminology.step-->
</div></section><!-- End #section2 -->

<!-- ~~~~~~~~~ Section 3: Try it out ~~~~~~~~~ -->
<section class="row" id="section3"><div>

<!-- ~~~~~~~~~ section introduction: interspersed text ~~~~~~~~~ -->
<div class="section-intro">

<h2><em>#3</em> Prova!</h2>

<p>Nu ska du prova att korrespondera med ett datorprogram som heter Edward,
som vet hur man använder kryptering. Förutom där det är noterat är
detta samma steg som man går igenom vid korrespondens med en riktig person</p>

<!-- <p>NOTE: Edward is currently having some technical difficulties, so he
may take a long time to respond, or not respond at all. We're sorry about
this and we're working hard to fix it. Your key will still work even without
testing with Edward.</p> -->
</div><!-- End .section-intro -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-3a" class="step">
<div class="sidebar">

<p><img
src="//static.fsf.org/nosvn/enc-dev0/img/sv/screenshots/section3-try-it-out.png"
alt="Try it out." /></p>

</div><!-- /.sidebar -->
<div class="main">

<h3><em>Steg 3.a</em> Skicka din publika nyckel till Edward</h3>

<p>Det här är ett speciellt steg som man inte behöver gå igenom vid
korrespondens med riktiga personer. I ditt e-postprogram, gå till Enigmail
&rarr; OpenPGP nyckelhantering. Du borde se din nyckel i listan som poppar
upp. Högerklicka på din nyckel och välj Skicka publika nycklar via
e-post. Det kommer att skapa ett utkast, precis som om du just hade klickat
på Write-knappen</p>

<p>Adressera meddelandet till <a
href="mailto:edward-sv@fsf.org">edward-sv@fsf.org</a>. Lägg in åtminstone
ett ord (vilket du vill) i ämnesraden och i själva meddelandet. Skicka
inte ännu.</p>

<p>Lås-ikonen uppe till vänster borde vara gul, vilket betyder att kryptering
är aktiverat. Vi vill att detta första meddelande ska vara okrypterat, så
klicka en gång på ikonen för att inaktivera. Lås-ikonen borde bli grå med
en blå punkt på (för att upplysa dig om att den förvalda inställningen
är inaktiverad). När krypteringen är inaktiverad, tryck på Skicka.</p>

<p class="notes">Det kanske tar två eller tre minuter för Edward att
svara. Medan du väntar kanske du vill hoppa i förväg och kolla steget
<a href="#section5">Använd väl</a> i denna guide. När han har svarat,
fortsätt till nästa steg. Från och med nu kommer du att göra precis som
vid korrespondens med en riktig person.</p>

<p>När du öppnar Edwards svar kanske GnuPG uppmanar dig att skriva ditt
lösenord för din privata nyckel för att dekryptera meddelandet.</p>

</div><!-- End .main -->
</div><!-- End #step-3a .step -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-3b" class="step">
<div class="main">

<h3><em>Steg 3.b</em> Skicka ett krypterat testmeddelande</h3>

<p>Skriv ett nytt meddelande med ditt e-postprogram, adresserat till
<a href="mailto:edward-sv@fsf.org">edward-sv@fsf.org</a>. Använd som
ämnesrad "Test kryptering" eller något liknande och skriv något i själva
meddelandet.</p>

<p>Lås-ikonen uppe till vänster borde vara gul, vilket betyder att
kryptering är aktiverat. Det kommer att vara din förvalda inställning
från och med nu.</p>

<p class="notes">Bredvid lås-ikonen ser du en ikon av en penna. Vi återkommer
till det om en stund.</p>

<p>Klicka på Skicka. Enigmail poppar upp ett fönster som säger "Mottagarna
ej giltiga, ej betrodda eller ej funna."</p>

<p>För att kryptera ett meddelande till Edward behöver du hans
publika nyckel. Så nu ska du låta Enigmail ladda ned den från en
nyckelserver. Klicka på Ladda ner saknade nycklar, och använd det förvalda
i fönstret som poppar upp och ber dig välja en nyckelserver. När nycklar
är hittade, välj den första (Key ID som startar med C), välj sen OK. Välj
OK i nästa fönster som poppar upp.</p>

<p>Nu är du tillbaka till fönstret med "Mottagarna ej giltiga, ej betrodda
eller ej funna". Bocka i rutan framför Edwards nyckel och klicka på
Skicka.</p>

<p class="notes">Eftersom du krypterade det här meddelandet med Edwards
publika nyckel är Edwards privata nyckel nödvändig för att dekryptera
det. Edward är den enda som har hans privata nyckel, så ingen utom han
kan dekryptera det. </p>

<!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ -->
<div class="troubleshooting">

<h4>Problemlösning</h4>

<dl>
<dt>Enigmail kan inte hitta Edwards nyckel</dt>
<dd>Stäng fönstren som har poppat upp sen du klickade på
Skicka. Säkerställ att du är uppkopplad mot Internet och prova igen. Om
det inte fungerar, repetera processen och prova med en annan nyckelserver
när du ombeds välja en.</dd>

<dt>Oförvrängda meddelanden i Sent-mappen</dt>
<dd>Du kan inte dekryptera meddelanden som har krypterats med någon
annans publika nyckel. Men ditt e-postprogram sparar automatiskt en kopia,
krypterad med din publika nyckel, som du kan läsa i Sent-mappen, precis
som ett vanligt meddelande. Det är normalt, och det betyder inte att ditt
meddelande skickades okrypterat.</dd>

<dt>Mera dokumentation</dt>
<dd>Om du har problem med våra
instruktioner eller bara vill lära dig mer, kolla <a
href="https://enigmail.wiki/Signature_and_Encryption#Encrypting_a_message">
Enigmails wiki</a>.</dd>

<dt class="feedback">Ser ingen lösning på ditt problem?</dt>
<dd class="feedback">Vänligen låt oss veta på <a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review">feedback-sidan</a>.</dd>
</dl>

</div><!-- /.troubleshooting -->

<!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ -->
<div class="troubleshooting">

<h4>Avancerat</h4>

<dl>
<dt>Kryptera meddelanden från kommandoraden</dt>
<dd>Du kan också kryptera meddelanden och filer från <a
href="https://www.gnupg.org/gph/en/manual/x110.html">kommandoraden</a>, om
det är vad du föredrar. Optionen --armor gör att det krypterade resultatet
visas med läsbar teckenuppsättning.</dd>
</dl>

</div><!-- /.troubleshooting -->
</div><!-- End .main -->
</div><!-- End #step-3b .step -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-headers_unencrypted" class="step">
<div class="main">

<h3><em>Viktigt:</em> Säkerhetstips</h3>

<p>Även om du krypterar dina meddelanden är ämnesraden okrypterad, så
skriv inte privat information i den. Sändande och mottagande adress är
inte krypterat helller, så ett övervakningssystem kan fortfarande lista
ut vem du kommunicerar med. Övervakningsagenter kommer också att veta att
du använder GnuPG, även om de inte kan klura ut vad du skriver. När du
skickar bilagor kommer Enigmail att ge dig valet att kryptera dem eller inte,
oberoende av det faktiska meddelandet.</p>

</div><!-- End .main -->
</div><!-- End #step-headers_unencrypted .step-->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-3c" class="step">
<div class="main">

<h3><em>Steg 3.c</em> Ta emot en respons</h3>

<p>När Edward får ditt meddelande använder han sin privata nyckel för
att dekryptera det, sen använder han din publika nyckel (som du skickade
till honom i <a href="#step-3a">Steg 3.A</a>) för att kryptera sin respons
till dig.</p>

<p class="notes">Det kanske tar två eller tre minuter för Edward att
svara. Medan du väntar kanske du vill hoppa i förväg och kolla steget <a
href="#section5">Använd väl</a> i denna guide.</p>

<p>När du får Edwards meddelande och öppnar det, kommer Enigmail direkt
detektera att det är krypterat med din publika nyckel, och sen använda
din privata nyckel för att dekryptera det.</p>

<p>Notera raden som Enigmail visar dig ovanför meddelandet med information
om status på Edwards nyckel.</p>

</div><!-- End .main -->
</div><!-- End #step-3c .step -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-3d" class="step">
<div class="main">

<h3><em>Steg 3.d</em> Skicka ett signerat testmeddelande</h3>

<p>GnuPG inkluderar en metod för dig att signera meddelanden och filer för
att verifiera att de kommer från dig, och att de inte har manipulerats på
vägen. De här signaturerna är starkare än sina penna-och-papper-kusiner --
de är omöjliga att forcera, då det inte är möjligt att skapa dem utan
din privata nyckel (ytterligare en anledning att hålla din privata nyckel
i säkert förvar).</p>

<p>Du kan signera meddelanden till vem som helst, så det är ett utmärkt
sätt att göra människor medvetna om att du använder GnuPG och att de
kan kommunicera säkert med dig. Om de inte har GnuPG, kan de läsa ditt
meddelande och se din signatur. Om de har GnuPG, så kommer de också att
kunna verifiera att din signatur är äkta. </p>

<p>För att signera ett meddelande till Edward, komponera något meddelande
till honom och klicka på penn-ikonen bredvid lås-ikonen så att den blir
guldfärgad. Om du signerar ett meddelande, kan det hända att GnuPG ber om
ditt lösenord innan det skickar meddelandet, för det behöver din privata
nyckel för signering.</p>

<p>Med lås och penn-ikonen kan du välja huruvida varje meddelande ska
krypteras, signeras, både och, eller inget.</p>

</div>
</div>

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-3e" class="step">
<div class="main">

<h3><em>Steg 3.e</em> Erhåll en respons</h3>

<p>När Edward får ditt meddelande använder han din publika nyckel,
(som du skickade till honom i <a href="#step-3a">Steg 3.A</a>) för att
verifiera att din signatur är äkta och att meddelandet du har skickat inte
har modifierats.</p>

<p class="notes">Det kanske tar två eller tre minuter för Edward att
svara. Medan du väntar kanske du vill hoppa i förväg och kolla steget <a
href="#section5">Använd väl</a> i denna guide.</p>

<p>Edwards svar kommer att vara krypterat, för han föredrar att använda
kryptering närhelst möjligt. Om allt går som planerat, borde det säga
"Jag lyckades verifiera din kryptografiska signatur." Om ditt signerade
testmeddelande också var krypterat, kommer han att nämna det först.</p>

</div><!-- End .main -->
</div><!-- End #step-3e .step -->
</div></section>

<!-- ~~~~~~~~~ Section 4: Learn the Web of Trust ~~~~~~~~~ -->
<section class="row" id="section4"><div>

<!-- ~~~~~~~~~ section introduction: interspersed text ~~~~~~~~~ -->
<div class="section-intro">

<h2><em>#4</em> Lär om Nätet av Förtroende</h2>

<p>Kryptering av e-post är en kraftfull teknologi, men det har en svaghet; det
förutsätter ett sätt att verifiera att personers publika nycklar faktiskt
är deras. Annars skulle det inte finnas något som hindrar en angripare
från att ordna en e-postadress med din väns namn, ihop med ett nyckelpar,
och sen utge sig för att vara din vän. Det är därför programmerarna av
fri programvara som utvecklade e-postkryptering arrangerade nyckelsignering
och Nätet av Förtroende (Web of Trust).</p>

<p>När du signerar någons nyckel säger du offentligt att du har verifierat
att den tillhör personen i fråga och ingen annan.</p>

<p>Signering av nycklar och signering av e-post använder samma typ av
matematisk operation, men de har väldigt olika innebörd. Det är en bra vana
att signera dina meddelanden i allmänhet, men om du oförsiktigt signerar
någons nyckel, kan du av misstag bekräfta identiteten hos en bedragare.</p>

<p>Människor som använder din publika nyckel kan se vem som har signerat
den. När du har använt GnuPG en lång tid, kanske du har hundratals
signaturer. Du kan anse att en nyckel är mer trovärdig om den har många
signaturer från personer som du litar på. Nätet av Förtroende är en
konstellation av GnuPG-användare, kopplade till varandra med länkar av
förtroende, uttryckt via signaturer.</p>

</div><!-- End .section-intro -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-4a" class="step">
<div class="sidebar">

<p><img
src="//static.fsf.org/nosvn/enc-dev0/img/sv/screenshots/section4-web-of-trust.png"
alt="Section 4: Web of Trust" /></p>

</div><!-- /.sidebar -->
<div class="main">

<h3><em>Steg 4.a</em> Signera en nyckel</h3>

<p>I ditt e-postprograms meny, gå till Enigmail &rarr; OpenPGP
nyckelhantering.</p>

<p>Högerklicka på Edwards publika nyckel och välj Signera nyckel från
listan.</p>

<p>I fönstret som poppar upp, välj "Jag kommer inte att svara" ock klicka
på ok.</p>

<p>Nu borde du vara tillbaka i menyn för OpenPGP nyckelhantering. Välj
Nyckelserver &rarr; Ladda upp publika nycklar och klicka på ok.</p>

<p class="notes">Du har just i praktiken sagt att "Jag litar på att Edwards
publika nyckel faktiskt tillhör Edward." Det här betyder ingenting för
Edward är inte en riktig person, men det är bra träning.</p>

<!--<div id="pgp-pathfinder">

<form enctype="application/x-www-form-urlencoded" action="/mk_path.cgi"
method="get">

<p><strong>From:</strong><input type="text" placeholder="xD41A008"
name="FROM"></p>

<p><strong>To:</strong><input type="text" placeholder="50BD01x4" name="TO"></p>

<p class="buttons"><input type="submit" value="trust paths" name="PATHS"><input
type="reset" value="reset" name=".reset"></p>

</form>

</div>End #pgp-pathfinder -->
</div><!-- End .main -->
</div><!-- End #step-4a .step -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-identify_keys" class="step">
<div class="main">

<h3>Identifiering av nycklar: Fingeravtryck och ID:n</h3>

<p>Personers publika nycklar är vanligtvis identifierade med deras
nyckel-fingeravtryck (key fingerprint), vilket är en sträng av tecken
som F357AA1A5B1FA42CFD9FE52A9FF2194CC09A61E8 (för Edwards nyckel). Du
kan se fingeravtrycket för din publika nyckel och andra publika nycklar
som är sparade på din dator, genom att gå till Enigmail &rarr; OpenPGP
nyckelhantering i ditt e-postprograms meny. Högerklicka sen på nyckeln och
välj Nyckelegenskaper. Det är en god vana att dela ditt fingeravtryck när
du delar din e-postadress, så att människor kan dubbelkolla att de har
den korrekta publika nyckeln när de laddar ned din från en nyckelserver.</p>

<p class="notes">Du kan också se publika nycklar refererade till med
deras nyckel-ID:n, vilket helt enkelt är de sista åtta tecknen i dess
fingeravtryck, som C09A61E8 för Edward. Nyckel-ID:t är synbart direkt i
fönstret för OpenPGP nyckelhantering. Det här ID:t är som människors
förnamn (det är användbart som tilltal men är kanske inte unikt för en
given nyckel), medan fingeravtrycket verkligen identifierar nyckeln unikt,
utan risk för förväxling. Om du bara har nyckel-ID:t, kan du fortfarande
kolla upp nyckeln (liksom dess fingeravtryck), som du gjorde i steg 3, men
om flera alternativ dyker upp, behöver du få verifierat av personen som
du ska kommunicera med vilken du ska använda.</p>

</div><!-- End .main -->
</div><!-- End #step-identify_keys .step-->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="check-ids-before-signing" class="step">
<div class="main">

<h3><em>Viktigt:</em> Att tänka på när man signerar nycklar</h3>

<p>Innan du signerar någons nyckel behöver du vara konfident om att den
verkligen tillhör den personen, och att personen verkligen är den som
den utger sig för att vara. Det ideala är om konfidensen kommer från
interaktion och konversation med personen över tid och observation av
interaktion mellan personen och andra. När du signerar en nyckel, be om
att få se hela fingeravtrycket, inte bara det kortare nyckel-ID:t. Om du
känner att det är viktigt att signera en nyckel åt någon som du just
har träffat, be om att få se personens körkort eller motsvarande ID, och
säkerställ att namnet på ID-handlingen motsvarar namnet på den publika
nyckeln. I Enigmail, svara ärligt i fönstret som poppar upp och frågar
"Hur noga har du kontrollerat att nyckeln som du ska signera verkligen
tillhör den person som nämns ovan?" </p>

<!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ -->
<div class="troubleshooting">

<h4>Avancerat</h4>

<dl>
<dt>Bemästra Nätet av Förtroende</dt>
<dd>Olyckligtvis sprids inte förtroende mellan användare på det sätt <a
href="http://fennetic.net/irc/finney.org/~hal/web_of_trust.html">många
tror</a>. Ett av de bästa sätten att
förstärka GnuPG-gemenskapen är djupare <a
href="https://www.gnupg.org/gph/en/manual/x334.html">förståelse</a> för
Nätet av Förtroende och att noggrant signera så många personers nycklar
som omständigheterna tillåter. </dd>

<dt>Tilldela ägarförtroende (ownertrust)</dt>
<dd>Om du litar på någon tillräckligt för att validera andras nycklar,
kan du tilldela personen en nivå av ägarförtroende genom Enigmails fönster
OpenPGP nyckelhantering. Högerklicka på personens publika nyckel och gå
till menyvalet "Ställ in ägarförtroende", välj nivå av förtroende
och klicka på OK. Gör bara det här när du känner att du har en djup
förståelse för Nätet av Förtroende. </dd>
</dl>

</div><!-- /.troubleshooting -->
</div><!-- End .main -->
</div><!-- End #check-ids-before-signing .step-->
</div></section><!-- End #section4 -->

<!-- ~~~~~~~~~ Section 5: Use it well ~~~~~~~~~ -->
<section id="section5" class="row"><div>

<!-- ~~~~~~~~~ section introduction: interspersed text ~~~~~~~~~ -->
<div class="section-intro">

<h2><em>#5</em> Använd väl</h2>

<p>Alla använder GnuPG lite olika, men det är viktigt att följa några
grundläggande principer för att hålla dina meddelanden säkra. Om de inte
följs, riskerar du både integriteten hos de som du kommunicerar med och
din egen, plus skadar Nätet av Förtroende.</p>

</div><!-- End .section-intro -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-5a" class="step">
<div class="sidebar">

<p><img
src="//static.fsf.org/nosvn/enc-dev0/img/sv/screenshots/section5-01-use-it-well.png"
alt="Section 5: Use it Well" /></p>

</div><!-- /.sidebar -->
<div class="main">

<h3>När borde jag kryptera? När borde jag signera?</h3>

<p>Ju mer du krypterar dina meddelanden, desto bättre. Om du bara krypterar
e-post då och då kan varje krypterat meddelande trigga en röd flagga
hos övervakningssystem. Om alla eller de flesta av dina meddelanden är
krypterade så kommer personer som sysslar med övervakning inte veta var
de ska börja. Men det betyder inte att bara kryptera några meddelanden
inte hjälper -- det är en utmärkt början, och det gör massövervakning
svårare. </p>

<p>Såvida du inte vill avslöja din egen identitet (vilket kräver
andra skyddsåtgärder), så finns det ingen anledning att inte signera
varje meddelande, vare sig du krypterar eller inte. Signering är ett
icke påträngande sätt att påminna alla om att du använder GnuPG och
visa stöd för säker kommunikation. Om du ofta skickar meddelanden till
personer som inte känner till GnuPG, kan det vara hjälpsamt att inkludera
en länk till denna guide i din standardsignatur (den i textform, inte den
kryptografiska formen).</p>

</div><!-- End .main -->
</div><!-- End #step-5a .step -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-5b" class="step">
<div class="sidebar">

<p><img
src="//static.fsf.org/nosvn/enc-dev0/img/sv/screenshots/section5-02-use-it-well.png"
alt="Section 5: Use it Well" /></p>

</div><!-- /.sidebar -->
<div class="main">

<h3>Var uppmärksam på ogiltiga nycklar</h3>

<p>GnuPG gör e-post säkrare, men det är viktigt att vara uppmärksam på
ogiltiga nycklar, vilka kan ha hamnat i orätta händer. E-post krypterade
med ogiltiga nycklar kan vara läsbara av övervakningsprogram.</p>

<p>I ditt e-postprogram, gå tillbaka till det första krypterade meddelandet
som Edward skickade till dig. Eftersom Edward krypterade det med din publika
nyckel, kommer det ha ett meddelande från Enigmail i toppen, som troligtvis
säger "Enigmail: Part of this message encrypted."</p>

<p><b>När du använder GnuPG, gör det till en vana att överblicka den
raden. Programmet kommer att varna dig om du får ett meddelande krypterat
med en nyckel som inte kan betros.</b></p>

</div><!-- End .main -->
</div><!-- End #step-5b .step -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-5c" class="step">
<div class="main">

<h3>Kopiera ditt certifikat för annullering till en säker plats</h3>

<p>Minns du när du upprättade dina nycklar och sparade ett certifikat för
annullering som GnuPG skapade? Det är dags att kopiera det certifikatet
till den mest säkra digitala lagringsplats du har -- den ideala platsen är
en flash-enhet eller hårddisk på en säker plats i ditt hem, inte på en
enhet som du brukar bära med dig.</p>

<p>Om din privata nyckel någonsin går förlorad eller blir stulen,
behöver du certifikatfilen för att låta människor veta att du inte
längre använder det nyckelparet. </p>

</div><!-- End .main -->
</div><!-- End #step-5c .step -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-lost_key" class="step">
<div class="main">

<h3><em>Viktigt:</em> agera snabbt om någon får tag på din privata
nyckel</h3>

<p>Om du förlorar din privata nyckel eller om någon kommer över den
(säg, genom att stjäla eller knäcka din dator), är det viktigt att
återkalla den innan någon annan använder den för att läsa dina
krypterade meddelanden eller forcera din signatur. Den här guiden
täcker inte hur man återkallar en nyckel, men du kan följa dessa <a
href="https://www.hackdiary.com/2004/01/18/revoking-a-gpg-key/">instruktioner</a>.
När du är klar med återkallningen, upprätta en ny nyckel och skicka ett
meddelande till alla du brukar använda din nyckel med, för att säkerställa
att de vet, och inkludera en kopia av din nya publika nyckel.</p>

</div><!-- End .main -->
</div><!-- End #step-lost_key .step-->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<!---<div id="transfer-key" class="step">
<div class="main">

<h3>Transferring you key</h3>

<p>You can use Enigmail's <a
href="https://www.enigmail.net/documentation/keyman.php">key management
window</a> to import and export keys. If you want to be able to read
your encrypted email on a different computer, you will need to export
your secret key from here. Be warned, if you transfer the key without <a
href="https://help.ubuntu.com/community/EncryptedFilesystemsOnRemovableStorage">encrypting</a>
the drive it's on the transfer will be dramatically less secure.</p>

</div>--><!-- End .main
</div> End #transfer-key .step-->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="webmail-and-GnuPG" class="step">
<div class="main">

<h3>Webbmejl och GnuPG</h3>

<p>När du använder en webbläsare för att komma åt dina meddelanden,
använder du webbmejl, ett program sparat på en avlägsen webbplats. Till
skillnad från webbmejl så körs ditt stationära e-postprogram på din egen
dator. Trots att webbmejl inte kan dekryptera krypterade meddelanden, så
kommer det fortfarande visa det i sin krypterade form. Om du huvudsakligen
använder webbmejl, vet du att du måste öppna din e-postklient när du
får ett förvrängt meddelande.</p>

</div><!-- End .main -->
</div><!-- End #webmail-and-GnuPG .step-->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~
<div id="step-5d" class="step">
<div class="main">

<h3>Make your public key part of your online identity</h3>

<p> First add your public key fingerprint to your email signature, then
compose an email to at least five of your friends, telling them you just
set up GnuPG and mentioning your public key fingerprint. Link to this guide
and ask them to join you. Don't forget that there's also an awesome <a
href="infographic.html">infographic to share.</a></p>

<p class="notes">Start writing your public key fingerprint anywhere someone
would see your email address: your social media profiles, blog, Website,
or business card. (At the Free Software Foundation, we put ours on our
<a href="https://fsf.org/about/staff">staff page</a>.) We need to get our
culture to the point that we feel like something is missing when we see an
email address without a public key fingerprint.</p>

</div>--><!-- End .main
</div> End #step-5d .step-->
</div></section><!-- End #section5 -->

<!-- ~~~~~~~~~ Section 6: Next steps ~~~~~~~~~ -->
<section class="row" id="section6">
<div id="step-click_here" class="step">
<div class="main">

<h2><a href="next_steps.html">Bra jobbat! Kolla de kommande stegen.</a></h2>

</div><!-- End .main -->
</div><!-- End #step-click_here .step-->
</section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
for /* Guide Sections Background */ then add #faq to the desired color
<section class="row" id="faq"><div>
<div class="sidebar">

<h2>FAQ</h2>

</div>
<div class="main">

<dl>
<dt>My key expired</dt>
<dd>Answer coming soon.</dd>

<dt>Who can read encrypted messages? Who can read signed ones?</dt>
<dd>Answer coming soon.</dd>

<dt>My email program is opening at times I don't want it to open/is now my
default program and I don't want it to be.</dt>
<dd>Answer coming soon.</dd>
</dl>

</div>
</div>
</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer ~~~~~~~~~ -->
<footer class="row" id="footer"><div>
<div id="copyright">

<h4><a href="https://u.fsf.org/ys"><img
alt="Free Software Foundation"
src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>

<p>Copyright &copy; 2014-2016 <a
href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a
href="https://my.fsf.org/donate/privacypolicy.html">Integritetspolicy</a>.
Vänligen stöd vårat arbete genom att <a href="https://u.fsf.org/yr">gå
med hos oss som en stödmedlem.</a></p>

<p>Bilderna på denna sida ligger under en <a
href="https://creativecommons.org/licenses/by/4.0/deed.sv">Creative Commons
Erkännande 4.0 licens (eller senare
version)</a>, och resten av den ligger under en <a
href="https://creativecommons.org/licenses/by-sa/4.0/deed.sv">Creative Commons
Erkännande-DelaLika 4.0 licens (eller senare version)</a>. Ladda ned <a
href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">
källkoden för Edward svarsbot</a> av Andrew Engelbrecht
&lt;sudoman@ninthfloor.org&gt; och Josh Drake &lt;zamnedix@gnu.org&gt;,
tillgänglig under GNU Affero General Public License. <a
href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Varför
dessa licenser?</a></p>

<p>Typsnitt som används i guiden &amp; infografik: <a
href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> av Pablo
Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a>
av Anna Giedry&#347;, <a
href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo
Narrow</a> av Omnibus-Type, <a
href="https://libreplanet.org/wiki/GPG_guide/Graphics_Howto#Pitfalls">PXL-2000</a>
av Florian Cramer.</p>

<p>Ladda ned <a href="emailselfdefense_source.zip">källkodspaketet</a>
för denna guide, inklusive typsnitt, källfiler för bilder och texten till
Edwards meddelanden.</p>

<p>Den här webbplatsen använder standarden Weblabels för att markera <a
href="https://www.fsf.org/campaigns/freejs">fri JavaScript</a>. Studera
JavaScript <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
rel="jslicense">källkod och licensinformation.</a>.</p>

</div><!-- /#copyright -->

<p class="credits">Infografik och guide design av <a rel="external"
href="http://jplusplus.org"><strong>Journalism++</strong><img
src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png"
alt="Journalism++" /></a></p><!-- /.credits -->
</div></footer><!-- End #footer -->

<script
src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
<script
src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>
<!-- Piwik -->
<script type="text/javascript" >
// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.fsf.org/" : "http://piwik.fsf.org/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 13);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
// @license-end
</script>
<noscript><p><img
src="//piwik.fsf.org/piwik.php?idsite=13" style="border:0"
alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
