<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>next_steps-diff.html</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8" /&gt;

&lt;title&gt;Email Self-Defense - a guide to fighting surveillance with GnuPG encryption&lt;/title&gt;

&lt;meta name="keywords" content="GnuPG, GPG, openpgp, surveillance, privacy, email, Enigmail" /&gt;
&lt;meta name="description" content="Email surveillance violates our fundamental rights and makes
free speech risky. This guide will teach you email self-defense in 30 minutes with GnuPG." /&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1" /&gt;
&lt;link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" /&gt;
&lt;link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" /&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;!-- ~~~~~~~~~ GnuPG Header and introduction text ~~~~~~~~~ --&gt;
&lt;header class="row" id="header"&gt;&lt;div&gt;

&lt;h1&gt;Great job!&lt;/h1&gt;

&lt;/div&gt;&lt;/header&gt;&lt;!-- End #header --&gt;

&lt;!-- ~~~~~~~~~ Section 6: Next steps ~~~~~~~~~ --&gt;
&lt;section class="row" id="section6"&gt;&lt;div&gt;

&lt;!-- ~~~~~~~~~ section title + graphics ~~~~~~~~~ --&gt;
&lt;div class="section-intro"&gt;

&lt;h2&gt;&lt;em&gt;#6&lt;/em&gt; Next steps&lt;/h2&gt;

&lt;p&gt;You've now completed the basics of email encryption with GnuPG, taking action against
bulk surveillance. A pat on the back to you! These next steps will help make the most of
the work you did today.&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .section-intro --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-political" class="step"&gt;
&lt;div class="sidebar"&gt;

&lt;p&gt;&lt;a id="infographic" href="infographic.html"&gt;&lt;img
src="//static.fsf.org/nosvn/enc-dev0/img/en/infographic-button.png"
alt="View &amp; share our infographic &rarr;" /&gt;&lt;/a&gt;&lt;/p&gt;

&lt;/div&gt;&lt;!-- /.sidebar --&gt;
&lt;div class="main"&gt;

&lt;h3&gt;Join the movement&lt;/h3&gt;

&lt;p&gt;You've just taken a huge step towards protecting your privacy online. But each of us
acting alone isn't enough. To topple bulk surveillance, we need to build a movement for the
autonomy and freedom of all computer users. Join the Free Software Foundation's community
to meet like-minded people and work together for change.&lt;/p&gt;

&lt;p style="font-size:150%"&gt; &lt;a href="https://status.fsf.org/fsf"&gt; &lt;img
src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png" class="share-logo"
alt="[GNU Social]"&gt;
&nbsp;GNU Social &lt;/a&gt; |&nbsp; &lt;a href="http://microca.st/fsf"&gt; &lt;img
src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png" class="share-logo"
alt="[Pump.io]"&gt;
&nbsp;Pump.io &lt;/a&gt; |&nbsp; &lt;a href="https://www.twitter.com/fsf"&gt;Twitter&lt;/a&gt; &lt;/p&gt;

&lt;p&gt;&lt;a href="https://www.fsf.org/twitter"&gt;&lt;small&gt;Read why GNU Social and Pump.io are better
than Twitter.&lt;/small&gt;&lt;/a&gt;&lt;/p&gt;

&lt;br /&gt; &lt;div class="newsletter"&gt;

&lt;p style="font-size:150%"&gt;Low-volume mailing list&lt;/p&gt;

&lt;form method="post"
action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"&gt;
&lt;input type="text" placeholder="Type your email..." name="email-Primary" id="frmEmail" /&gt;
&lt;input type="submit" value="Add me" name="_qf_Edit_next" /&gt;
&lt;input type="hidden" value="https://emailselfdefense.fsf.org/en/confirmation.html"
name="postURL" /&gt;
&lt;input type="hidden" value="1" name="group[25]" /&gt;
&lt;input type="hidden" value="https://my.fsf.org/civicrm/profile?reset=1&amp;gid=31"
name="cancelURL" /&gt;
&lt;input type="hidden" value="Edit:cancel" name="_qf_default" /&gt;
&lt;/form&gt;

&lt;p&gt;&lt;small&gt;Read our &lt;a href="https://my.fsf.org/donate/privacypolicy.html"&gt;privacy
policy&lt;/a&gt;.&lt;/small&gt;&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .newsletter --&gt;
&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-political .step --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-friends" class="step"&gt;
&lt;div class="main"&gt;

&lt;h3&gt;Get your friends involved&lt;/h3&gt;

&lt;p&gt;&lt;strong&gt;This is the single biggest thing you can do to promote email
encryption.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Before you close this guide, use &lt;a
href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Encrypt with me using Email
Self-Defense %40fsf"&gt;our sharing page&lt;/a&gt; to compose a message to a few friends
and ask them to join you in using encrypted email. Remember to include your &lt;a
href="index.html#section4"&gt;GnuPG public key ID&lt;/a&gt; so they can easily download your key.&lt;/p&gt;

&lt;p&gt;It's also great to add your public key fingerprint to your email signature so that
people you are corresponding with know you accept encrypted email.&lt;/p&gt;

&lt;p class="notes"&gt;We recommend you even go a step further and add it to your social media
profiles, blog, Website, or business card. (At the Free Software Foundation, we put ours
on our &lt;a href="https://fsf.org/about/staff"&gt;staff page&lt;/a&gt;.) We need to get our culture
to the point that we feel like something is missing when we see an email address without
a public key fingerprint.&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-friends .step --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-more_technologies" class="step"&gt;
&lt;div class="main"&gt;

&lt;h3&gt;Protect more of your digital life&lt;/h3&gt;

&lt;p&gt;Learn surveillance-resistant technologies for instant messages, hard drive storage, online
sharing, and more at &lt;a href="https://directory.fsf.org/wiki/Collection:Privacy_pack"&gt;
the Free Software Directory's Privacy Pack&lt;/a&gt; and &lt;a
href="https://prism-break.org"&gt;prism-break.org&lt;/a&gt;.&lt;/p&gt;



&lt;p&gt;If you are using Windows, Mac OS or any other proprietary operating system, we recommend
you switch to a free software operating system like GNU/Linux. This will make it much
harder for attackers to enter your computer through hidden back doors. Check out the Free
Software Foundation's &lt;a href="http://www.gnu.org/distros/free-distros.html"&gt;endorsed
versions of GNU/Linux.&lt;/a&gt;&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-more_technologies .step --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-better" class="step"&gt;
&lt;div class="sidebar"&gt;

&lt;p&gt;&lt;img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/section6-next-steps.png"
alt="Section 6: Next Steps" /&gt;&lt;/p&gt;

 &lt;br /&gt;

&lt;p class="back" style="text-align:center"&gt;&larr; &lt;a href="index.html"&gt;Return to the
guide&lt;/a&gt;&lt;/p&gt;

&lt;/div&gt;&lt;!-- /.sidebar --&gt;
&lt;div class="main"&gt;

&lt;h3&gt;Make Email Self-Defense tools even better&lt;/h3&gt;

&lt;p&gt;&lt;a href="https://libreplanet.org/wiki/GPG_guide/Public_Review"&gt;Leave feedback and
suggest improvements to this guide&lt;/a&gt;. We welcome translations, but we ask that you
contact us at &lt;a href="mailto:campaigns@fsf.org"&gt;campaigns@fsf.org&lt;/a&gt; before you start,
so that we can connect you with other translators working in your language.&lt;/p&gt;

&lt;p&gt;If you like programming, you can contribute code
to &lt;a href="https://www.gnupg.org/"&gt;GnuPG&lt;/a&gt; or &lt;a
href="https://www.enigmail.net/home/index.php"&gt;Enigmail&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;To go the extra mile, support the Free Software Foundation so we can keep improving
Email Self-Defense, and make more tools like it.&lt;/p&gt;

&lt;p&gt;&lt;a
href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=email_self_defense&amp;pk_kwd=guide_donate"&gt;&lt;img
alt="Donate" src="//static.fsf.org/nosvn/enc-dev0/img/en/donate.png" /&gt;&lt;/a&gt; &lt;/p&gt;

&lt;br /&gt;
&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-better .step --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~
&lt;div id="step-learn_more" class="step"&gt;
&lt;div class="main"&gt;

&lt;h3&gt;Learn more about GnuPG&lt;/h3&gt;

&lt;p&gt;There are a lot more features of GnuPG to discover, including encrypting files on your
computer. There are a variety of resources accessible via Google, but we recommend starting
with the links on the &lt;a href="https://www.gnupg.org/documentation/"&gt;GnuPG Web site&lt;/a&gt;.&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .main -- &lt;/div&gt;&lt;!-- End #step-learn_more .step --&gt;
&lt;/div&gt;&lt;/section&gt;&lt;!-- End #section6 --&gt;

&lt;!-- ~~~~~~~~~ FAQ ~~~~~~~~~ --&gt;
&lt;!-- When un-commenting this section go to main.css and search for /* Guide Sections
Background */ then add #faq to the desired color
&lt;section class="row" id="faq"&gt;&lt;div&gt;
&lt;div class="sidebar"&gt;

&lt;h2&gt;FAQ&lt;/h2&gt;

&lt;/div&gt;
&lt;div class="main"&gt;

&lt;dl&gt;
&lt;dt&gt;My key expired&lt;/dt&gt;

&lt;dd&gt;Answer coming soon.&lt;/dd&gt;

&lt;dt&gt;Who can read encrypted messages? Who can read signed ones?&lt;/dt&gt;

&lt;dd&gt;Answer coming soon.&lt;/dd&gt;

&lt;dt&gt;My email program is opening at times I don't want it to open/is now my default program
and I don't want it to be.&lt;/dt&gt;

&lt;dd&gt;Answer coming soon.&lt;/dd&gt;
&lt;/dl&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt; --&gt;&lt;!-- End #faq --&gt;

&lt;!-- ~~~~~~~~~ Footer ~~~~~~~~~ --&gt;
&lt;footer class="row" id="footer"&gt;&lt;div&gt;
&lt;div id="copyright"&gt;

&lt;h4&gt;&lt;a href="https://u.fsf.org/ys"&gt;&lt;img
alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png"
/&gt;&lt;/a&gt;&lt;/h4&gt;

&lt;p&gt;Copyright &copy; 2014 &lt;a href="https://u.fsf.org/ys"&gt;Free Software Foundation&lt;/a&gt;,
Inc. &lt;a href="https://my.fsf.org/donate/privacypolicy.html"&gt;Privacy Policy&lt;/a&gt;. &lt;a
href="https://u.fsf.org/yr"&gt;Join.&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Version <span class="removed"><del><strong>2.1.</strong></del></span> <span class="inserted"><ins><em>3.0.</em></ins></span> &lt;a
href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz"&gt;Source
code of Edward reply bot by Josh Drake &lt;zamnedix@gnu.org&gt; available under the GNU
General Public License.&lt;/a&gt;&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;The images on this page are under a &lt;a
href="https://creativecommons.org/licenses/by/4.0/"&gt;Creative Commons
Attribution 4.0 license (or later version)&lt;/a&gt;, and the rest of it is under
a &lt;a href="https://creativecommons.org/licenses/by-sa/4.0"&gt;Creative Commons
Attribution-ShareAlike 4.0 license (or later version)&lt;/a&gt;. &mdash; &lt;a
href="http://www.gnu.org/licenses/license-list.html#OtherLicenses"&gt;Why these licenses?&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Download the source package for &lt;a href="emailselfdefense_source.zip"&gt;this
guide&lt;/a&gt;. Fonts used in the guide &amp; infographic: &lt;a
href="https://www.google.com/fonts/specimen/Dosis"&gt;Dosis&lt;/a&gt; by Pablo Impallari, &lt;a
href="http://www.google.com/fonts/specimen/Signika"&gt;Signika&lt;/a&gt; by Anna Giedry&#347; &lt;a
href="http://www.google.com/fonts/specimen/Archivo+Narrow"&gt;Archivo Narrow&lt;/a&gt; by Omnibus-Type,
&lt;a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm"&gt;PXL-2000&lt;/a&gt;
by Florian Cramer.&lt;/p&gt;

&lt;p&gt; &lt;a href="//weblabels.fsf.org/emailselfdefense.fsf.org/" rel="jslicense"&gt; JavaScript
license information &lt;/a&gt; &lt;/p&gt;

&lt;/div&gt;&lt;!-- /#copyright --&gt;

&lt;p class="credits"&gt; Infographic and guide design by &lt;a rel="external"
href="http://jplusplus.org"&gt;&lt;strong&gt;Journalism++&lt;/strong&gt; &lt;img
src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png"
alt="Journalism++" /&gt;&lt;/a&gt; &lt;/p&gt;&lt;!-- /.credits --&gt;

&lt;/div&gt;&lt;/footer&gt;&lt;!-- End #footer --&gt;
</pre></body></html>
